import("//toolchain/bcs_projects.gni")

config("ffmpeg_include")
{
  include_dirs = 
  [
    "//thirdparty/ffmpeg",
  ]
  if (bcs_is_static)
  {
    include_dirs += 
    [
      "//thirdparty/ffmpeg_build_static_" + target_cpu,
    ]
    lib_dirs = 
    [
      "//thirdparty/ffmpeg_build_static_" + target_cpu + "/libswscale",
      "//thirdparty/ffmpeg_build_static_" + target_cpu + "/libswresample",
      "//thirdparty/ffmpeg_build_static_" + target_cpu + "/libavutil",
      "//thirdparty/ffmpeg_build_static_" + target_cpu + "/libavformat",
      "//thirdparty/ffmpeg_build_static_" + target_cpu + "/libavfilter",
      "//thirdparty/ffmpeg_build_static_" + target_cpu + "/libavdevice",
      "//thirdparty/ffmpeg_build_static_" + target_cpu + "/libavcodec",
    ]
    libs = 
    [
      "libswscale.a",
      "libswresample.a",
      "libavutil.a",
      "libavformat.a",
      "libavfilter.a",
      "libavdevice.a",
      "libavcodec.a",
    ]
  }
  else if (bcs_is_shared)
  {
    include_dirs += 
    [
      "//thirdparty/ffmpeg_build_shared_" + target_cpu,
    ]
    lib_dirs = 
    [
      "//thirdparty/ffmpeg_build_shared_" + target_cpu + "/libswscale",
      "//thirdparty/ffmpeg_build_shared_" + target_cpu + "/libswresample",
      "//thirdparty/ffmpeg_build_shared_" + target_cpu + "/libavutil",
      "//thirdparty/ffmpeg_build_shared_" + target_cpu + "/libavformat",
      "//thirdparty/ffmpeg_build_shared_" + target_cpu + "/libavfilter",
      "//thirdparty/ffmpeg_build_shared_" + target_cpu + "/libavdevice",
      "//thirdparty/ffmpeg_build_shared_" + target_cpu + "/libavcodec",
    ]
    libs = 
    [
      "swscale.lib",
      "swresample.lib",
      "avutil.lib",
      "avformat.lib",
      "avfilter.lib",
      "avdevice.lib",
      "avcodec.lib",
    ]
  }
}

bcs_library("audioconversion")
{
  metadata = { project_folder = [ "//!ContentFramework" ] }
  public_configs = [ ":ffmpeg_include" ]
  sources = [
    "audioconversion-platform-pch.h",
    "audioconversion-private-pch.h",
    "audioconversion-public-pch.h",
    "xma2_to_wave.cpp",
    "xma2_to_wave.h",
    "xma2defs.h",
  ]
  libs = []
  
  deps = [
    "//toolchain/thirdparty:xxhash",
    "//framework/platform:platform",
    "//framework/templatelibrary:templatelibrary",
  ]
}
