
namespace blofeld
{
	const s_tag_group* tag_groups_infinite_release[] =
	{
		//ANYTAG_TAG = 'aTag'
		&blofeld::infinite_release::AnyTag_group,

		//AMBIENTACTIONPOINTDEFINITIONTAG_TAG = 'aaap'
		&blofeld::infinite_release::AmbientActionPointDefinitionTag_group,

		//ABC_TAG = 'abc*'
		&blofeld::infinite_release::abc_group,

		//ASSETCOLLECTION_TAG = 'acol'
		&blofeld::infinite_release::AssetCollection_group,

		//ACTORCELLENTRYTAG_TAG = 'actc'
		&blofeld::infinite_release::ActorCellEntryTag_group,

		//ASSET_DIALOGUE_TAG = 'adia'
		&blofeld::infinite_release::asset_dialogue_group,

		//AI_DIALOGUE_GLOBALS_TAG = 'adlg'
		&blofeld::infinite_release::ai_dialogue_globals_group,

		//AIRDROPSYSTEMGLOBALSDEFINITION_TAG = 'adrp'
		&blofeld::infinite_release::AirDropSystemGlobalsDefinition_group,

		//AUTOHLODSETTINGS_TAG = 'ahld'
		&blofeld::infinite_release::AutoHlodSettings_group,

		//AI_GLOBALS_TAG = 'aigl'
		&blofeld::infinite_release::ai_globals_group,

		//ATTACHED_LIGHT_CONE_TAG = 'alic'
		&blofeld::infinite_release::attached_light_cone_group,

		//ANIMATEDMESH_TAG = 'ames'
		&blofeld::infinite_release::AnimatedMesh_group,

		//ANIMGLOBALS_TAG = 'angb'
		&blofeld::infinite_release::animglobals_group,

		//XANIMNODEGRAPH_TAG = 'angt'
		&blofeld::infinite_release::XAnimNodeGraph_group,

		//ANIMSET_TAG = 'anim'
		&blofeld::infinite_release::AnimSet_group,

		//XANIMSTATEGRAPH_TAG = 'ansm'
		&blofeld::infinite_release::XAnimStateGraph_group,

		//ANTENNA_TAG = 'ant!'
		&blofeld::infinite_release::antenna_group,

		//ACTIONPRIORITYDATADEFINITIONTAG_TAG = 'apdd'
		&blofeld::infinite_release::ActionPriorityDataDefinitionTag_group,

		//ASSET_TAG = 'aset'
		&blofeld::infinite_release::asset_group,

		//ANIMATION_SKELETON_TAG = 'askt'
		&blofeld::infinite_release::animation_skeleton_group,

		//ASSET_SOUND_TAG = 'asou'
		&blofeld::infinite_release::asset_sound_group,

		//ASSET_CATEGORY_GLOBALS_TAG = 'atcg'
		&blofeld::infinite_release::asset_category_globals_group,

		//ATMOSPHERE_GLOBALS_TAG = 'atgf'
		&blofeld::infinite_release::atmosphere_globals_group,

		//ANIMTOKENGLOBALS_TAG = 'atkg'
		&blofeld::infinite_release::AnimTokenGlobals_group,

		//AUDIOTHREATGLOBALS_TAG = 'attd'
		&blofeld::infinite_release::AudioThreatGlobals_group,

		//DEATH_PROGRAM_SELECTOR_TAG = 'bdpd'
		&blofeld::infinite_release::death_program_selector_group,

		//BEHAVIORTREE_TAG = 'beht'
		&blofeld::infinite_release::BehaviorTree_group,

		//BINK_TAG = 'bink'
		&blofeld::infinite_release::bink_group,

		//BITMAP_DICTIONARY_TAG = 'bitd'
		&blofeld::infinite_release::bitmap_dictionary_group,

		//BITMAP_TAG = 'bitm'
		&blofeld::infinite_release::bitmap_group,

		//BITMAP_USAGE_TABLE_TAG = 'biut'
		&blofeld::infinite_release::bitmap_usage_table_group,

		//BSP_LIGHTING_VOLUMES_TAG = 'blvo'
		&blofeld::infinite_release::bsp_lighting_volumes_group,

		//BENCHMARKDEFINITION_TAG = 'bnch'
		&blofeld::infinite_release::BenchmarkDefinition_group,

		//UNITBOOSTDEFINITION_TAG = 'bost'
		&blofeld::infinite_release::UnitBoostDefinition_group,

		//BOTGLOBALSTAG_TAG = 'botg'
		&blofeld::infinite_release::BotGlobalsTag_group,

		//BITMAP_PACKAGE_SETTINGS_TAG = 'bpks'
		&blofeld::infinite_release::bitmap_package_settings_group,

		//BSP_VOLUMES_TAG = 'bspv'
		&blofeld::infinite_release::bsp_volumes_group,

		//CAGEDEFINITION_TAG = 'cage'
		&blofeld::infinite_release::CageDefinition_group,

		//CAGEGLOBALSDEFINITION_TAG = 'cagg'
		&blofeld::infinite_release::CageGlobalsDefinition_group,

		//CAMERA_ANIMATION_GRAPH_TAG = 'camg'
		&blofeld::infinite_release::camera_animation_graph_group,

		//UICAMERAPRESETS_TAG = 'caps'
		&blofeld::infinite_release::UICameraPresets_group,

		//COLLISION_DAMAGE_TAG = 'cddf'
		&blofeld::infinite_release::collision_damage_group,

		//COLLISIONFILTERDEFINITION_TAG = 'cfdf'
		&blofeld::infinite_release::CollisionFilterDefinition_group,

		//CAMERA_FX_SETTINGS_TAG = 'cfxs'
		&blofeld::infinite_release::camera_fx_settings_group,

		//CHARACTER_TAG = 'char'
		&blofeld::infinite_release::character_group,

		//CHROMA_DEFINITION_TAG = 'chrd'
		&blofeld::infinite_release::chroma_definition_group,

		//CHROMA_TAG = 'chrm'
		&blofeld::infinite_release::chroma_group,

		//COLLISIONLAYERAUDITCONFIGURATIONTAG_TAG = 'clac'
		&blofeld::infinite_release::collisionLayerAuditConfigurationTag_group,

		//ANIMCLIP_TAG = 'clip'
		&blofeld::infinite_release::animclip_group,

		//CLOTH_TAG = 'clwd'
		&blofeld::infinite_release::cloth_group,

		//CAMO_TAG = 'cmoe'
		&blofeld::infinite_release::camo_group,

		//CAMPAIGNGLOBALSDEFINITION_TAG = 'cmpg'
		&blofeld::infinite_release::CampaignGlobalsDefinition_group,

		//COMPOSITION_SCENE_TAG = 'cmps'
		&blofeld::infinite_release::composition_scene_group,

		//COMPOSER_TRANSITION_TAG = 'cmpt'
		&blofeld::infinite_release::composer_transition_group,

		//CAMPAIGNUPGRADES_TAG = 'cmpu'
		&blofeld::infinite_release::CampaignUpgrades_group,

		//CONTROLLER_MAPPING_TAG = 'cnmp'
		&blofeld::infinite_release::controller_mapping_group,

		//CONVERSATION_TAG = 'cnvo'
		&blofeld::infinite_release::Conversation_group,

		//CONVERSATIONTYPES_TAG = 'cnvt'
		&blofeld::infinite_release::ConversationTypes_group,

		//COLLECTIBLESDEFINITION_TAG = 'cole'
		&blofeld::infinite_release::CollectiblesDefinition_group,

		//COLLISION_MODEL_TAG = 'coll'
		&blofeld::infinite_release::collision_model_group,

		//COLOR_TABLE_TAG = 'colo'
		&blofeld::infinite_release::color_table_group,

		//CUSTOM_OBJECT_LIGHTING_TAG = 'colt'
		&blofeld::infinite_release::custom_object_lighting_group,

		//COMPOSITION_TAG = 'comp'
		&blofeld::infinite_release::composition_group,

		//CHEAP_PARTICLE_EMITTER_TAG = 'cpem'
		&blofeld::infinite_release::cheap_particle_emitter_group,

		//CHEAP_PARTICLE_TYPE_LIBRARY_TAG = 'cptl'
		&blofeld::infinite_release::cheap_particle_type_library_group,

		//CAMERA_SHAKE_TAG = 'csdt'
		&blofeld::infinite_release::camera_shake_group,

		//CUI_RESOURCES_TAG = 'cure'
		&blofeld::infinite_release::cui_resources_group,

		//CURVEDEFINITION_TAG = 'curv'
		&blofeld::infinite_release::CurveDefinition_group,

		//CUI_SCREEN_TAG = 'cusc'
		&blofeld::infinite_release::cui_screen_group,

		//CUI_STATIC_DATA_TAG = 'cust'
		&blofeld::infinite_release::cui_static_data_group,

		//COATINGMATERIALSET_TAG = 'cwms'
		&blofeld::infinite_release::CoatingMaterialSet_group,

		//DAMAGE_TAG = 'damg'
		&blofeld::infinite_release::damage_group,

		//DECORATOR_ASSET_TAG = 'dcat'
		&blofeld::infinite_release::decorator_asset_group,

		//DISPOSITIONCOLORS_TAG = 'dcgd'
		&blofeld::infinite_release::dispositionColors_group,

		//DECORATOR_PALETTE_TAG = 'dcpt'
		&blofeld::infinite_release::decorator_palette_group,

		//RUNTIME_DEC_TAG = 'dcrt'
		&blofeld::infinite_release::runtime_dec_group,

		//DECORATOR_SETTINGS_TAG = 'dcst'
		&blofeld::infinite_release::decorator_settings_group,

		//DECAL_SYSTEM_TAG = 'decs'
		&blofeld::infinite_release::decal_system_group,

		//DAMAGE_EFFECT_SOUNDS_TAG = 'desd'
		&blofeld::infinite_release::damage_effect_sounds_group,

		//DARKROOMASSEMBLY_TAG = 'dkam'
		&blofeld::infinite_release::DarkRoomAssembly_group,

		//DARKROOMASSETSPEC_TAG = 'dkas'
		&blofeld::infinite_release::DarkRoomAssetSpec_group,

		//DARKROOMCAMERASPEC_TAG = 'dkcs'
		&blofeld::infinite_release::DarkRoomCameraSpec_group,

		//DARKROOMLIGHTINGSPEC_TAG = 'dkls'
		&blofeld::infinite_release::DarkRoomLightingSpec_group,

		//DARKROOMANIMATIONSPEC_TAG = 'dkms'
		&blofeld::infinite_release::DarkRoomAnimationSpec_group,

		//DARKROOMRENDERSETTINGSSPEC_TAG = 'dkrs'
		&blofeld::infinite_release::DarkRoomRenderSettingsSpec_group,

		//DARKROOMSHOTLIST_TAG = 'dksl'
		&blofeld::infinite_release::DarkRoomShotList_group,

		//DARKROOMSCREENSHOTSETTINGSSPEC_TAG = 'dkss'
		&blofeld::infinite_release::DarkRoomScreenshotSettingsSpec_group,

		//DAMAGE_RESPONSE_DEFINITION_TAG = 'drdf'
		&blofeld::infinite_release::damage_response_definition_group,

		//DAMAGEREPORTINGDISPLAYGLOBALS_TAG = 'drdg'
		&blofeld::infinite_release::DamageReportingDisplayGlobals_group,

		//DIALOGUE_SYSTEM_DATA_TAG = 'dsdt'
		&blofeld::infinite_release::dialogue_system_data_group,

		//DYNAMICWORLDSTATEGLOBALS_TAG = 'dwsg'
		&blofeld::infinite_release::DynamicWorldStateGlobals_group,

		//EXPORTEDENCOUNTERBEHAVIORTREEDEFINITION_TAG = 'ebtt'
		&blofeld::infinite_release::ExportedEncounterBehaviorTreeDefinition_group,

		//EFFECT_EXPOSURE_TAG = 'efex'
		&blofeld::infinite_release::effect_exposure_group,

		//EFFECT_TAG = 'effe'
		&blofeld::infinite_release::effect_group,

		//EFFECT_GLOBALS_TAG = 'effg'
		&blofeld::infinite_release::effect_globals_group,

		//GENERATOR_SYSTEM_TAG = 'efge'
		&blofeld::infinite_release::generator_system_group,

		//EFFECT_WIND_TAG = 'efwi'
		&blofeld::infinite_release::effect_wind_group,

		//EFFECT_GLOBAL_FORCE_TAG = 'egfd'
		&blofeld::infinite_release::effect_global_force_group,

		//EMBLEM_GLOBALS_TAG = 'embg'
		&blofeld::infinite_release::emblem_globals_group,

		//EMBLEM_TAG = 'embl'
		&blofeld::infinite_release::emblem_group,

		//EMBLEM_THEME_GLOBALS_TAG = 'emth'
		&blofeld::infinite_release::emblem_theme_globals_group,

		//EMITTER_TAG = 'emtr'
		&blofeld::infinite_release::emitter_group,

		//EXPLICITSHADERS_TAG = 'exs*'
		&blofeld::infinite_release::explicitshaders_group,

		//EXPLICITSHADERTABLE_TAG = 'exst'
		&blofeld::infinite_release::ExplicitShaderTable_group,

		//FORWARDFASTLIGHTING_TAG = 'fafl'
		&blofeld::infinite_release::ForwardFastLighting_group,

		//FANFAREDEFINITION_TAG = 'fanf'
		&blofeld::infinite_release::FanfareDefinition_group,

		//FIXEDDEPTHQUADTREE_TAG = 'fdqt'
		&blofeld::infinite_release::FixedDepthQuadTree_group,

		//ANIMFRAMEEVENTS_TAG = 'fel0'
		&blofeld::infinite_release::AnimFrameEvents_group,

		//ANIMFRAMEEVENTSAUDIO_TAG = 'fel1'
		&blofeld::infinite_release::AnimFrameEventsAudio_group,

		//ANIMFRAMEEVENTSFX_TAG = 'fel2'
		&blofeld::infinite_release::AnimFrameEventsFx_group,

		//ANIMFRAMEEVENTSAUDIO_V0_TAG = 'fel3'
		&blofeld::infinite_release::AnimFrameEventsAudio_v0_group,

		//ANIMFRAMEEVENTSFX_V0_TAG = 'fel4'
		&blofeld::infinite_release::AnimFrameEventsFx_v0_group,

		//FRAME_EVENT_LIST_AUDIO_TAG = 'fela'
		&blofeld::infinite_release::frame_event_list_audio_group,

		//FRAME_EVENT_LIST_ANIM_TAG = 'felb'
		&blofeld::infinite_release::frame_event_list_anim_group,

		//FRAME_EVENT_LIST_EFFECT_TAG = 'fele'
		&blofeld::infinite_release::frame_event_list_effect_group,

		//FLOCK_TAG = 'flck'
		&blofeld::infinite_release::flock_group,

		//FLINCH_IMPULSE_TAG = 'flni'
		&blofeld::infinite_release::flinch_impulse_group,

		//FLINCH_SYSTEM_TAG = 'flns'
		&blofeld::infinite_release::flinch_system_group,

		//FORGE_LOOPING_SOUND_CATEGORIES_TAG = 'flsc'
		&blofeld::infinite_release::forge_looping_sound_categories_group,

		//TYPEFACE_TAG = 'fntf'
		&blofeld::infinite_release::typeface_group,

		//FORGENAMEDTAGLISTS_TAG = 'fntl'
		&blofeld::infinite_release::ForgeNamedTagLists_group,

		//WPF_FONT_SET_TAG = 'fnts'
		&blofeld::infinite_release::wpf_font_set_group,

		//FOLIAGE_ASSET_TAG = 'foat'
		&blofeld::infinite_release::foliage_asset_group,

		//ATMOSPHERE_FOG_TAG = 'fogg'
		&blofeld::infinite_release::atmosphere_fog_group,

		//FORGEKIT_TAG = 'foki'
		&blofeld::infinite_release::forgekit_group,

		//WPF_FONT_TAG = 'font'
		&blofeld::infinite_release::wpf_font_group,

		//FORGEOBJECTDATA_TAG = 'food'
		&blofeld::infinite_release::ForgeObjectData_group,

		//FORGEOBJECTMANIFEST_TAG = 'foom'
		&blofeld::infinite_release::ForgeObjectManifest_group,

		//MATERIAL_EFFECTS_TAG = 'foot'
		&blofeld::infinite_release::material_effects_group,

		//FORGE_SOUNDS_TAG = 'fora'
		&blofeld::infinite_release::forge_sounds_group,

		//FORGE_GLOBALS_TAG = 'forg'
		&blofeld::infinite_release::forge_globals_group,

		//FORMATION_TAG = 'form'
		&blofeld::infinite_release::formation_group,

		//FORGEOBJECTSCRIPTPROPERTYMENUITEMDEFINITIONS_TAG = 'fosp'
		&blofeld::infinite_release::ForgeObjectScriptPropertyMenuItemDefinitions_group,

		//FORGEPALETTEDEFINITION_TAG = 'fpal'
		&blofeld::infinite_release::ForgePaletteDefinition_group,

		//FRAME_EVENT_LIST_TAG = 'frms'
		&blofeld::infinite_release::frame_event_list_group,

		//FORGESOUNDLISTDEFINITION_TAG = 'fsld'
		&blofeld::infinite_release::ForgeSoundListDefinition_group,

		//FORGE_SOUND_RESPONSE_SOUNDS_TAG = 'fsrs'
		&blofeld::infinite_release::forge_sound_response_sounds_group,

		//FORGETELESCOPINGASSET_TAG = 'ftat'
		&blofeld::infinite_release::ForgeTelescopingAsset_group,

		//COMPONENTDEFINITION_TAG = 'fuic'
		&blofeld::infinite_release::ComponentDefinition_group,

		//SCREENDEFINITION_TAG = 'fuis'
		&blofeld::infinite_release::ScreenDefinition_group,

		//EFFECTKIT_TAG = 'fxkt'
		&blofeld::infinite_release::effectKit_group,

		//GAME_ENGINE_GLOBALS_TAG = 'gegl'
		&blofeld::infinite_release::game_engine_globals_group,

		//GRAPHICSPRESETDEFINITIONS_TAG = 'gfpd'
		&blofeld::infinite_release::GraphicsPresetDefinitions_group,

		//GAME_GLOBALS_GRENADE_LIST_TAG = 'gggl'
		&blofeld::infinite_release::game_globals_grenade_list_group,

		//HIGHLIGHTEVENTSGLOBALS_TAG = 'ghig'
		&blofeld::infinite_release::HighlightEventsGlobals_group,

		//CAMERAGLOBALSDEFINITION_TAG = 'glca'
		&blofeld::infinite_release::CameraGlobalsDefinition_group,

		//CHEATGLOBALSDEFINITION_TAG = 'glch'
		&blofeld::infinite_release::CheatGlobalsDefinition_group,

		//COMPOSERGLOBALSDEFINITION_TAG = 'glcm'
		&blofeld::infinite_release::ComposerGlobalsDefinition_group,

		//CONTROLGLOBALSDEFINITION_TAG = 'glcn'
		&blofeld::infinite_release::ControlGlobalsDefinition_group,

		//COLORGLOBALSDEFINITION_TAG = 'glco'
		&blofeld::infinite_release::ColorGlobalsDefinition_group,

		//DAMAGEGLOBALSDEFINITION_TAG = 'glda'
		&blofeld::infinite_release::DamageGlobalsDefinition_group,

		//CHEAP_LIGHT_TAG = 'gldf'
		&blofeld::infinite_release::cheap_light_group,

		//DIFFICULTYGLOBALSDEFINITION_TAG = 'gldi'
		&blofeld::infinite_release::DifficultyGlobalsDefinition_group,

		//GARBAGECOLLECTIONGLOBALSDEFINITION_TAG = 'glga'
		&blofeld::infinite_release::GarbageCollectionGlobalsDefinition_group,

		//GAMEPLAYOBJECTGLOBALSDEFINITION_TAG = 'glgo'
		&blofeld::infinite_release::GameplayObjectGlobalsDefinition_group,

		//INTERFACEGLOBALSDEFINITION_TAG = 'glin'
		&blofeld::infinite_release::InterfaceGlobalsDefinition_group,

		//LOCGLOBALSDEFINITION_TAG = 'gllo'
		&blofeld::infinite_release::LOCGlobalsDefinition_group,

		//MATERIALGLOBALSDEFINITION_TAG = 'glma'
		&blofeld::infinite_release::MaterialGlobalsDefinition_group,

		//PLAYERGLOBALSDEFINITION_TAG = 'glpa'
		&blofeld::infinite_release::PlayerGlobalsDefinition_group,

		//SKILLRANKINGGLOBALSDEFINITION_TAG = 'glsa'
		&blofeld::infinite_release::SkillRankingGlobalsDefinition_group,

		//SKULLGLOBALSDEFINITION_TAG = 'glsk'
		&blofeld::infinite_release::SkullGlobalsDefinition_group,

		//SOFTCEILINGGLOBALSDEFINITION_TAG = 'glso'
		&blofeld::infinite_release::SoftCeilingGlobalsDefinition_group,

		//SUBTITLEGLOBALSDEFINITION_TAG = 'glst'
		&blofeld::infinite_release::SubtitleGlobalsDefinition_group,

		//GAME_MEDAL_GLOBALS_TAG = 'gmeg'
		&blofeld::infinite_release::game_medal_globals_group,

		//GENERICMODIFIERDEFINITIONTAG_TAG = 'gmpm'
		&blofeld::infinite_release::GenericModifierDefinitionTag_group,

		//GAME_PERFORMANCE_THROTTLE_TAG = 'gptd'
		&blofeld::infinite_release::game_performance_throttle_group,

		//GROUNDED_FRICTION_TAG = 'grfr'
		&blofeld::infinite_release::grounded_friction_group,

		//GEOMETRY_TAG = 'gtag'
		&blofeld::infinite_release::geometry_group,

		//HAIR_TAG = 'hair'
		&blofeld::infinite_release::hair_group,

		//HLODSYSTEM_TAG = 'hlds'
		&blofeld::infinite_release::HlodSystem_group,

		//HLOD_METADATA_TAG = 'hlme'
		&blofeld::infinite_release::hlod_metadata_group,

		//HLODCUTOFFMATERIALLIST_TAG = 'hlml'
		&blofeld::infinite_release::hlodcutoffmateriallist_group,

		//MODEL_TAG = 'hlmt'
		&blofeld::infinite_release::model_group,

		//HLODPRESETS_TAG = 'hlpl'
		&blofeld::infinite_release::hlodpresets_group,

		//HLODSETTINGS_TAG = 'hlst'
		&blofeld::infinite_release::hlodsettings_group,

		//HOLOGRAM_LIGHTING_TAG = 'holt'
		&blofeld::infinite_release::hologram_lighting_group,

		//LUA_TAG = 'hsc*'
		&blofeld::infinite_release::lua_group,

		//SCRIPT_CONTAINER_TAG = 'hscn'
		&blofeld::infinite_release::script_container_group,

		//HIGHLIGHTSERVICEGLOBALSDEFINITION_TAG = 'hsgd'
		&blofeld::infinite_release::HighlightServiceGlobalsDefinition_group,

		//INGAMEMAPMATERIALVARIATIONS_TAG = 'immo'
		&blofeld::infinite_release::InGameMapMaterialVariations_group,

		//IMPOSTOR_TAG = 'impr'
		&blofeld::infinite_release::impostor_group,

		//INPUTBUNDLESET_TAG = 'inbs'
		&blofeld::infinite_release::InputBundleSet_group,

		//INPUTBUNDLE_TAG = 'inbu'
		&blofeld::infinite_release::InputBundle_group,

		//INPUTDEVICEBINDINGS_TAG = 'indb'
		&blofeld::infinite_release::InputDeviceBindings_group,

		//INPUTMODE_TAG = 'inmo'
		&blofeld::infinite_release::InputMode_group,

		//INPUTSCOPE_TAG = 'insc'
		&blofeld::infinite_release::InputScope_group,

		//INTERACTION_TAG = 'intr'
		&blofeld::infinite_release::interaction_group,

		//MODEL_ANIMATION_GRAPH_TAG = 'jmad'
		&blofeld::infinite_release::model_animation_graph_group,

		//DAMAGE_EFFECT_TAG = 'jpt!'
		&blofeld::infinite_release::damage_effect_group,

		//KITCOLLECTION_TAG = 'kcol'
		&blofeld::infinite_release::KitCollection_group,

		//KNOCKBACKRESPONSEOVERRIDESET_TAG = 'kros'
		&blofeld::infinite_release::knockbackresponseoverrideset_group,

		//LEGACYANIMSET_TAG = 'lani'
		&blofeld::infinite_release::LegacyAnimSet_group,

		//LENS_FLARE_TAG = 'lens'
		&blofeld::infinite_release::lens_flare_group,

		//LOADOUT_GLOBALS_DEFINITION_TAG = 'lgtd'
		&blofeld::infinite_release::loadout_globals_definition_group,

		//ANIMATIONLIBRARYAUDIO_TAG = 'lib1'
		&blofeld::infinite_release::AnimationLibraryAudio_group,

		//ANIMATIONLIBRARYFX_TAG = 'lib2'
		&blofeld::infinite_release::AnimationLibraryFx_group,

		//LIGHT_CONE_TAG = 'licn'
		&blofeld::infinite_release::light_cone_group,

		//LIGHT_TAG = 'ligh'
		&blofeld::infinite_release::light_group,

		//LIGHTGROUP_TAG = 'ligr'
		&blofeld::infinite_release::LightGroup_group,

		//LEVELOBJECTS_TAG = 'lobj'
		&blofeld::infinite_release::LevelObjects_group,

		//LOCATION_NAME_GLOBALS_DEFINITION_TAG = 'locs'
		&blofeld::infinite_release::location_name_globals_definition_group,

		//LODSETTINGS_TAG = 'lods'
		&blofeld::infinite_release::lodsettings_group,

		//LEVELSTATICGEO_TAG = 'lsgt'
		&blofeld::infinite_release::LevelStaticGeo_group,

		//SOUND_LOOPING_TAG = 'lsnd'
		&blofeld::infinite_release::sound_looping_group,

		//LEAF_SYSTEM_TAG = 'lswd'
		&blofeld::infinite_release::leaf_system_group,

		//UILIGHTPRESETS_TAG = 'ltps'
		&blofeld::infinite_release::UILightPresets_group,

		//LIGHT_VOLUME_SYSTEM_TAG = 'ltvl'
		&blofeld::infinite_release::light_volume_system_group,

		//LUA_SCRIPT_TAG = 'luas'
		&blofeld::infinite_release::lua_script_group,

		//INGAMEMAPASSETS_TAG = 'mapa'
		&blofeld::infinite_release::InGameMapAssets_group,

		//INGAMEMAPSETTINGS_TAG = 'maps'
		&blofeld::infinite_release::InGameMapSettings_group,

		//MATERIAL_TAG = 'mat '
		&blofeld::infinite_release::material_group,

		//GLOBALS_TAG = 'matg'
		&blofeld::infinite_release::globals_group,

		//MATERIALPRESET_TAG = 'matp'
		&blofeld::infinite_release::MaterialPreset_group,

		//MODEL_DISSOLVE_DEFINITION_TAG = 'mdsv'
		&blofeld::infinite_release::model_dissolve_definition_group,

		//MELEEADDITIONALDAMAGE_TAG = 'mead'
		&blofeld::infinite_release::MeleeAdditionalDamage_group,

		//MELEEFRAMEATTACHMENT_TAG = 'mfat'
		&blofeld::infinite_release::MeleeFrameAttachment_group,

		//MATERIALEFFECTSGLOBALS_TAG = 'mfxg'
		&blofeld::infinite_release::materialeffectsglobals_group,

		//MELEEGLOBALS_TAG = 'mglb'
		&blofeld::infinite_release::MeleeGlobals_group,

		//RENDER_MODEL_TAG = 'mode'
		&blofeld::infinite_release::render_model_group,

		//MULTIPLAYER_OBJECT_TYPE_LIST_TAG = 'motl'
		&blofeld::infinite_release::multiplayer_object_type_list_group,

		//MARKER_TAG = 'mrkr'
		&blofeld::infinite_release::marker_group,

		//MOTIONTRACKERATTACHMENT_TAG = 'mtad'
		&blofeld::infinite_release::MotionTrackerAttachment_group,

		//MUSKETEER_TOE_DEFINITION_TAG_TAG = 'mtrd'
		&blofeld::infinite_release::musketeer_toe_definition_tag_group,

		//MULTIPLAYER_GLOBALS_TAG = 'mulg'
		&blofeld::infinite_release::multiplayer_globals_group,

		//MUSIC_CONTROL_TAG = 'musc'
		&blofeld::infinite_release::music_control_group,

		//MATERIALPALETTE_TAG = 'mwpl'
		&blofeld::infinite_release::MaterialPalette_group,

		//MATERIALSWATCH_TAG = 'mwsw'
		&blofeld::infinite_release::MaterialSwatch_group,

		//MATERIALSTYLES_TAG = 'mwsy'
		&blofeld::infinite_release::MaterialStyles_group,

		//MATERIALVISORSWATCH_TAG = 'mwvs'
		&blofeld::infinite_release::MaterialVisorSwatch_group,

		//NAVIGATIONGLOBALS_TAG = 'nagl'
		&blofeld::infinite_release::NavigationGlobals_group,

		//NARRATIVEGLOBALS_TAG = 'narg'
		&blofeld::infinite_release::NarrativeGlobals_group,

		//NAVPOINTANIMATIONDEFINITION_TAG = 'nava'
		&blofeld::infinite_release::NavPointAnimationDefinition_group,

		//NAVPOINTLAYOUTDEFINITION_TAG = 'navl'
		&blofeld::infinite_release::NavPointLayoutDefinition_group,

		//NAVPOINTPARAMETERSTAG_TAG = 'navp'
		&blofeld::infinite_release::NavPointParametersTag_group,

		//NODEGRAPH_TAG = 'ngfc'
		&blofeld::infinite_release::NodeGraph_group,

		//NODE_GRAPH_STACK_TAG = 'ngst'
		&blofeld::infinite_release::node_graph_stack_group,

		//CURVEDMALLEABLEPROPERTYTAG_TAG = 'nmpd'
		&blofeld::infinite_release::CurvedMalleablePropertyTag_group,

		//NARRATIVENODEGRAPH_TAG = 'nnct'
		&blofeld::infinite_release::NarrativeNodeGraph_group,

		//NARRATIONPHONEMES_TAG = 'nphg'
		&blofeld::infinite_release::NarrationPhonemes_group,

		//NAVPOINTANIMATIONGROUP_TAG = 'nvnm'
		&blofeld::infinite_release::NavPointAnimationGroup_group,

		//NAVPOINTPRESENTATION_TAG = 'nvpt'
		&blofeld::infinite_release::NavPointPresentation_group,

		//OBJECTATTACHMENTSDEFINITION_TAG = 'oatd'
		&blofeld::infinite_release::objectattachmentsdefinition_group,

		//OBJECTIVENODEGRAPH_TAG = 'obct'
		&blofeld::infinite_release::ObjectiveNodeGraph_group,

		//UIOBJECTCUSTOMIZATION_TAG = 'obcu'
		&blofeld::infinite_release::UIObjectCustomization_group,

		//OBJECT_TAG = 'obje'
		&blofeld::infinite_release::object_group,

		//CUSTOMIZATIONATTACHMENTCONFIGURATION_TAG = 'ocad'
		&blofeld::infinite_release::customizationattachmentconfiguration_group,

		//EFFECTOVERRIDE_TAG = 'oceo'
		&blofeld::infinite_release::EffectOverride_group,

		//OBJECT_CONFIGURATION_TAG = 'ocfg'
		&blofeld::infinite_release::object_configuration_group,

		//CUSTOMIZATIONGLOBALSDEFINITION_TAG = 'ocgd'
		&blofeld::infinite_release::customizationglobalsdefinition_group,

		//CUSTOMIZATIONTHEMECONFIGURATION_TAG = 'ocur'
		&blofeld::infinite_release::customizationthemeconfiguration_group,

		//CUSTOMIZATIONVEHICLETHEMECONFIGURATION_TAG = 'ocuv'
		&blofeld::infinite_release::customizationvehiclethemeconfiguration_group,

		//CUSTOMIZATIONWEAPONTHEMECONFIGURATION_TAG = 'ocuw'
		&blofeld::infinite_release::customizationweaponthemeconfiguration_group,

		//OBJECT_DISPENSER_COMPONENT_TAG = 'odis'
		&blofeld::infinite_release::object_dispenser_component_group,

		//DOCKINGSITEDEFINITION_TAG = 'odok'
		&blofeld::infinite_release::DockingSiteDefinition_group,

		//OBJECTNODEGRAPH_TAG = 'ongc'
		&blofeld::infinite_release::ObjectNodeGraph_group,

		//OBJECTNODEGRAPH_GLOBALS_TAG = 'ongg'
		&blofeld::infinite_release::objectnodegraph_globals_group,

		//OBJBHVTREENG_TAG = 'ongt'
		&blofeld::infinite_release::ObjBhvTreeNG_group,

		//OUTLINESERVICEGLOBALSDEFINITION_TAG = 'osgd'
		&blofeld::infinite_release::OutlineServiceGlobalsDefinition_group,

		//OUTLINETYPEDEFINITION_TAG = 'ostd'
		&blofeld::infinite_release::OutlineTypeDefinition_group,

		//PAINTERBRUSH_TAG = 'pabr'
		&blofeld::infinite_release::PainterBrush_group,

		//UIPERSONALAISOUNDS_TAG = 'pasd'
		&blofeld::infinite_release::UIPersonalAiSounds_group,

		//PARTICLEASSET_TAG = 'past'
		&blofeld::infinite_release::ParticleAsset_group,

		//PROPERTYBASEDEFFECTSTAG_TAG = 'pbfx'
		&blofeld::infinite_release::PropertyBasedEffectsTag_group,

		//PCA_ANIMATION_TAG = 'pcaa'
		&blofeld::infinite_release::pca_animation_group,

		//PARTICLE_EMITTER_CUSTOM_POINTS_TAG = 'pecp'
		&blofeld::infinite_release::particle_emitter_custom_points_group,

		//PERFORMANCE_THROTTLES_TAG = 'perf'
		&blofeld::infinite_release::performance_throttles_group,

		//PATHFINDING_TAG = 'pfnd'
		&blofeld::infinite_release::pathfinding_group,

		//CLAMBERINGDEFINITION_TAG = 'phcc'
		&blofeld::infinite_release::ClamberingDefinition_group,

		//PHYSICS_MODEL_TAG = 'phmo'
		&blofeld::infinite_release::physics_model_group,

		//PHYSICSGLOBALSDEFINITION_TAG = 'phyg'
		&blofeld::infinite_release::PhysicsGlobalsDefinition_group,

		//ASSET_PHYSICS_TAG = 'phys'
		&blofeld::infinite_release::asset_physics_group,

		//UIPLATFORMANIMATIONS_TAG = 'plan'
		&blofeld::infinite_release::UIPlatformAnimations_group,

		//LOWCEILINGCONTROLTAG_TAG = 'plcc'
		&blofeld::infinite_release::LowCeilingControlTag_group,

		//PLAYER_MODEL_CUSTOMIZATION_GLOBALS_TAG = 'pmcg'
		&blofeld::infinite_release::player_model_customization_globals_group,

		//PARTICLE_MODEL_TAG = 'pmdf'
		&blofeld::infinite_release::particle_model_group,

		//PARTICLE_PHYSICS_TAG = 'pmov'
		&blofeld::infinite_release::particle_physics_group,

		//PERSONALAIGLOBALSDEFINITION_TAG = 'pnai'
		&blofeld::infinite_release::PersonalAIGlobalsDefinition_group,

		//PHYSICS_PHANTOM_SOUNDS_TAG = 'pphs'
		&blofeld::infinite_release::physics_phantom_sounds_group,

		//POINT_PHYSICS_TAG = 'pphy'
		&blofeld::infinite_release::point_physics_group,

		//PREFAB_TAG = 'prfb'
		&blofeld::infinite_release::prefab_group,

		//PROJECTILEFLYBY_TAG = 'prjf'
		&blofeld::infinite_release::ProjectileFlyby_group,

		//PROJECTILEMATERIALRESPONSE_TAG = 'prmr'
		&blofeld::infinite_release::ProjectileMaterialResponse_group,

		//PROJECTILE_TAG = 'proj'
		&blofeld::infinite_release::projectile_group,

		//PROPSPAWNTEMPLATETAG_TAG = 'prpt'
		&blofeld::infinite_release::PropSpawnTemplateTag_group,

		//PARTICLE_TAG = 'prt3'
		&blofeld::infinite_release::particle_group,

		//PARTICLESHADERGRAPH_TAG = 'psct'
		&blofeld::infinite_release::ParticleShaderGraph_group,

		//PASSENGERCELLENTRYTAG_TAG = 'psgr'
		&blofeld::infinite_release::PassengerCellEntryTag_group,

		//PSODICTIONARY_TAG = 'psod'
		&blofeld::infinite_release::psoDictionary_group,

		//POWERUPDEFINITION_TAG = 'pugm'
		&blofeld::infinite_release::PowerupDefinition_group,

		//ZONESET_BAKED_PVS_TAG = 'pvsb'
		&blofeld::infinite_release::zoneset_baked_pvs_group,

		//RASTERIZER_GLOBALS_TAG = 'rasg'
		&blofeld::infinite_release::rasterizer_globals_group,

		//RENDERGRAPH_TAG = 'rgrf'
		&blofeld::infinite_release::RenderGraph_group,

		//RUMBLE_TAG = 'rmbl'
		&blofeld::infinite_release::rumble_group,

		//RENDERNODEGRAPH_TAG = 'rngr'
		&blofeld::infinite_release::RenderNodeGraph_group,

		//RUNTIME_SURFACING_TAG = 'rsrf'
		&blofeld::infinite_release::runtime_surfacing_group,

		//RUNTIME_GEO_TAG = 'rtgo'
		&blofeld::infinite_release::runtime_geo_group,

		//RUNTIMELAYER_TAG = 'rtlt'
		&blofeld::infinite_release::RuntimeLayer_group,

		//RTMP_TAG = 'rtmp'
		&blofeld::infinite_release::rtmp_group,

		//RUNTIME_TERRAIN_TAG = 'rtrn'
		&blofeld::infinite_release::runtime_terrain_group,

		//RENDER_WATER_RIPPLE_TAG = 'rwrd'
		&blofeld::infinite_release::render_water_ripple_group,

		//BOOSTJUMPDEFINITIONTAG_TAG = 'sabj'
		&blofeld::infinite_release::BoostJumpDefinitionTag_group,

		//SPRING_ACCELERATION_TAG = 'sadt'
		&blofeld::infinite_release::spring_acceleration_group,

		//EVADEDEFINITIONTAG_TAG = 'saev'
		&blofeld::infinite_release::EvadeDefinitionTag_group,

		//GRAPPLEHOOKDEFINITIONTAG_TAG = 'sagh'
		&blofeld::infinite_release::GrappleHookDefinitionTag_group,

		//GROUNDPOUNDDEFINITIONTAG_TAG = 'sagp'
		&blofeld::infinite_release::GroundPoundDefinitionTag_group,

		//UI_SAMPLE_DATA_TAG = 'samp'
		&blofeld::infinite_release::ui_sample_data_group,

		//SHOULDERBASHDEFINITIONTAG_TAG = 'sasb'
		&blofeld::infinite_release::ShoulderBashDefinitionTag_group,

		//SPRINTDEFINITIONTAG_TAG = 'sasp'
		&blofeld::infinite_release::SprintDefinitionTag_group,

		//STABILIZERDEFINITIONTAG_TAG = 'sast'
		&blofeld::infinite_release::StabilizerDefinitionTag_group,

		//TELEPORTDEFINITIONTAG_TAG = 'sate'
		&blofeld::infinite_release::TeleportDefinitionTag_group,

		//WALLCLINGDEFINITIONTAG_TAG = 'sawc'
		&blofeld::infinite_release::WallClingDefinitionTag_group,

		//WALLJUMPDEFINITIONTAG_TAG = 'sawj'
		&blofeld::infinite_release::WallJumpDefinitionTag_group,

		//BNK_TAG = 'sbdt'
		&blofeld::infinite_release::bnk_group,

		//SOUNDBANK_TAG = 'sbnk'
		&blofeld::infinite_release::soundbank_group,

		//SCENARIO_STRUCTURE_BSP_TAG = 'sbsp'
		&blofeld::infinite_release::scenario_structure_bsp_group,

		//SUPERCOMBINE_TAG = 'scbd'
		&blofeld::infinite_release::supercombine_group,

		//SCENERY_TAG = 'scen'
		&blofeld::infinite_release::scenery_group,

		//STATIC_COLLISION_TAG = 'scgt'
		&blofeld::infinite_release::static_collision_group,

		//STRUCTURE_DESIGN_TAG = 'sddt'
		&blofeld::infinite_release::structure_design_group,

		//SCENARIO_REQUIRED_RESOURCE_TAG = 'sdzg'
		&blofeld::infinite_release::scenario_required_resource_group,

		//AREA_SCREEN_EFFECT_TAG = 'sefc'
		&blofeld::infinite_release::area_screen_effect_group,

		//SURFACINGGRAPH_TAG = 'sgct'
		&blofeld::infinite_release::SurfacingGraph_group,

		//SPEECHGRAMMARGROUP_TAG = 'sggg'
		&blofeld::infinite_release::SpeechGrammarGroup_group,

		//SPEECHGRAMMARGLOBALS_TAG = 'sggs'
		&blofeld::infinite_release::SpeechGrammarGlobals_group,

		//SOUND_RESPONSE_TAG = 'sgrp'
		&blofeld::infinite_release::sound_response_group,

		//SHADER_BYTECODE_TAG = 'shbc'
		&blofeld::infinite_release::shader_bytecode_group,

		//SHADERVERSION_TAG = 'shd*'
		&blofeld::infinite_release::shaderversion_group,

		//BASESHADER_TAG = 'shdb'
		&blofeld::infinite_release::baseshader_group,

		//SHADEROPTIONS_TAG = 'shdo'
		&blofeld::infinite_release::shaderoptions_group,

		//SHADER_TAG = 'shdr'
		&blofeld::infinite_release::shader_group,

		//SHADERVARIANT_TAG = 'shdv'
		&blofeld::infinite_release::shadervariant_group,

		//SHADER_ROOT_SIGNATURE_TAG = 'shrs'
		&blofeld::infinite_release::shader_root_signature_group,

		//SHADERSUBGRAPH_TAG = 'shsg'
		&blofeld::infinite_release::ShaderSubGraph_group,

		//SELF_ILLUMINATION_TAG = 'sict'
		&blofeld::infinite_release::self_illumination_group,

		//SIMULATED_INPUT_TAG = 'sidt'
		&blofeld::infinite_release::simulated_input_group,

		//SUPPRESSEDINCIDENT_TAG = 'sigd'
		&blofeld::infinite_release::SuppressedIncident_group,

		//SIMULATION_INTERPOLATION_TAG = 'siin'
		&blofeld::infinite_release::simulation_interpolation_group,

		//SIMPLYGONSETTINGS_TAG = 'simp'
		&blofeld::infinite_release::simplygonsettings_group,

		//SOUND_INCIDENT_RESPONSE_TAG = 'sirg'
		&blofeld::infinite_release::sound_incident_response_group,

		//SCENARIO_INTERPOLATOR_TAG = 'sirp'
		&blofeld::infinite_release::scenario_interpolator_group,

		//SKELETON_TAG = 'skel'
		&blofeld::infinite_release::skeleton_group,

		//SKY_LIGHTING_TAG = 'sklt'
		&blofeld::infinite_release::sky_lighting_group,

		//SUPPLYLINESMARINESQUAD_TAG = 'slms'
		&blofeld::infinite_release::SupplyLinesMarineSquad_group,

		//SCENARIO_LIGHTING_VOLUMES_TAG = 'slvo'
		&blofeld::infinite_release::scenario_lighting_volumes_group,

		//SOUNDMATERIALEFFECTSDEFINITION_TAG = 'smed'
		&blofeld::infinite_release::SoundMaterialEffectsDefinition_group,

		//STRUCTURE_META_TAG = 'smet'
		&blofeld::infinite_release::structure_meta_group,

		//ACOUSTICSDATA_TAG = 'snad'
		&blofeld::infinite_release::AcousticsData_group,

		//SOUND_TAG = 'snd!'
		&blofeld::infinite_release::sound_group,

		//SOUND_CATEGORY_TAG = 'sndc'
		&blofeld::infinite_release::sound_category_group,

		//SOUND_ENVIRONMENT_TAG = 'snde'
		&blofeld::infinite_release::sound_environment_group,

		//SOUND_GLOBALS_TAG = 'sngl'
		&blofeld::infinite_release::sound_globals_group,

		//FRAMEATTACHMENTDEFINITION_TAG = 'sofa'
		&blofeld::infinite_release::FrameAttachmentDefinition_group,

		//FRAMEDEFINITION_TAG = 'sofd'
		&blofeld::infinite_release::FrameDefinition_group,

		//SPARTANABILITYCOMPONENTDEFINITION_TAG = 'spab'
		&blofeld::infinite_release::SpartanAbilityComponentDefinition_group,

		//SUPPLYLINESSYSTEMGLOBALSDEFINITION_TAG = 'spln'
		&blofeld::infinite_release::SupplyLinesSystemGlobalsDefinition_group,

		//SPARTANTRACKINGGLOBALSDEFINITION_TAG = 'sptg'
		&blofeld::infinite_release::SpartanTrackingGlobalsDefinition_group,

		//SPARTANTRACKINGPINGDEFINITION_TAG = 'sptp'
		&blofeld::infinite_release::SpartanTrackingPingDefinition_group,

		//SQUADSPECIFICATIONTAG_TAG = 'sqds'
		&blofeld::infinite_release::SquadSpecificationTag_group,

		//SQUAD_TEMPLATE_TAG = 'sqtm'
		&blofeld::infinite_release::squad_template_group,

		//SCENARIO_RENDER_DATA_TAG = 'sred'
		&blofeld::infinite_release::scenario_render_data_group,

		//SPAWNSETTINGS_TAG = 'ssdf'
		&blofeld::infinite_release::SpawnSettings_group,

		//SPOTTINGSERVICEGLOBALS_TAG = 'ssgd'
		&blofeld::infinite_release::SpottingServiceGlobals_group,

		//SSSPROFILE_TAG = 'sspg'
		&blofeld::infinite_release::sssProfile_group,

		//SCENARIO_SOUND_CONSTANTS_TAG = 'sssc'
		&blofeld::infinite_release::scenario_sound_constants_group,

		//SQUADSPECIFICATIONTREE_TAG = 'sstr'
		&blofeld::infinite_release::SquadSpecificationTree_group,

		//SOUND_TAIL_TAG = 'stai'
		&blofeld::infinite_release::sound_tail_group,

		//STRUCTURE_LIGHTMAP_TAG = 'stlm'
		&blofeld::infinite_release::structure_lightmap_group,

		//STRUCTURE_LIGHTS_TAG = 'strl'
		&blofeld::infinite_release::structure_lights_group,

		//STRUCTURE_SEAMS_TAG = 'stse'
		&blofeld::infinite_release::structure_seams_group,

		//STYLE_TAG = 'styl'
		&blofeld::infinite_release::style_group,

		//COMPOSER_SUBTRACKS_TAG = 'subt'
		&blofeld::infinite_release::composer_subtracks_group,

		//SHIELDUPGRADEMETADATA_TAG = 'sumd'
		&blofeld::infinite_release::ShieldUpgradeMetadata_group,

		//URI_LOOKUP_TABLE_TAG = 'suri'
		&blofeld::infinite_release::uri_lookup_table_group,

		//SVG_TAG = 'svg*'
		&blofeld::infinite_release::svg_group,

		//SWITCHABLEASSETSET_TAG = 'swas'
		&blofeld::infinite_release::SwitchableAssetSet_group,

		//TAGGRAPH_TAG = 'tagg'
		&blofeld::infinite_release::TagGraph_group,

		//TERRAIN_CELL_GEO_TAG = 'tccg'
		&blofeld::infinite_release::terrain_cell_geo_group,

		//TERRAIN_COLLISION_CGO_PARAMS_TAG = 'tcgp'
		&blofeld::infinite_release::terrain_collision_cgo_params_group,

		//TERRAIN_GEO_INPUTS_TAG = 'tcin'
		&blofeld::infinite_release::terrain_geo_inputs_group,

		//TERRAIN_GEO_INPUTS_SET_TAG = 'tcis'
		&blofeld::infinite_release::terrain_geo_inputs_set_group,

		//TEXTUREGROUP_TAG = 'texg'
		&blofeld::infinite_release::texturegroup_group,

		//STATERULESNODEGRAPH_TAG = 'tgct'
		&blofeld::infinite_release::StateRulesNodeGraph_group,

		//TIF_TAG = 'tif*'
		&blofeld::infinite_release::tif_group,

		//TRANSITIONLOGICGRAPH_TAG = 'tlct'
		&blofeld::infinite_release::TransitionLogicGraph_group,

		//XTRANSITIONLOGICGRAPH_TAG = 'tlgt'
		&blofeld::infinite_release::XTransitionLogicGraph_group,

		//TOKENSYSTEMGLOBALSDEFINITION_TAG = 'toks'
		&blofeld::infinite_release::TokenSystemGlobalsDefinition_group,

		//TRACER_SYSTEM_TAG = 'trac'
		&blofeld::infinite_release::tracer_system_group,

		//CAMERA_TRACK_TAG = 'trak'
		&blofeld::infinite_release::camera_track_group,

		//TERRAIN_COLLISION_GEO_TAG = 'trcg'
		&blofeld::infinite_release::terrain_collision_geo_group,

		//TRACKDECALSYSTEM_TAG = 'trds'
		&blofeld::infinite_release::TrackDecalSystem_group,

		//TERRAIN_INPUTS_TAG = 'trin'
		&blofeld::infinite_release::terrain_inputs_group,

		//TERRAIN_SYSTEM_TAG = 'trrn'
		&blofeld::infinite_release::terrain_system_group,

		//UITRANSITIONSOUNDS_TAG = 'trsd'
		&blofeld::infinite_release::UITransitionSounds_group,

		//TERRAIN_TILE_TAG = 'trtl'
		&blofeld::infinite_release::terrain_tile_group,

		//TERRAIN_SEED_FOR_MODULE_TAG = 'tsdm'
		&blofeld::infinite_release::terrain_seed_for_module_group,

		//TEST_TAG_TAG = 'ttag'
		&blofeld::infinite_release::test_tag_group,

		//TRIGGER_VOLUME_COMPONENT_TAG = 'tvcm'
		&blofeld::infinite_release::trigger_volume_component_group,

		//UCN_AUTHORITY_TRUST_SETTINGS_TAG = 'ucnt'
		&blofeld::infinite_release::ucn_authority_trust_settings_group,

		//DIALOGUE_TAG = 'udlg'
		&blofeld::infinite_release::dialogue_group,

		//UNITTESTNODEGRAPH_TAG = 'ugct'
		&blofeld::infinite_release::UnitTestNodeGraph_group,

		//GAMEPLAYMENUUIINFO_TAG = 'uigm'
		&blofeld::infinite_release::GameplayMenuUIInfo_group,

		//USER_INTERFACE_HUD_GLOBALS_DEFINITION_TAG = 'uihg'
		&blofeld::infinite_release::user_interface_hud_globals_definition_group,

		//UIITEMINSPECT_TAG = 'uiin'
		&blofeld::infinite_release::UIItemInspect_group,

		//USER_INTERFACE_SOUNDS_DEFINITION_TAG = 'uise'
		&blofeld::infinite_release::user_interface_sounds_definition_group,

		//UIVEHICLEDISPLAYINFODEFINITION_TAG = 'uivi'
		&blofeld::infinite_release::UIVehicleDisplayInfoDefinition_group,

		//UI_VEHICLE_NODE_DEFINITION_TAG = 'uivn'
		&blofeld::infinite_release::ui_vehicle_node_definition_group,

		//UIWEAPONDISPLAYINFODEFINITION_TAG = 'uiwi'
		&blofeld::infinite_release::UIWeaponDisplayInfoDefinition_group,

		//UI_ADS_WEAPON_NODE_DEFINITION_TAG = 'uiwn'
		&blofeld::infinite_release::ui_ads_weapon_node_definition_group,

		//MULTILINGUAL_UNICODE_STRING_LIST_TAG = 'unic'
		&blofeld::infinite_release::multilingual_unicode_string_list_group,

		//UNIT_TAG = 'unit'
		&blofeld::infinite_release::unit_group,

		//UNITRECORDINGDEFINITION_TAG = 'urcd'
		&blofeld::infinite_release::UnitRecordingDefinition_group,

		//STRINGLIST_TAG = 'uslg'
		&blofeld::infinite_release::stringList_group,

		//WEAPONFRAMEATTACHMENT_TAG = 'uwfa'
		&blofeld::infinite_release::WeaponFrameAttachment_group,

		//VALORUNLOCKS_TAG = 'valu'
		&blofeld::infinite_release::ValorUnlocks_group,

		//VECTORART_TAG = 'vart'
		&blofeld::infinite_release::VectorArt_group,

		//VEHICLEATTACHMENT_TAG = 'vatc'
		&blofeld::infinite_release::VehicleAttachment_group,

		//VEHICLECONFIGURATION_TAG = 'vcdd'
		&blofeld::infinite_release::VehicleConfiguration_group,

		//VEHICLE_TAG = 'vehi'
		&blofeld::infinite_release::vehicle_group,

		//VISUALMATERIALEFFECTSDEFINITION_TAG = 'vmed'
		&blofeld::infinite_release::VisualMaterialEffectsDefinition_group,

		//WEAPONCOMPONENTALTFIRE_TAG = 'walt'
		&blofeld::infinite_release::WeaponComponentAltFire_group,

		//WEAPON_CONFIGURATION_TAG = 'wcfg'
		&blofeld::infinite_release::weapon_configuration_group,

		//WEAPON_DEPTH_OF_FIELD_TAG = 'wdof'
		&blofeld::infinite_release::weapon_depth_of_field_group,

		//WEAPON_AIM_ASSIST_MODIFIERS_TAG = 'weaa'
		&blofeld::infinite_release::weapon_aim_assist_modifiers_group,

		//WEAPON_ATTACHMENT_BARREL_TAG = 'weab'
		&blofeld::infinite_release::weapon_attachment_barrel_group,

		//WEAPON_ATTACHMENT_HEAT_TAG = 'weah'
		&blofeld::infinite_release::weapon_attachment_heat_group,

		//WEAPON_ATTACHMENT_MAGAZINE_TAG = 'weam'
		&blofeld::infinite_release::weapon_attachment_magazine_group,

		//WEAPON_ATTACHMENT_TAG = 'weat'
		&blofeld::infinite_release::weapon_attachment_group,

		//WEAPON_ATTACHMENT_MELEE_TAG = 'weme'
		&blofeld::infinite_release::weapon_attachment_melee_group,

		//WEAPON_ATTACHMENT_SIGHT_TAG = 'west'
		&blofeld::infinite_release::weapon_attachment_sight_group,

		//WEAPON_ATTACHMENT_TRIGGER_TAG = 'wetr'
		&blofeld::infinite_release::weapon_attachment_trigger_group,

		//WEAPON_ATTACHMENT_TARGET_TRACKING_TAG = 'wett'
		&blofeld::infinite_release::weapon_attachment_target_tracking_group,

		//WEAPON_GLOBALS_TAG = 'wgbl'
		&blofeld::infinite_release::weapon_globals_group,

		//USER_INTERFACE_GLOBALS_DEFINITION_TAG = 'wgtz'
		&blofeld::infinite_release::user_interface_globals_definition_group,

		//USER_INTERFACE_SHARED_GLOBALS_DEFINITION_TAG = 'wigl'
		&blofeld::infinite_release::user_interface_shared_globals_definition_group,

		//WIND_TAG = 'wind'
		&blofeld::infinite_release::wind_group,

		//WATER_PHYSICS_DRAG_PROPERTIES_TAG = 'wpdp'
		&blofeld::infinite_release::water_physics_drag_properties_group,

		//XANIMBLENDGRAPHNG_TAG = 'xbgt'
		&blofeld::infinite_release::XAnimBlendGraphNG_group,

		//XMLTAG_TAG = 'xml*'
		&blofeld::infinite_release::xmltag_group,

		//XOBJECTNODEGRAPH_TAG = 'xong'
		&blofeld::infinite_release::XObjectNodeGraph_group,

		//GOBO_SETTING_TAG = 'GobS'
		&blofeld::infinite_release::gobo_setting_group,

		//LIGHTING_SETTINGS_TAG = 'LigS'
		&blofeld::infinite_release::lighting_settings_group,

		//RUNTIMEANIMSET_TAG = 'Rani'
		&blofeld::infinite_release::RuntimeAnimSet_group,

		//STREAMINGZONESET_TAG = 'SDzs'
		&blofeld::infinite_release::streamingzoneset_group,

		//ANIMNODEGRAPH_TAG = 'agct'
		&blofeld::infinite_release::AnimNodeGraph_group,

		//ANIMSTATENODEGRAPH_TAG = 'asct'
		&blofeld::infinite_release::AnimStateNodeGraph_group,

		//BLACKBOARDNODEGRAPH_TAG = 'bgct'
		&blofeld::infinite_release::BlackboardNodeGraph_group,

		//BIPED_TAG = 'bipd'
		&blofeld::infinite_release::biped_group,

		//CRATE_TAG = 'bloc'
		&blofeld::infinite_release::crate_group,

		//BLEND1DNODEGRAPH_TAG = 'boct'
		&blofeld::infinite_release::Blend1DNodeGraph_group,

		//BLENDRADIALNODEGRAPH_TAG = 'brct'
		&blofeld::infinite_release::BlendRadialNodeGraph_group,

		//BLEND2DNODEGRAPH_TAG = 'btct'
		&blofeld::infinite_release::Blend2DNodeGraph_group,

		//COMPOSITE_TAG = 'cpst'
		&blofeld::infinite_release::composite_group,

		//CREATURE_TAG = 'crea'
		&blofeld::infinite_release::creature_group,

		//DEVICE_TAG = 'devi'
		&blofeld::infinite_release::device_group,

		//DECORATORSHADERGRAPH_TAG = 'dsct'
		&blofeld::infinite_release::DecoratorShaderGraph_group,

		//DEVICE_DISPENSER_TAG = 'dspn'
		&blofeld::infinite_release::device_dispenser_group,

		//ENCOUNTERBEHAVIORTREEDEFINITION_TAG = 'ebtc'
		&blofeld::infinite_release::EncounterBehaviorTreeDefinition_group,

		//EFFECT_SCENERY_TAG = 'efsc'
		&blofeld::infinite_release::effect_scenery_group,

		//FORGEMENUGRAPH_TAG = 'fmct'
		&blofeld::infinite_release::ForgeMenuGraph_group,

		//FORGENODEGRAPH_TAG = 'fnct'
		&blofeld::infinite_release::ForgeNodeGraph_group,

		//GIANT_TAG = 'gint'
		&blofeld::infinite_release::giant_group,

		//ITEM_TAG = 'item'
		&blofeld::infinite_release::item_group,

		//KIT_TAG = 'kit!'
		&blofeld::infinite_release::kit_group,

		//LAYER_TAG = 'layr'
		&blofeld::infinite_release::layer_group,

		//LEVEL_TAG = 'levl'
		&blofeld::infinite_release::level_group,

		//LUANODEGRAPH_TAG = 'lgct'
		&blofeld::infinite_release::LuaNodeGraph_group,

		//DEVICE_MACHINE_TAG = 'mach'
		&blofeld::infinite_release::device_machine_group,

		//MATERIALSHADERGRAPH_TAG = 'msct'
		&blofeld::infinite_release::MaterialShaderGraph_group,

		//RAW_GEO_TAG = 'rawg'
		&blofeld::infinite_release::raw_geo_group,

		//DEVICE_TERMINAL_TAG = 'term'
		&blofeld::infinite_release::device_terminal_group,

		//ULEVEL_TAG = 'ulvl'
		&blofeld::infinite_release::ulevel_group,

		//WEAPON_TAG = 'weap'
		&blofeld::infinite_release::weapon_group,

		//DEVICE_CONTROL_TAG = 'ctrl'
		&blofeld::infinite_release::device_control_group,

		//EQUIPMENT_TAG = 'eqip'
		&blofeld::infinite_release::equipment_group,
		nullptr
	};

} // namespace blofeld
