
namespace blofeld
{
	const s_tag_group* tag_groups_infinite_flight1[] =
	{
		//ANYTAG_TAG = 'aTag'
		&blofeld::infinite_f1::AnyTag_group,

		//AMBIENTACTIONPOINTDEFINITIONTAG_TAG = 'aaap'
		&blofeld::infinite_f1::AmbientActionPointDefinitionTag_group,

		//ABC_TAG = 'abc*'
		&blofeld::infinite_f1::abc_group,

		//ASSETCOLLECTION_TAG = 'acol'
		&blofeld::infinite_f1::AssetCollection_group,

		//ACTORCELLENTRYTAG_TAG = 'actc'
		&blofeld::infinite_f1::ActorCellEntryTag_group,

		//ASSET_DIALOGUE_TAG = 'adia'
		&blofeld::infinite_f1::asset_dialogue_group,

		//AI_DIALOGUE_GLOBALS_TAG = 'adlg'
		&blofeld::infinite_f1::ai_dialogue_globals_group,

		//AIRDROPSYSTEMGLOBALSDEFINITION_TAG = 'adrp'
		&blofeld::infinite_f1::AirDropSystemGlobalsDefinition_group,

		//AUTOHLODSETTINGS_TAG = 'ahld'
		&blofeld::infinite_f1::AutoHlodSettings_group,

		//AI_GLOBALS_TAG = 'aigl'
		&blofeld::infinite_f1::ai_globals_group,

		//ATTACHED_LIGHT_CONE_TAG = 'alic'
		&blofeld::infinite_f1::attached_light_cone_group,

		//ANIMATEDMESH_TAG = 'ames'
		&blofeld::infinite_f1::AnimatedMesh_group,

		//ANIMGLOBALS_TAG = 'angb'
		&blofeld::infinite_f1::animglobals_group,

		//XANIMNODEGRAPH_TAG = 'angt'
		&blofeld::infinite_f1::XAnimNodeGraph_group,

		//ANIMSET_TAG = 'anim'
		&blofeld::infinite_f1::AnimSet_group,

		//XANIMSTATEGRAPH_TAG = 'ansm'
		&blofeld::infinite_f1::XAnimStateGraph_group,

		//ANTENNA_TAG = 'ant!'
		&blofeld::infinite_f1::antenna_group,

		//ACTIONPRIORITYDATADEFINITIONTAG_TAG = 'apdd'
		&blofeld::infinite_f1::ActionPriorityDataDefinitionTag_group,

		//ASSET_TAG = 'aset'
		&blofeld::infinite_f1::asset_group,

		//ANIMATION_SKELETON_TAG = 'askt'
		&blofeld::infinite_f1::animation_skeleton_group,

		//ASSET_SOUND_TAG = 'asou'
		&blofeld::infinite_f1::asset_sound_group,

		//ASSET_CATEGORY_GLOBALS_TAG = 'atcg'
		&blofeld::infinite_f1::asset_category_globals_group,

		//ATMOSPHERE_GLOBALS_TAG = 'atgf'
		&blofeld::infinite_f1::atmosphere_globals_group,

		//ANIMTOKENGLOBALS_TAG = 'atkg'
		&blofeld::infinite_f1::AnimTokenGlobals_group,

		//AUDIOTHREATGLOBALS_TAG = 'attd'
		&blofeld::infinite_f1::AudioThreatGlobals_group,

		//DEATH_PROGRAM_SELECTOR_TAG = 'bdpd'
		&blofeld::infinite_f1::death_program_selector_group,

		//BEHAVIORTREE_TAG = 'beht'
		&blofeld::infinite_f1::BehaviorTree_group,

		//BINK_TAG = 'bink'
		&blofeld::infinite_f1::bink_group,

		//BITMAP_DICTIONARY_TAG = 'bitd'
		&blofeld::infinite_f1::bitmap_dictionary_group,

		//BITMAP_TAG = 'bitm'
		&blofeld::infinite_f1::bitmap_group,

		//BITMAP_USAGE_TABLE_TAG = 'biut'
		&blofeld::infinite_f1::bitmap_usage_table_group,

		//BSP_LIGHTING_VOLUMES_TAG = 'blvo'
		&blofeld::infinite_f1::bsp_lighting_volumes_group,

		//BENCHMARKDEFINITION_TAG = 'bnch'
		&blofeld::infinite_f1::BenchmarkDefinition_group,

		//UNITBOOSTDEFINITION_TAG = 'bost'
		&blofeld::infinite_f1::UnitBoostDefinition_group,

		//BOTGLOBALSTAG_TAG = 'botg'
		&blofeld::infinite_f1::BotGlobalsTag_group,

		//BITMAP_PACKAGE_SETTINGS_TAG = 'bpks'
		&blofeld::infinite_f1::bitmap_package_settings_group,

		//BSP_VOLUMES_TAG = 'bspv'
		&blofeld::infinite_f1::bsp_volumes_group,

		//CAGEDEFINITION_TAG = 'cage'
		&blofeld::infinite_f1::CageDefinition_group,

		//CAGEGLOBALSDEFINITION_TAG = 'cagg'
		&blofeld::infinite_f1::CageGlobalsDefinition_group,

		//CAMERA_ANIMATION_GRAPH_TAG = 'camg'
		&blofeld::infinite_f1::camera_animation_graph_group,

		//UICAMERAPRESETS_TAG = 'caps'
		&blofeld::infinite_f1::UICameraPresets_group,

		//COLLISION_DAMAGE_TAG = 'cddf'
		&blofeld::infinite_f1::collision_damage_group,

		//COLLISIONFILTERDEFINITION_TAG = 'cfdf'
		&blofeld::infinite_f1::CollisionFilterDefinition_group,

		//CAMERA_FX_SETTINGS_TAG = 'cfxs'
		&blofeld::infinite_f1::camera_fx_settings_group,

		//CHARACTER_TAG = 'char'
		&blofeld::infinite_f1::character_group,

		//CHROMA_DEFINITION_TAG = 'chrd'
		&blofeld::infinite_f1::chroma_definition_group,

		//CHROMA_TAG = 'chrm'
		&blofeld::infinite_f1::chroma_group,

		//COLLISIONLAYERAUDITCONFIGURATIONTAG_TAG = 'clac'
		&blofeld::infinite_f1::collisionLayerAuditConfigurationTag_group,

		//ANIMCLIP_TAG = 'clip'
		&blofeld::infinite_f1::animclip_group,

		//CLOTH_TAG = 'clwd'
		&blofeld::infinite_f1::cloth_group,

		//CAMO_TAG = 'cmoe'
		&blofeld::infinite_f1::camo_group,

		//CAMPAIGNGLOBALSDEFINITION_TAG = 'cmpg'
		&blofeld::infinite_f1::CampaignGlobalsDefinition_group,

		//COMPOSITION_SCENE_TAG = 'cmps'
		&blofeld::infinite_f1::composition_scene_group,

		//COMPOSER_TRANSITION_TAG = 'cmpt'
		&blofeld::infinite_f1::composer_transition_group,

		//CAMPAIGNUPGRADES_TAG = 'cmpu'
		&blofeld::infinite_f1::CampaignUpgrades_group,

		//CONTROLLER_MAPPING_TAG = 'cnmp'
		&blofeld::infinite_f1::controller_mapping_group,

		//CONVERSATION_TAG = 'cnvo'
		&blofeld::infinite_f1::Conversation_group,

		//CONVERSATIONTYPES_TAG = 'cnvt'
		&blofeld::infinite_f1::ConversationTypes_group,

		//COLLECTIBLESDEFINITION_TAG = 'cole'
		&blofeld::infinite_f1::CollectiblesDefinition_group,

		//COLLISION_MODEL_TAG = 'coll'
		&blofeld::infinite_f1::collision_model_group,

		//COLOR_TABLE_TAG = 'colo'
		&blofeld::infinite_f1::color_table_group,

		//CUSTOM_OBJECT_LIGHTING_TAG = 'colt'
		&blofeld::infinite_f1::custom_object_lighting_group,

		//COMPOSITION_TAG = 'comp'
		&blofeld::infinite_f1::composition_group,

		//CHEAP_PARTICLE_EMITTER_TAG = 'cpem'
		&blofeld::infinite_f1::cheap_particle_emitter_group,

		//CHEAP_PARTICLE_TYPE_LIBRARY_TAG = 'cptl'
		&blofeld::infinite_f1::cheap_particle_type_library_group,

		//CAMERA_SHAKE_TAG = 'csdt'
		&blofeld::infinite_f1::camera_shake_group,

		//CUI_RESOURCES_TAG = 'cure'
		&blofeld::infinite_f1::cui_resources_group,

		//CURVEDEFINITION_TAG = 'curv'
		&blofeld::infinite_f1::CurveDefinition_group,

		//CUI_SCREEN_TAG = 'cusc'
		&blofeld::infinite_f1::cui_screen_group,

		//CUI_STATIC_DATA_TAG = 'cust'
		&blofeld::infinite_f1::cui_static_data_group,

		//COATINGMATERIALSET_TAG = 'cwms'
		&blofeld::infinite_f1::CoatingMaterialSet_group,

		//DAMAGE_TAG = 'damg'
		&blofeld::infinite_f1::damage_group,

		//DECORATOR_ASSET_TAG = 'dcat'
		&blofeld::infinite_f1::decorator_asset_group,

		//DISPOSITIONCOLORS_TAG = 'dcgd'
		&blofeld::infinite_f1::dispositionColors_group,

		//DECORATOR_PALETTE_TAG = 'dcpt'
		&blofeld::infinite_f1::decorator_palette_group,

		//RUNTIME_DEC_TAG = 'dcrt'
		&blofeld::infinite_f1::runtime_dec_group,

		//DECORATOR_SETTINGS_TAG = 'dcst'
		&blofeld::infinite_f1::decorator_settings_group,

		//DECAL_SYSTEM_TAG = 'decs'
		&blofeld::infinite_f1::decal_system_group,

		//DAMAGE_EFFECT_SOUNDS_TAG = 'desd'
		&blofeld::infinite_f1::damage_effect_sounds_group,

		//DARKROOMASSEMBLY_TAG = 'dkam'
		&blofeld::infinite_f1::DarkRoomAssembly_group,

		//DARKROOMASSETSPEC_TAG = 'dkas'
		&blofeld::infinite_f1::DarkRoomAssetSpec_group,

		//DARKROOMCAMERASPEC_TAG = 'dkcs'
		&blofeld::infinite_f1::DarkRoomCameraSpec_group,

		//DARKROOMLIGHTINGSPEC_TAG = 'dkls'
		&blofeld::infinite_f1::DarkRoomLightingSpec_group,

		//DARKROOMANIMATIONSPEC_TAG = 'dkms'
		&blofeld::infinite_f1::DarkRoomAnimationSpec_group,

		//DARKROOMRENDERSETTINGSSPEC_TAG = 'dkrs'
		&blofeld::infinite_f1::DarkRoomRenderSettingsSpec_group,

		//DARKROOMSHOTLIST_TAG = 'dksl'
		&blofeld::infinite_f1::DarkRoomShotList_group,

		//DARKROOMSCREENSHOTSETTINGSSPEC_TAG = 'dkss'
		&blofeld::infinite_f1::DarkRoomScreenshotSettingsSpec_group,

		//DAMAGE_RESPONSE_DEFINITION_TAG = 'drdf'
		&blofeld::infinite_f1::damage_response_definition_group,

		//DAMAGEREPORTINGDISPLAYGLOBALS_TAG = 'drdg'
		&blofeld::infinite_f1::DamageReportingDisplayGlobals_group,

		//DIALOGUE_SYSTEM_DATA_TAG = 'dsdt'
		&blofeld::infinite_f1::dialogue_system_data_group,

		//DYNAMICWORLDSTATEGLOBALS_TAG = 'dwsg'
		&blofeld::infinite_f1::DynamicWorldStateGlobals_group,

		//EXPORTEDENCOUNTERBEHAVIORTREEDEFINITION_TAG = 'ebtt'
		&blofeld::infinite_f1::ExportedEncounterBehaviorTreeDefinition_group,

		//EFFECT_EXPOSURE_TAG = 'efex'
		&blofeld::infinite_f1::effect_exposure_group,

		//EFFECT_TAG = 'effe'
		&blofeld::infinite_f1::effect_group,

		//EFFECT_GLOBALS_TAG = 'effg'
		&blofeld::infinite_f1::effect_globals_group,

		//GENERATOR_SYSTEM_TAG = 'efge'
		&blofeld::infinite_f1::generator_system_group,

		//EFFECT_WIND_TAG = 'efwi'
		&blofeld::infinite_f1::effect_wind_group,

		//EFFECT_GLOBAL_FORCE_TAG = 'egfd'
		&blofeld::infinite_f1::effect_global_force_group,

		//EMBLEM_GLOBALS_TAG = 'embg'
		&blofeld::infinite_f1::emblem_globals_group,

		//EMBLEM_TAG = 'embl'
		&blofeld::infinite_f1::emblem_group,

		//EMBLEM_THEME_GLOBALS_TAG = 'emth'
		&blofeld::infinite_f1::emblem_theme_globals_group,

		//EMITTER_TAG = 'emtr'
		&blofeld::infinite_f1::emitter_group,

		//EXPLICITSHADERS_TAG = 'exs*'
		&blofeld::infinite_f1::explicitshaders_group,

		//EXPLICITSHADERTABLE_TAG = 'exst'
		&blofeld::infinite_f1::ExplicitShaderTable_group,

		//FORWARDFASTLIGHTING_TAG = 'fafl'
		&blofeld::infinite_f1::ForwardFastLighting_group,

		//FANFAREDEFINITION_TAG = 'fanf'
		&blofeld::infinite_f1::FanfareDefinition_group,

		//FIXEDDEPTHQUADTREE_TAG = 'fdqt'
		&blofeld::infinite_f1::FixedDepthQuadTree_group,

		//ANIMFRAMEEVENTS_TAG = 'fel0'
		&blofeld::infinite_f1::AnimFrameEvents_group,

		//ANIMFRAMEEVENTSAUDIO_TAG = 'fel1'
		&blofeld::infinite_f1::AnimFrameEventsAudio_group,

		//ANIMFRAMEEVENTSFX_TAG = 'fel2'
		&blofeld::infinite_f1::AnimFrameEventsFx_group,

		//ANIMFRAMEEVENTSAUDIO_V0_TAG = 'fel3'
		&blofeld::infinite_f1::AnimFrameEventsAudio_v0_group,

		//ANIMFRAMEEVENTSFX_V0_TAG = 'fel4'
		&blofeld::infinite_f1::AnimFrameEventsFx_v0_group,

		//FRAME_EVENT_LIST_AUDIO_TAG = 'fela'
		&blofeld::infinite_f1::frame_event_list_audio_group,

		//FRAME_EVENT_LIST_ANIM_TAG = 'felb'
		&blofeld::infinite_f1::frame_event_list_anim_group,

		//FRAME_EVENT_LIST_EFFECT_TAG = 'fele'
		&blofeld::infinite_f1::frame_event_list_effect_group,

		//FLOCK_TAG = 'flck'
		&blofeld::infinite_f1::flock_group,

		//FLINCH_IMPULSE_TAG = 'flni'
		&blofeld::infinite_f1::flinch_impulse_group,

		//FLINCH_SYSTEM_TAG = 'flns'
		&blofeld::infinite_f1::flinch_system_group,

		//FORGE_LOOPING_SOUND_CATEGORIES_TAG = 'flsc'
		&blofeld::infinite_f1::forge_looping_sound_categories_group,

		//TYPEFACE_TAG = 'fntf'
		&blofeld::infinite_f1::typeface_group,

		//FORGENAMEDTAGLISTS_TAG = 'fntl'
		&blofeld::infinite_f1::ForgeNamedTagLists_group,

		//WPF_FONT_SET_TAG = 'fnts'
		&blofeld::infinite_f1::wpf_font_set_group,

		//FOLIAGE_ASSET_TAG = 'foat'
		&blofeld::infinite_f1::foliage_asset_group,

		//ATMOSPHERE_FOG_TAG = 'fogg'
		&blofeld::infinite_f1::atmosphere_fog_group,

		//FORGEKIT_TAG = 'foki'
		&blofeld::infinite_f1::forgekit_group,

		//WPF_FONT_TAG = 'font'
		&blofeld::infinite_f1::wpf_font_group,

		//FORGEOBJECTDATA_TAG = 'food'
		&blofeld::infinite_f1::ForgeObjectData_group,

		//FORGEOBJECTMANIFEST_TAG = 'foom'
		&blofeld::infinite_f1::ForgeObjectManifest_group,

		//MATERIAL_EFFECTS_TAG = 'foot'
		&blofeld::infinite_f1::material_effects_group,

		//FORGE_SOUNDS_TAG = 'fora'
		&blofeld::infinite_f1::forge_sounds_group,

		//FORGE_GLOBALS_TAG = 'forg'
		&blofeld::infinite_f1::forge_globals_group,

		//FORMATION_TAG = 'form'
		&blofeld::infinite_f1::formation_group,

		//FORGEOBJECTSCRIPTPROPERTYMENUITEMDEFINITIONS_TAG = 'fosp'
		&blofeld::infinite_f1::ForgeObjectScriptPropertyMenuItemDefinitions_group,

		//FORGEPALETTEDEFINITION_TAG = 'fpal'
		&blofeld::infinite_f1::ForgePaletteDefinition_group,

		//FRAME_EVENT_LIST_TAG = 'frms'
		&blofeld::infinite_f1::frame_event_list_group,

		//FORGESOUNDLISTDEFINITION_TAG = 'fsld'
		&blofeld::infinite_f1::ForgeSoundListDefinition_group,

		//FORGE_SOUND_RESPONSE_SOUNDS_TAG = 'fsrs'
		&blofeld::infinite_f1::forge_sound_response_sounds_group,

		//FORGETELESCOPINGASSET_TAG = 'ftat'
		&blofeld::infinite_f1::ForgeTelescopingAsset_group,

		//COMPONENTDEFINITION_TAG = 'fuic'
		&blofeld::infinite_f1::ComponentDefinition_group,

		//SCREENDEFINITION_TAG = 'fuis'
		&blofeld::infinite_f1::ScreenDefinition_group,

		//EFFECTKIT_TAG = 'fxkt'
		&blofeld::infinite_f1::effectKit_group,

		//GAME_ENGINE_GLOBALS_TAG = 'gegl'
		&blofeld::infinite_f1::game_engine_globals_group,

		//GRAPHICSPRESETDEFINITIONS_TAG = 'gfpd'
		&blofeld::infinite_f1::GraphicsPresetDefinitions_group,

		//GAME_GLOBALS_GRENADE_LIST_TAG = 'gggl'
		&blofeld::infinite_f1::game_globals_grenade_list_group,

		//HIGHLIGHTEVENTSGLOBALS_TAG = 'ghig'
		&blofeld::infinite_f1::HighlightEventsGlobals_group,

		//CAMERAGLOBALSDEFINITION_TAG = 'glca'
		&blofeld::infinite_f1::CameraGlobalsDefinition_group,

		//CHEATGLOBALSDEFINITION_TAG = 'glch'
		&blofeld::infinite_f1::CheatGlobalsDefinition_group,

		//COMPOSERGLOBALSDEFINITION_TAG = 'glcm'
		&blofeld::infinite_f1::ComposerGlobalsDefinition_group,

		//CONTROLGLOBALSDEFINITION_TAG = 'glcn'
		&blofeld::infinite_f1::ControlGlobalsDefinition_group,

		//COLORGLOBALSDEFINITION_TAG = 'glco'
		&blofeld::infinite_f1::ColorGlobalsDefinition_group,

		//DAMAGEGLOBALSDEFINITION_TAG = 'glda'
		&blofeld::infinite_f1::DamageGlobalsDefinition_group,

		//CHEAP_LIGHT_TAG = 'gldf'
		&blofeld::infinite_f1::cheap_light_group,

		//DIFFICULTYGLOBALSDEFINITION_TAG = 'gldi'
		&blofeld::infinite_f1::DifficultyGlobalsDefinition_group,

		//GARBAGECOLLECTIONGLOBALSDEFINITION_TAG = 'glga'
		&blofeld::infinite_f1::GarbageCollectionGlobalsDefinition_group,

		//GAMEPLAYOBJECTGLOBALSDEFINITION_TAG = 'glgo'
		&blofeld::infinite_f1::GameplayObjectGlobalsDefinition_group,

		//INTERFACEGLOBALSDEFINITION_TAG = 'glin'
		&blofeld::infinite_f1::InterfaceGlobalsDefinition_group,

		//LOCGLOBALSDEFINITION_TAG = 'gllo'
		&blofeld::infinite_f1::LOCGlobalsDefinition_group,

		//MATERIALGLOBALSDEFINITION_TAG = 'glma'
		&blofeld::infinite_f1::MaterialGlobalsDefinition_group,

		//PLAYERGLOBALSDEFINITION_TAG = 'glpa'
		&blofeld::infinite_f1::PlayerGlobalsDefinition_group,

		//SKILLRANKINGGLOBALSDEFINITION_TAG = 'glsa'
		&blofeld::infinite_f1::SkillRankingGlobalsDefinition_group,

		//SKULLGLOBALSDEFINITION_TAG = 'glsk'
		&blofeld::infinite_f1::SkullGlobalsDefinition_group,

		//SOFTCEILINGGLOBALSDEFINITION_TAG = 'glso'
		&blofeld::infinite_f1::SoftCeilingGlobalsDefinition_group,

		//SUBTITLEGLOBALSDEFINITION_TAG = 'glst'
		&blofeld::infinite_f1::SubtitleGlobalsDefinition_group,

		//GAME_MEDAL_GLOBALS_TAG = 'gmeg'
		&blofeld::infinite_f1::game_medal_globals_group,

		//GENERICMODIFIERDEFINITIONTAG_TAG = 'gmpm'
		&blofeld::infinite_f1::GenericModifierDefinitionTag_group,

		//GAME_PERFORMANCE_THROTTLE_TAG = 'gptd'
		&blofeld::infinite_f1::game_performance_throttle_group,

		//GROUNDED_FRICTION_TAG = 'grfr'
		&blofeld::infinite_f1::grounded_friction_group,

		//GEOMETRY_TAG = 'gtag'
		&blofeld::infinite_f1::geometry_group,

		//HAIR_TAG = 'hair'
		&blofeld::infinite_f1::hair_group,

		//HLODSYSTEM_TAG = 'hlds'
		&blofeld::infinite_f1::HlodSystem_group,

		//HLOD_METADATA_TAG = 'hlme'
		&blofeld::infinite_f1::hlod_metadata_group,

		//HLODCUTOFFMATERIALLIST_TAG = 'hlml'
		&blofeld::infinite_f1::hlodcutoffmateriallist_group,

		//MODEL_TAG = 'hlmt'
		&blofeld::infinite_f1::model_group,

		//HLODPRESETS_TAG = 'hlpl'
		&blofeld::infinite_f1::hlodpresets_group,

		//HLODSETTINGS_TAG = 'hlst'
		&blofeld::infinite_f1::hlodsettings_group,

		//HOLOGRAM_LIGHTING_TAG = 'holt'
		&blofeld::infinite_f1::hologram_lighting_group,

		//LUA_TAG = 'hsc*'
		&blofeld::infinite_f1::lua_group,

		//SCRIPT_CONTAINER_TAG = 'hscn'
		&blofeld::infinite_f1::script_container_group,

		//HIGHLIGHTSERVICEGLOBALSDEFINITION_TAG = 'hsgd'
		&blofeld::infinite_f1::HighlightServiceGlobalsDefinition_group,

		//INGAMEMAPMATERIALVARIATIONS_TAG = 'immo'
		&blofeld::infinite_f1::InGameMapMaterialVariations_group,

		//IMPOSTOR_TAG = 'impr'
		&blofeld::infinite_f1::impostor_group,

		//INPUTBUNDLESET_TAG = 'inbs'
		&blofeld::infinite_f1::InputBundleSet_group,

		//INPUTBUNDLE_TAG = 'inbu'
		&blofeld::infinite_f1::InputBundle_group,

		//INPUTDEVICEBINDINGS_TAG = 'indb'
		&blofeld::infinite_f1::InputDeviceBindings_group,

		//INPUTMODE_TAG = 'inmo'
		&blofeld::infinite_f1::InputMode_group,

		//INPUTSCOPE_TAG = 'insc'
		&blofeld::infinite_f1::InputScope_group,

		//INTERACTION_TAG = 'intr'
		&blofeld::infinite_f1::interaction_group,

		//MODEL_ANIMATION_GRAPH_TAG = 'jmad'
		&blofeld::infinite_f1::model_animation_graph_group,

		//DAMAGE_EFFECT_TAG = 'jpt!'
		&blofeld::infinite_f1::damage_effect_group,

		//KITCOLLECTION_TAG = 'kcol'
		&blofeld::infinite_f1::KitCollection_group,

		//KNOCKBACKRESPONSEOVERRIDESET_TAG = 'kros'
		&blofeld::infinite_f1::knockbackresponseoverrideset_group,

		//LEGACYANIMSET_TAG = 'lani'
		&blofeld::infinite_f1::LegacyAnimSet_group,

		//LENS_FLARE_TAG = 'lens'
		&blofeld::infinite_f1::lens_flare_group,

		//LOADOUT_GLOBALS_DEFINITION_TAG = 'lgtd'
		&blofeld::infinite_f1::loadout_globals_definition_group,

		//ANIMATIONLIBRARYAUDIO_TAG = 'lib1'
		&blofeld::infinite_f1::AnimationLibraryAudio_group,

		//ANIMATIONLIBRARYFX_TAG = 'lib2'
		&blofeld::infinite_f1::AnimationLibraryFx_group,

		//LIGHT_CONE_TAG = 'licn'
		&blofeld::infinite_f1::light_cone_group,

		//LIGHT_TAG = 'ligh'
		&blofeld::infinite_f1::light_group,

		//LIGHTGROUP_TAG = 'ligr'
		&blofeld::infinite_f1::LightGroup_group,

		//LEVELOBJECTS_TAG = 'lobj'
		&blofeld::infinite_f1::LevelObjects_group,

		//LOCATION_NAME_GLOBALS_DEFINITION_TAG = 'locs'
		&blofeld::infinite_f1::location_name_globals_definition_group,

		//LODSETTINGS_TAG = 'lods'
		&blofeld::infinite_f1::lodsettings_group,

		//LEVELSTATICGEO_TAG = 'lsgt'
		&blofeld::infinite_f1::LevelStaticGeo_group,

		//SOUND_LOOPING_TAG = 'lsnd'
		&blofeld::infinite_f1::sound_looping_group,

		//LEAF_SYSTEM_TAG = 'lswd'
		&blofeld::infinite_f1::leaf_system_group,

		//UILIGHTPRESETS_TAG = 'ltps'
		&blofeld::infinite_f1::UILightPresets_group,

		//LIGHT_VOLUME_SYSTEM_TAG = 'ltvl'
		&blofeld::infinite_f1::light_volume_system_group,

		//LUA_SCRIPT_TAG = 'luas'
		&blofeld::infinite_f1::lua_script_group,

		//INGAMEMAPRENDER_TAG = 'mapr'
		&blofeld::infinite_f1::InGameMapRender_group,

		//INGAMEMAPSETTINGS_TAG = 'maps'
		&blofeld::infinite_f1::InGameMapSettings_group,

		//MATERIAL_TAG = 'mat '
		&blofeld::infinite_f1::material_group,

		//GLOBALS_TAG = 'matg'
		&blofeld::infinite_f1::globals_group,

		//MATERIALPRESET_TAG = 'matp'
		&blofeld::infinite_f1::MaterialPreset_group,

		//MODEL_DISSOLVE_DEFINITION_TAG = 'mdsv'
		&blofeld::infinite_f1::model_dissolve_definition_group,

		//MELEEADDITIONALDAMAGE_TAG = 'mead'
		&blofeld::infinite_f1::MeleeAdditionalDamage_group,

		//MELEEFRAMEATTACHMENT_TAG = 'mfat'
		&blofeld::infinite_f1::MeleeFrameAttachment_group,

		//MATERIALEFFECTSGLOBALS_TAG = 'mfxg'
		&blofeld::infinite_f1::materialeffectsglobals_group,

		//MELEEGLOBALS_TAG = 'mglb'
		&blofeld::infinite_f1::MeleeGlobals_group,

		//RENDER_MODEL_TAG = 'mode'
		&blofeld::infinite_f1::render_model_group,

		//MULTIPLAYER_OBJECT_TYPE_LIST_TAG = 'motl'
		&blofeld::infinite_f1::multiplayer_object_type_list_group,

		//MARKER_TAG = 'mrkr'
		&blofeld::infinite_f1::marker_group,

		//MOTIONTRACKERATTACHMENT_TAG = 'mtad'
		&blofeld::infinite_f1::MotionTrackerAttachment_group,

		//MUSKETEER_TOE_DEFINITION_TAG_TAG = 'mtrd'
		&blofeld::infinite_f1::musketeer_toe_definition_tag_group,

		//MULTIPLAYER_GLOBALS_TAG = 'mulg'
		&blofeld::infinite_f1::multiplayer_globals_group,

		//MUSIC_CONTROL_TAG = 'musc'
		&blofeld::infinite_f1::music_control_group,

		//MATERIALPALETTE_TAG = 'mwpl'
		&blofeld::infinite_f1::MaterialPalette_group,

		//MATERIALSWATCH_TAG = 'mwsw'
		&blofeld::infinite_f1::MaterialSwatch_group,

		//MATERIALSTYLES_TAG = 'mwsy'
		&blofeld::infinite_f1::MaterialStyles_group,

		//MATERIALVISORSWATCH_TAG = 'mwvs'
		&blofeld::infinite_f1::MaterialVisorSwatch_group,

		//NAVIGATIONGLOBALS_TAG = 'nagl'
		&blofeld::infinite_f1::NavigationGlobals_group,

		//NARRATIVEGLOBALS_TAG = 'narg'
		&blofeld::infinite_f1::NarrativeGlobals_group,

		//NAVPOINTANIMATIONDEFINITION_TAG = 'nava'
		&blofeld::infinite_f1::NavPointAnimationDefinition_group,

		//NAVPOINTLAYOUTDEFINITION_TAG = 'navl'
		&blofeld::infinite_f1::NavPointLayoutDefinition_group,

		//NAVPOINTPARAMETERSTAG_TAG = 'navp'
		&blofeld::infinite_f1::NavPointParametersTag_group,

		//NODEGRAPH_TAG = 'ngfc'
		&blofeld::infinite_f1::NodeGraph_group,

		//NODE_GRAPH_STACK_TAG = 'ngst'
		&blofeld::infinite_f1::node_graph_stack_group,

		//CURVEDMALLEABLEPROPERTYTAG_TAG = 'nmpd'
		&blofeld::infinite_f1::CurvedMalleablePropertyTag_group,

		//NARRATIVENODEGRAPH_TAG = 'nnct'
		&blofeld::infinite_f1::NarrativeNodeGraph_group,

		//NARRATIONPHONEMES_TAG = 'nphg'
		&blofeld::infinite_f1::NarrationPhonemes_group,

		//NAVPOINTANIMATIONGROUP_TAG = 'nvnm'
		&blofeld::infinite_f1::NavPointAnimationGroup_group,

		//NAVPOINTPRESENTATION_TAG = 'nvpt'
		&blofeld::infinite_f1::NavPointPresentation_group,

		//OBJECTATTACHMENTSDEFINITION_TAG = 'oatd'
		&blofeld::infinite_f1::objectattachmentsdefinition_group,

		//OBJECTIVENODEGRAPH_TAG = 'obct'
		&blofeld::infinite_f1::ObjectiveNodeGraph_group,

		//UIOBJECTCUSTOMIZATION_TAG = 'obcu'
		&blofeld::infinite_f1::UIObjectCustomization_group,

		//OBJECT_TAG = 'obje'
		&blofeld::infinite_f1::object_group,

		//CUSTOMIZATIONATTACHMENTCONFIGURATION_TAG = 'ocad'
		&blofeld::infinite_f1::customizationattachmentconfiguration_group,

		//EFFECTOVERRIDE_TAG = 'oceo'
		&blofeld::infinite_f1::EffectOverride_group,

		//OBJECT_CONFIGURATION_TAG = 'ocfg'
		&blofeld::infinite_f1::object_configuration_group,

		//CUSTOMIZATIONGLOBALSDEFINITION_TAG = 'ocgd'
		&blofeld::infinite_f1::customizationglobalsdefinition_group,

		//CUSTOMIZATIONTHEMECONFIGURATION_TAG = 'ocur'
		&blofeld::infinite_f1::customizationthemeconfiguration_group,

		//CUSTOMIZATIONVEHICLETHEMECONFIGURATION_TAG = 'ocuv'
		&blofeld::infinite_f1::customizationvehiclethemeconfiguration_group,

		//CUSTOMIZATIONWEAPONTHEMECONFIGURATION_TAG = 'ocuw'
		&blofeld::infinite_f1::customizationweaponthemeconfiguration_group,

		//OBJECT_DISPENSER_COMPONENT_TAG = 'odis'
		&blofeld::infinite_f1::object_dispenser_component_group,

		//DOCKINGSITEDEFINITION_TAG = 'odok'
		&blofeld::infinite_f1::DockingSiteDefinition_group,

		//OBJECTNODEGRAPH_TAG = 'ongc'
		&blofeld::infinite_f1::ObjectNodeGraph_group,

		//OBJECTNODEGRAPH_GLOBALS_TAG = 'ongg'
		&blofeld::infinite_f1::objectnodegraph_globals_group,

		//OBJBHVTREENG_TAG = 'ongt'
		&blofeld::infinite_f1::ObjBhvTreeNG_group,

		//OUTLINESERVICEGLOBALSDEFINITION_TAG = 'osgd'
		&blofeld::infinite_f1::OutlineServiceGlobalsDefinition_group,

		//OUTLINETYPEDEFINITION_TAG = 'ostd'
		&blofeld::infinite_f1::OutlineTypeDefinition_group,

		//PAINTERBRUSH_TAG = 'pabr'
		&blofeld::infinite_f1::PainterBrush_group,

		//PARTICLEASSET_TAG = 'past'
		&blofeld::infinite_f1::ParticleAsset_group,

		//PROPERTYBASEDEFFECTSTAG_TAG = 'pbfx'
		&blofeld::infinite_f1::PropertyBasedEffectsTag_group,

		//PCA_ANIMATION_TAG = 'pcaa'
		&blofeld::infinite_f1::pca_animation_group,

		//PARTICLE_EMITTER_CUSTOM_POINTS_TAG = 'pecp'
		&blofeld::infinite_f1::particle_emitter_custom_points_group,

		//PERFORMANCE_THROTTLES_TAG = 'perf'
		&blofeld::infinite_f1::performance_throttles_group,

		//PATHFINDING_TAG = 'pfnd'
		&blofeld::infinite_f1::pathfinding_group,

		//CLAMBERINGDEFINITION_TAG = 'phcc'
		&blofeld::infinite_f1::ClamberingDefinition_group,

		//PHYSICS_MODEL_TAG = 'phmo'
		&blofeld::infinite_f1::physics_model_group,

		//PHYSICSGLOBALSDEFINITION_TAG = 'phyg'
		&blofeld::infinite_f1::PhysicsGlobalsDefinition_group,

		//ASSET_PHYSICS_TAG = 'phys'
		&blofeld::infinite_f1::asset_physics_group,

		//UIPLATFORMANIMATIONS_TAG = 'plan'
		&blofeld::infinite_f1::UIPlatformAnimations_group,

		//LOWCEILINGCONTROLTAG_TAG = 'plcc'
		&blofeld::infinite_f1::LowCeilingControlTag_group,

		//PLAYER_MODEL_CUSTOMIZATION_GLOBALS_TAG = 'pmcg'
		&blofeld::infinite_f1::player_model_customization_globals_group,

		//PARTICLE_MODEL_TAG = 'pmdf'
		&blofeld::infinite_f1::particle_model_group,

		//PARTICLE_PHYSICS_TAG = 'pmov'
		&blofeld::infinite_f1::particle_physics_group,

		//PERSONALAIGLOBALSDEFINITION_TAG = 'pnai'
		&blofeld::infinite_f1::PersonalAIGlobalsDefinition_group,

		//PHYSICS_PHANTOM_SOUNDS_TAG = 'pphs'
		&blofeld::infinite_f1::physics_phantom_sounds_group,

		//POINT_PHYSICS_TAG = 'pphy'
		&blofeld::infinite_f1::point_physics_group,

		//PREFAB_TAG = 'prfb'
		&blofeld::infinite_f1::prefab_group,

		//PROJECTILEFLYBY_TAG = 'prjf'
		&blofeld::infinite_f1::ProjectileFlyby_group,

		//PROJECTILEMATERIALRESPONSE_TAG = 'prmr'
		&blofeld::infinite_f1::ProjectileMaterialResponse_group,

		//PROJECTILE_TAG = 'proj'
		&blofeld::infinite_f1::projectile_group,

		//PROPSPAWNTEMPLATETAG_TAG = 'prpt'
		&blofeld::infinite_f1::PropSpawnTemplateTag_group,

		//PARTICLE_TAG = 'prt3'
		&blofeld::infinite_f1::particle_group,

		//PARTICLESHADERGRAPH_TAG = 'psct'
		&blofeld::infinite_f1::ParticleShaderGraph_group,

		//PASSENGERCELLENTRYTAG_TAG = 'psgr'
		&blofeld::infinite_f1::PassengerCellEntryTag_group,

		//PSODICTIONARY_TAG = 'psod'
		&blofeld::infinite_f1::psoDictionary_group,

		//POWERUPDEFINITION_TAG = 'pugm'
		&blofeld::infinite_f1::PowerupDefinition_group,

		//ZONESET_BAKED_PVS_TAG = 'pvsb'
		&blofeld::infinite_f1::zoneset_baked_pvs_group,

		//RASTERIZER_GLOBALS_TAG = 'rasg'
		&blofeld::infinite_f1::rasterizer_globals_group,

		//RENDERGRAPH_TAG = 'rgrf'
		&blofeld::infinite_f1::RenderGraph_group,

		//RUMBLE_TAG = 'rmbl'
		&blofeld::infinite_f1::rumble_group,

		//RENDERNODEGRAPH_TAG = 'rngr'
		&blofeld::infinite_f1::RenderNodeGraph_group,

		//RUNTIME_SURFACING_TAG = 'rsrf'
		&blofeld::infinite_f1::runtime_surfacing_group,

		//RUNTIME_GEO_TAG = 'rtgo'
		&blofeld::infinite_f1::runtime_geo_group,

		//RUNTIMELAYER_TAG = 'rtlt'
		&blofeld::infinite_f1::RuntimeLayer_group,

		//RTMP_TAG = 'rtmp'
		&blofeld::infinite_f1::rtmp_group,

		//RUNTIME_TERRAIN_TAG = 'rtrn'
		&blofeld::infinite_f1::runtime_terrain_group,

		//RENDER_WATER_RIPPLE_TAG = 'rwrd'
		&blofeld::infinite_f1::render_water_ripple_group,

		//BOOSTJUMPDEFINITIONTAG_TAG = 'sabj'
		&blofeld::infinite_f1::BoostJumpDefinitionTag_group,

		//SPRING_ACCELERATION_TAG = 'sadt'
		&blofeld::infinite_f1::spring_acceleration_group,

		//EVADEDEFINITIONTAG_TAG = 'saev'
		&blofeld::infinite_f1::EvadeDefinitionTag_group,

		//GRAPPLEHOOKDEFINITIONTAG_TAG = 'sagh'
		&blofeld::infinite_f1::GrappleHookDefinitionTag_group,

		//GROUNDPOUNDDEFINITIONTAG_TAG = 'sagp'
		&blofeld::infinite_f1::GroundPoundDefinitionTag_group,

		//UI_SAMPLE_DATA_TAG = 'samp'
		&blofeld::infinite_f1::ui_sample_data_group,

		//SHOULDERBASHDEFINITIONTAG_TAG = 'sasb'
		&blofeld::infinite_f1::ShoulderBashDefinitionTag_group,

		//SPRINTDEFINITIONTAG_TAG = 'sasp'
		&blofeld::infinite_f1::SprintDefinitionTag_group,

		//STABILIZERDEFINITIONTAG_TAG = 'sast'
		&blofeld::infinite_f1::StabilizerDefinitionTag_group,

		//TELEPORTDEFINITIONTAG_TAG = 'sate'
		&blofeld::infinite_f1::TeleportDefinitionTag_group,

		//WALLCLINGDEFINITIONTAG_TAG = 'sawc'
		&blofeld::infinite_f1::WallClingDefinitionTag_group,

		//WALLJUMPDEFINITIONTAG_TAG = 'sawj'
		&blofeld::infinite_f1::WallJumpDefinitionTag_group,

		//BNK_TAG = 'sbdt'
		&blofeld::infinite_f1::bnk_group,

		//SOUNDBANK_TAG = 'sbnk'
		&blofeld::infinite_f1::soundbank_group,

		//SCENARIO_STRUCTURE_BSP_TAG = 'sbsp'
		&blofeld::infinite_f1::scenario_structure_bsp_group,

		//SUPERCOMBINE_TAG = 'scbd'
		&blofeld::infinite_f1::supercombine_group,

		//SCENERY_TAG = 'scen'
		&blofeld::infinite_f1::scenery_group,

		//STATIC_COLLISION_TAG = 'scgt'
		&blofeld::infinite_f1::static_collision_group,

		//STRUCTURE_DESIGN_TAG = 'sddt'
		&blofeld::infinite_f1::structure_design_group,

		//SCENARIO_REQUIRED_RESOURCE_TAG = 'sdzg'
		&blofeld::infinite_f1::scenario_required_resource_group,

		//AREA_SCREEN_EFFECT_TAG = 'sefc'
		&blofeld::infinite_f1::area_screen_effect_group,

		//SURFACINGGRAPH_TAG = 'sgct'
		&blofeld::infinite_f1::SurfacingGraph_group,

		//SPEECHGRAMMARGROUP_TAG = 'sggg'
		&blofeld::infinite_f1::SpeechGrammarGroup_group,

		//SPEECHGRAMMARGLOBALS_TAG = 'sggs'
		&blofeld::infinite_f1::SpeechGrammarGlobals_group,

		//SOUND_RESPONSE_TAG = 'sgrp'
		&blofeld::infinite_f1::sound_response_group,

		//SHADER_BYTECODE_TAG = 'shbc'
		&blofeld::infinite_f1::shader_bytecode_group,

		//SHADERVERSION_TAG = 'shd*'
		&blofeld::infinite_f1::shaderversion_group,

		//BASESHADER_TAG = 'shdb'
		&blofeld::infinite_f1::baseshader_group,

		//SHADEROPTIONS_TAG = 'shdo'
		&blofeld::infinite_f1::shaderoptions_group,

		//SHADER_TAG = 'shdr'
		&blofeld::infinite_f1::shader_group,

		//SHADERVARIANT_TAG = 'shdv'
		&blofeld::infinite_f1::shadervariant_group,

		//SHADER_ROOT_SIGNATURE_TAG = 'shrs'
		&blofeld::infinite_f1::shader_root_signature_group,

		//SHADERSUBGRAPH_TAG = 'shsg'
		&blofeld::infinite_f1::ShaderSubGraph_group,

		//SELF_ILLUMINATION_TAG = 'sict'
		&blofeld::infinite_f1::self_illumination_group,

		//SIMULATED_INPUT_TAG = 'sidt'
		&blofeld::infinite_f1::simulated_input_group,

		//SUPPRESSEDINCIDENT_TAG = 'sigd'
		&blofeld::infinite_f1::SuppressedIncident_group,

		//SIMULATION_INTERPOLATION_TAG = 'siin'
		&blofeld::infinite_f1::simulation_interpolation_group,

		//SIMPLYGONSETTINGS_TAG = 'simp'
		&blofeld::infinite_f1::simplygonsettings_group,

		//SOUND_INCIDENT_RESPONSE_TAG = 'sirg'
		&blofeld::infinite_f1::sound_incident_response_group,

		//SCENARIO_INTERPOLATOR_TAG = 'sirp'
		&blofeld::infinite_f1::scenario_interpolator_group,

		//SKELETON_TAG = 'skel'
		&blofeld::infinite_f1::skeleton_group,

		//SKY_LIGHTING_TAG = 'sklt'
		&blofeld::infinite_f1::sky_lighting_group,

		//SUPPLYLINESMARINESQUAD_TAG = 'slms'
		&blofeld::infinite_f1::SupplyLinesMarineSquad_group,

		//SCENARIO_LIGHTING_VOLUMES_TAG = 'slvo'
		&blofeld::infinite_f1::scenario_lighting_volumes_group,

		//SOUNDMATERIALEFFECTSDEFINITION_TAG = 'smed'
		&blofeld::infinite_f1::SoundMaterialEffectsDefinition_group,

		//STRUCTURE_META_TAG = 'smet'
		&blofeld::infinite_f1::structure_meta_group,

		//ACOUSTICSDATA_TAG = 'snad'
		&blofeld::infinite_f1::AcousticsData_group,

		//SOUND_TAG = 'snd!'
		&blofeld::infinite_f1::sound_group,

		//SOUND_CATEGORY_TAG = 'sndc'
		&blofeld::infinite_f1::sound_category_group,

		//SOUND_ENVIRONMENT_TAG = 'snde'
		&blofeld::infinite_f1::sound_environment_group,

		//SOUND_GLOBALS_TAG = 'sngl'
		&blofeld::infinite_f1::sound_globals_group,

		//FRAMEATTACHMENTDEFINITION_TAG = 'sofa'
		&blofeld::infinite_f1::FrameAttachmentDefinition_group,

		//FRAMEDEFINITION_TAG = 'sofd'
		&blofeld::infinite_f1::FrameDefinition_group,

		//SPARTANABILITYCOMPONENTDEFINITION_TAG = 'spab'
		&blofeld::infinite_f1::SpartanAbilityComponentDefinition_group,

		//SUPPLYLINESSYSTEMGLOBALSDEFINITION_TAG = 'spln'
		&blofeld::infinite_f1::SupplyLinesSystemGlobalsDefinition_group,

		//SPARTANTRACKINGGLOBALSDEFINITION_TAG = 'sptg'
		&blofeld::infinite_f1::SpartanTrackingGlobalsDefinition_group,

		//SPARTANTRACKINGPINGDEFINITION_TAG = 'sptp'
		&blofeld::infinite_f1::SpartanTrackingPingDefinition_group,

		//SQUADSPECIFICATIONTAG_TAG = 'sqds'
		&blofeld::infinite_f1::SquadSpecificationTag_group,

		//SQUAD_TEMPLATE_TAG = 'sqtm'
		&blofeld::infinite_f1::squad_template_group,

		//SCENARIO_RENDER_DATA_TAG = 'sred'
		&blofeld::infinite_f1::scenario_render_data_group,

		//SPAWNSETTINGS_TAG = 'ssdf'
		&blofeld::infinite_f1::SpawnSettings_group,

		//SPOTTINGSERVICEGLOBALS_TAG = 'ssgd'
		&blofeld::infinite_f1::SpottingServiceGlobals_group,

		//SSSPROFILE_TAG = 'sspg'
		&blofeld::infinite_f1::sssProfile_group,

		//SCENARIO_SOUND_CONSTANTS_TAG = 'sssc'
		&blofeld::infinite_f1::scenario_sound_constants_group,

		//SQUADSPECIFICATIONTREE_TAG = 'sstr'
		&blofeld::infinite_f1::SquadSpecificationTree_group,

		//SOUND_TAIL_TAG = 'stai'
		&blofeld::infinite_f1::sound_tail_group,

		//STRUCTURE_LIGHTMAP_TAG = 'stlm'
		&blofeld::infinite_f1::structure_lightmap_group,

		//STRUCTURE_LIGHTS_TAG = 'strl'
		&blofeld::infinite_f1::structure_lights_group,

		//STRUCTURE_SEAMS_TAG = 'stse'
		&blofeld::infinite_f1::structure_seams_group,

		//STYLE_TAG = 'styl'
		&blofeld::infinite_f1::style_group,

		//COMPOSER_SUBTRACKS_TAG = 'subt'
		&blofeld::infinite_f1::composer_subtracks_group,

		//SHIELDUPGRADEMETADATA_TAG = 'sumd'
		&blofeld::infinite_f1::ShieldUpgradeMetadata_group,

		//URI_LOOKUP_TABLE_TAG = 'suri'
		&blofeld::infinite_f1::uri_lookup_table_group,

		//SVG_TAG = 'svg*'
		&blofeld::infinite_f1::svg_group,

		//SWITCHABLEASSETSET_TAG = 'swas'
		&blofeld::infinite_f1::SwitchableAssetSet_group,

		//TAGGRAPH_TAG = 'tagg'
		&blofeld::infinite_f1::TagGraph_group,

		//TERRAIN_CELL_GEO_TAG = 'tccg'
		&blofeld::infinite_f1::terrain_cell_geo_group,

		//TERRAIN_COLLISION_CGO_PARAMS_TAG = 'tcgp'
		&blofeld::infinite_f1::terrain_collision_cgo_params_group,

		//TERRAIN_GEO_INPUTS_TAG = 'tcin'
		&blofeld::infinite_f1::terrain_geo_inputs_group,

		//TERRAIN_GEO_INPUTS_SET_TAG = 'tcis'
		&blofeld::infinite_f1::terrain_geo_inputs_set_group,

		//TEXTUREGROUP_TAG = 'texg'
		&blofeld::infinite_f1::texturegroup_group,

		//STATERULESNODEGRAPH_TAG = 'tgct'
		&blofeld::infinite_f1::StateRulesNodeGraph_group,

		//TIF_TAG = 'tif*'
		&blofeld::infinite_f1::tif_group,

		//TRANSITIONLOGICGRAPH_TAG = 'tlct'
		&blofeld::infinite_f1::TransitionLogicGraph_group,

		//XTRANSITIONLOGICGRAPH_TAG = 'tlgt'
		&blofeld::infinite_f1::XTransitionLogicGraph_group,

		//TOKENSYSTEMGLOBALSDEFINITION_TAG = 'toks'
		&blofeld::infinite_f1::TokenSystemGlobalsDefinition_group,

		//TRACER_SYSTEM_TAG = 'trac'
		&blofeld::infinite_f1::tracer_system_group,

		//CAMERA_TRACK_TAG = 'trak'
		&blofeld::infinite_f1::camera_track_group,

		//TERRAIN_COLLISION_GEO_TAG = 'trcg'
		&blofeld::infinite_f1::terrain_collision_geo_group,

		//TRACKDECALSYSTEM_TAG = 'trds'
		&blofeld::infinite_f1::TrackDecalSystem_group,

		//TERRAIN_INPUTS_TAG = 'trin'
		&blofeld::infinite_f1::terrain_inputs_group,

		//TERRAIN_SYSTEM_TAG = 'trrn'
		&blofeld::infinite_f1::terrain_system_group,

		//UITRANSITIONSOUNDS_TAG = 'trsd'
		&blofeld::infinite_f1::UITransitionSounds_group,

		//TERRAIN_TILE_TAG = 'trtl'
		&blofeld::infinite_f1::terrain_tile_group,

		//TERRAIN_SEED_FOR_MODULE_TAG = 'tsdm'
		&blofeld::infinite_f1::terrain_seed_for_module_group,

		//TEST_TAG_TAG = 'ttag'
		&blofeld::infinite_f1::test_tag_group,

		//TRIGGER_VOLUME_COMPONENT_TAG = 'tvcm'
		&blofeld::infinite_f1::trigger_volume_component_group,

		//UCN_AUTHORITY_TRUST_SETTINGS_TAG = 'ucnt'
		&blofeld::infinite_f1::ucn_authority_trust_settings_group,

		//DIALOGUE_TAG = 'udlg'
		&blofeld::infinite_f1::dialogue_group,

		//UNITTESTNODEGRAPH_TAG = 'ugct'
		&blofeld::infinite_f1::UnitTestNodeGraph_group,

		//GAMEPLAYMENUUIINFO_TAG = 'uigm'
		&blofeld::infinite_f1::GameplayMenuUIInfo_group,

		//USER_INTERFACE_HUD_GLOBALS_DEFINITION_TAG = 'uihg'
		&blofeld::infinite_f1::user_interface_hud_globals_definition_group,

		//UIITEMINSPECT_TAG = 'uiin'
		&blofeld::infinite_f1::UIItemInspect_group,

		//USER_INTERFACE_SOUNDS_DEFINITION_TAG = 'uise'
		&blofeld::infinite_f1::user_interface_sounds_definition_group,

		//UIVEHICLEDISPLAYINFODEFINITION_TAG = 'uivi'
		&blofeld::infinite_f1::UIVehicleDisplayInfoDefinition_group,

		//UI_VEHICLE_NODE_DEFINITION_TAG = 'uivn'
		&blofeld::infinite_f1::ui_vehicle_node_definition_group,

		//UIWEAPONDISPLAYINFODEFINITION_TAG = 'uiwi'
		&blofeld::infinite_f1::UIWeaponDisplayInfoDefinition_group,

		//UI_ADS_WEAPON_NODE_DEFINITION_TAG = 'uiwn'
		&blofeld::infinite_f1::ui_ads_weapon_node_definition_group,

		//MULTILINGUAL_UNICODE_STRING_LIST_TAG = 'unic'
		&blofeld::infinite_f1::multilingual_unicode_string_list_group,

		//UNIT_TAG = 'unit'
		&blofeld::infinite_f1::unit_group,

		//UNITRECORDINGDEFINITION_TAG = 'urcd'
		&blofeld::infinite_f1::UnitRecordingDefinition_group,

		//STRINGLIST_TAG = 'uslg'
		&blofeld::infinite_f1::stringList_group,

		//WEAPONFRAMEATTACHMENT_TAG = 'uwfa'
		&blofeld::infinite_f1::WeaponFrameAttachment_group,

		//VALORUNLOCKS_TAG = 'valu'
		&blofeld::infinite_f1::ValorUnlocks_group,

		//VECTORART_TAG = 'vart'
		&blofeld::infinite_f1::VectorArt_group,

		//VEHICLEATTACHMENT_TAG = 'vatc'
		&blofeld::infinite_f1::VehicleAttachment_group,

		//VEHICLECONFIGURATION_TAG = 'vcdd'
		&blofeld::infinite_f1::VehicleConfiguration_group,

		//VEHICLE_TAG = 'vehi'
		&blofeld::infinite_f1::vehicle_group,

		//VISUALMATERIALEFFECTSDEFINITION_TAG = 'vmed'
		&blofeld::infinite_f1::VisualMaterialEffectsDefinition_group,

		//WEAPONCOMPONENTALTFIRE_TAG = 'walt'
		&blofeld::infinite_f1::WeaponComponentAltFire_group,

		//WEAPON_CONFIGURATION_TAG = 'wcfg'
		&blofeld::infinite_f1::weapon_configuration_group,

		//WEAPON_DEPTH_OF_FIELD_TAG = 'wdof'
		&blofeld::infinite_f1::weapon_depth_of_field_group,

		//WEAPON_AIM_ASSIST_MODIFIERS_TAG = 'weaa'
		&blofeld::infinite_f1::weapon_aim_assist_modifiers_group,

		//WEAPON_ATTACHMENT_BARREL_TAG = 'weab'
		&blofeld::infinite_f1::weapon_attachment_barrel_group,

		//WEAPON_ATTACHMENT_HEAT_TAG = 'weah'
		&blofeld::infinite_f1::weapon_attachment_heat_group,

		//WEAPON_ATTACHMENT_MAGAZINE_TAG = 'weam'
		&blofeld::infinite_f1::weapon_attachment_magazine_group,

		//WEAPON_ATTACHMENT_TAG = 'weat'
		&blofeld::infinite_f1::weapon_attachment_group,

		//WEAPON_ATTACHMENT_MELEE_TAG = 'weme'
		&blofeld::infinite_f1::weapon_attachment_melee_group,

		//WEAPON_ATTACHMENT_SIGHT_TAG = 'west'
		&blofeld::infinite_f1::weapon_attachment_sight_group,

		//WEAPON_ATTACHMENT_TRIGGER_TAG = 'wetr'
		&blofeld::infinite_f1::weapon_attachment_trigger_group,

		//WEAPON_ATTACHMENT_TARGET_TRACKING_TAG = 'wett'
		&blofeld::infinite_f1::weapon_attachment_target_tracking_group,

		//WEAPON_GLOBALS_TAG = 'wgbl'
		&blofeld::infinite_f1::weapon_globals_group,

		//USER_INTERFACE_GLOBALS_DEFINITION_TAG = 'wgtz'
		&blofeld::infinite_f1::user_interface_globals_definition_group,

		//USER_INTERFACE_SHARED_GLOBALS_DEFINITION_TAG = 'wigl'
		&blofeld::infinite_f1::user_interface_shared_globals_definition_group,

		//WIND_TAG = 'wind'
		&blofeld::infinite_f1::wind_group,

		//WATER_PHYSICS_DRAG_PROPERTIES_TAG = 'wpdp'
		&blofeld::infinite_f1::water_physics_drag_properties_group,

		//XANIMBLENDGRAPHNG_TAG = 'xbgt'
		&blofeld::infinite_f1::XAnimBlendGraphNG_group,

		//XMLTAG_TAG = 'xml*'
		&blofeld::infinite_f1::xmltag_group,

		//XOBJECTNODEGRAPH_TAG = 'xong'
		&blofeld::infinite_f1::XObjectNodeGraph_group,

		//GOBO_SETTING_TAG = 'GobS'
		&blofeld::infinite_f1::gobo_setting_group,

		//LIGHTING_SETTINGS_TAG = 'LigS'
		&blofeld::infinite_f1::lighting_settings_group,

		//RUNTIMEANIMSET_TAG = 'Rani'
		&blofeld::infinite_f1::RuntimeAnimSet_group,

		//STREAMINGZONESET_TAG = 'SDzs'
		&blofeld::infinite_f1::streamingzoneset_group,

		//ANIMNODEGRAPH_TAG = 'agct'
		&blofeld::infinite_f1::AnimNodeGraph_group,

		//ANIMSTATENODEGRAPH_TAG = 'asct'
		&blofeld::infinite_f1::AnimStateNodeGraph_group,

		//BLACKBOARDNODEGRAPH_TAG = 'bgct'
		&blofeld::infinite_f1::BlackboardNodeGraph_group,

		//BIPED_TAG = 'bipd'
		&blofeld::infinite_f1::biped_group,

		//CRATE_TAG = 'bloc'
		&blofeld::infinite_f1::crate_group,

		//BLEND1DNODEGRAPH_TAG = 'boct'
		&blofeld::infinite_f1::Blend1DNodeGraph_group,

		//BLENDRADIALNODEGRAPH_TAG = 'brct'
		&blofeld::infinite_f1::BlendRadialNodeGraph_group,

		//BLEND2DNODEGRAPH_TAG = 'btct'
		&blofeld::infinite_f1::Blend2DNodeGraph_group,

		//COMPOSITE_TAG = 'cpst'
		&blofeld::infinite_f1::composite_group,

		//CREATURE_TAG = 'crea'
		&blofeld::infinite_f1::creature_group,

		//DEVICE_TAG = 'devi'
		&blofeld::infinite_f1::device_group,

		//DECORATORSHADERGRAPH_TAG = 'dsct'
		&blofeld::infinite_f1::DecoratorShaderGraph_group,

		//DEVICE_DISPENSER_TAG = 'dspn'
		&blofeld::infinite_f1::device_dispenser_group,

		//ENCOUNTERBEHAVIORTREEDEFINITION_TAG = 'ebtc'
		&blofeld::infinite_f1::EncounterBehaviorTreeDefinition_group,

		//EFFECT_SCENERY_TAG = 'efsc'
		&blofeld::infinite_f1::effect_scenery_group,

		//FORGEMENUGRAPH_TAG = 'fmct'
		&blofeld::infinite_f1::ForgeMenuGraph_group,

		//FORGENODEGRAPH_TAG = 'fnct'
		&blofeld::infinite_f1::ForgeNodeGraph_group,

		//GIANT_TAG = 'gint'
		&blofeld::infinite_f1::giant_group,

		//ITEM_TAG = 'item'
		&blofeld::infinite_f1::item_group,

		//KIT_TAG = 'kit!'
		&blofeld::infinite_f1::kit_group,

		//LAYER_TAG = 'layr'
		&blofeld::infinite_f1::layer_group,

		//LEVEL_TAG = 'levl'
		&blofeld::infinite_f1::level_group,

		//LUANODEGRAPH_TAG = 'lgct'
		&blofeld::infinite_f1::LuaNodeGraph_group,

		//DEVICE_MACHINE_TAG = 'mach'
		&blofeld::infinite_f1::device_machine_group,

		//MATERIALSHADERGRAPH_TAG = 'msct'
		&blofeld::infinite_f1::MaterialShaderGraph_group,

		//RAW_GEO_TAG = 'rawg'
		&blofeld::infinite_f1::raw_geo_group,

		//DEVICE_TERMINAL_TAG = 'term'
		&blofeld::infinite_f1::device_terminal_group,

		//ULEVEL_TAG = 'ulvl'
		&blofeld::infinite_f1::ulevel_group,

		//WEAPON_TAG = 'weap'
		&blofeld::infinite_f1::weapon_group,

		//DEVICE_CONTROL_TAG = 'ctrl'
		&blofeld::infinite_f1::device_control_group,

		//EQUIPMENT_TAG = 'eqip'
		&blofeld::infinite_f1::equipment_group,
		nullptr
	};

} // namespace blofeld
