import("//toolchain/bcs_projects.gni")

bcs_library("tagframework")
{
  metadata = { project_folder = [ "//!Tags" ] }
  include_dirs = [ ]
  sources = [
    "definition_migration.h",
    "tag_definition_library_registry.h",
    "tag_struct_definition_view.h",
    "tagframework-private-pch.h",
    "tagframework-public-pch.h",
    "tagframework.h",
    "definitions/blofeld_field_type_override.h",
    "definitions/constant_evaluation.h",
    "definitions/definitions.h",
    "types/block_index_custom_search_definition.h",
    "types/field_flags.h",
    "types/field_id.h",
    "types/field_set.h",
    "types/field_type.h",
    "types/memory_attributes.h",
    "types/persistent_identifier.h",
    "types/string_list_definition.h",
    "types/tag_array_definition.h",
    "types/tag_block_definition.h",
    "types/tag_data_definition.h",
    "types/tag_field.h",
    "types/tag_field_attributed_definitions.h",
    "types/tag_field_custom_type.h",
    "types/tag_group.h",
    "types/tag_group_flags.h",
    "types/tag_interop_definition.h",
    "types/tag_reference_definition.h",
    "types/tag_reference_flags.h",
    "types/tag_resource_definition.h",
    "types/tag_struct_definition.h",
    "types/tag_versioning.h",
    "definition_migration.cpp",
    "tag_definition_library_registry.cpp",
    "tag_struct_definition_view.cpp",
    "tagframework.cpp",
    "definitions/constant_evaluation.cpp",
    "types/block_index_custom_search_definition.cpp",
    "types/field_id.cpp",
    "types/field_type.cpp",
    "types/persistent_identifier.cpp",
    "types/string_list_definitions.cpp",
    "types/tag_block_definition.cpp",
    "types/tag_data_definition.cpp",
    "types/tag_field_attributed_definitions.cpp",
    "types/tag_field_custom_type.cpp",
    "types/tag_group.cpp",
    "types/tag_group_flags.cpp",
    "types/tag_interop_definition.cpp",
    "types/tag_resource_definition.cpp",
    "types/tag_struct_definition.cpp",
    "types/tag_versioning.cpp",
    "types/field_type.inl",
    "types/tag_field.ctor.inl",
    "types/tag_versioning.inl" ]
  libs = [ ]
  deps = [
    "//framework/platform",
    "//framework/templatelibrary",
    "//framework/blamlib",
    "//thirdparty/xxhash",
    "//debugfiletools/symbolsruntime" ]
}
