# Blam-Creation-Suite

./: .gitignore  .gitmodules  .gn  BUILD.gn  BUILDCONFIG.gn  BlamCreationSuite.sln  CMakeLists.txt  Directory.Build.props  Directory.Build.targets  Halo.sln  LICENSE  Opus.sln  README.md  appveyor.yml  blamlib.sln  blamlib.vcxproj  blamlib.vcxproj.filters  debug.natvis  generate_solution.py  setup.bat  testscript.py  va_stdafx.h
AssemblyPluginTool/: AssemblyPluginTool.vcxproj  AssemblyPluginTool.vcxproj.filters  assembly_bitfield_definition.cpp  assembly_bitfield_definition.h  assembly_data_type.h  assembly_enum_definition.cpp  assembly_enum_definition.h  assembly_field_definition.cpp  assembly_field_definition.h  assembly_plugin_tool.cpp  assembly_plugin_tool.h  assembly_plugin_tool_error.h  assembly_structure_definition.cpp  assembly_structure_definition.h  assemblyplugintool-private-pch.h  main.cpp
BindImageValidationTool/: BindImageValidationTool.vcxproj  BindImageValidationTool.vcxproj.filters  bindimagevalidationtool-public-pch.h  main.cpp
Blamboozle/: Blamboozle.vcxproj  Blamboozle.vcxproj.filters  blamboozle-private-pch.h  blamboozle_base.cpp  blamboozle_base.h  blamboozle_h1_guerilla.cpp  blamboozle_h1_guerilla.h  blamboozle_h2_guerilla.cpp  blamboozle_h5_forge.cpp  blamboozle_h5_forge.h  main.cpp
BlamboozleLib/: BlamboozleLib.vcxproj  BlamboozleLib.vcxproj.filters  blamboozle.cpp  blamboozle.h  blamboozle_base.cpp  blamboozle_h1_guerilla.cpp  blamboozlelib-private-pch.h  blamboozlelib-public-pch.h
BlamderInterface/: BlamderInterface.vcxproj  main.cpp
Blofeld/: Blofeld.vcxproj  Blofeld.vcxproj.filters  blofeld-private-pch.h  blofeld-public-pch.h  blofeld.cpp  blofeld.h  constants.h  halo4_validation_data.cpp  halo4_validation_data.h  inline_files.cpp  manual_tag_references.cpp  tag_groups.cpp  tag_groups.h  validation.cpp  validation.h
BlofeldValidate/: BlofeldValidate.vcxproj  main.cpp
EldoradoLib/: EldoradoGameHost.Testing.inl  EldoradoGameHost.cpp  EldoradoGameHost.h  EldoradoLib.vcxproj  EldoradoLib.vcxproj.filters  eldorado_game_host.cpp  eldorado_game_host.h  eldorado_game_host.testing.inl  eldorado_load_map_command.cpp  eldorado_load_map_command.h  eldoradolib-private-pch.h  eldoradolib-public-pch.h
FSBDump/: FSBDump.vcxproj  FSBDump.vcxproj.filters  fsb_validate.cpp  main.cpp
FSBLib/: FSBLib.vcxproj  FSBLib.vcxproj.filters  fsblib-private-pch.cpp  fsblib-private-pch.h  sound_bank_manager.h
GroundhogLib/: GroundhogLib.vcxproj  GroundhogLib.vcxproj.filters  groundhog_engine_state_command.cpp  groundhog_game_host.cpp  groundhoglib-private-pch.cpp  groundhoglib-private-pch.h
Halo1Lib/: Halo1GameHost.Testing.inl  Halo1GameHost.cpp  Halo1GameHost.h  Halo1Lib.vcxproj  Halo1Lib.vcxproj.filters  halo1_engine_state_command.cpp  halo1_engine_state_command.h  halo1_game_host.console.inl  halo1_game_host.controls_research.inl  halo1_game_host.cpp  halo1_game_host.h  halo1_game_host.scripting.inl  halo1_game_host.testing.inl  halo1_halo_script_command.cpp  halo1_halo_script_command.h  halo1lib-private-pch.cpp  halo1lib-private-pch.h  halo1lib-public-pch.h
Halo2Lib/: Halo2Lib.vcxproj  Halo2Lib.vcxproj.filters  halo2_engine_state_command.cpp  halo2_game_host.cpp  halo2_game_host.h  halo2_game_host.testing.inl  halo2lib-private-pch.cpp  halo2lib-private-pch.h  halo2lib-public-pch.h
Halo5Lib/: Halo5Lib.vcxproj  halo5_game_host.testing.inl  halo5lib-private-pch.cpp  halo5lib-private-pch.h  halo5lib-public-pch.h
HaloReach/: HaloReach.args.json  HaloReach.cpp  HaloReach.h  HaloReach.vcxproj  HaloReach.vcxproj.filters  Resource.rc  c_network.h  campaign_difficulty_level.cpp  game_mode.cpp  game_mode.h  haloreach-private-pch.cpp  haloreach-private-pch.h  haloreach-public-pch.h  haloreach.core.inl  haloreach.input.inl  haloreach.network.inl  haloreach.render.inl  input_types.h  local_types.h  main.cpp  map_id.cpp  map_id.h  resource.h  splash_screen.cpp  splash_screen.h
HaloReach2/: HaloReach2.args.json  HaloReach2.vcxproj
HaloReachLib/: HaloReach.args.json  HaloReach.cpp  HaloReach.h  HaloReachGameHost.Camera.inl  HaloReachGameHost.Memory.inl  HaloReachGameHost.Scripting.inl  HaloReachGameHost.cpp  HaloReachGameHost.h  HaloReachLib.vcxproj  HaloReachLib.vcxproj.filters  c_network.h  halo_reach_game_host.camera.inl  halo_reach_game_host.cpp  halo_reach_game_host.h  halo_reach_game_host.legacy.inl  halo_reach_game_host.memory.inl  halo_reach_game_host.scripting.inl  haloreach.core.inl  haloreach.input.inl  haloreach.log.inl  haloreach.network.inl  haloreach.render.inl  haloreach_camera_command.cpp  haloreach_camera_command.h  haloreach_engine_state_command.cpp  haloreach_engine_state_command.h  haloreachlib-private-pch.h  haloreachlib-public-pch.h  input_types.h  local_types.h  main.cpp
HaloShaderGenerator/: HaloShaderGenerator.vcxproj  HaloShaderGenerator.vcxproj.filters  halo_shader_generator.cpp  halo_shader_generator.h  haloshadergenerator-private-pch.cpp  haloshadergenerator-private-pch.h  haloshadergenerator-public-pch.h
HaloShared/: BasicData.cpp  BasicData.h  CustomWindow.cpp  CustomWindow.h  DataReference.h  DataReference.natvis  DebugUI.cpp  DebugUI.h  FunctionHook.cpp  FunctionHook.h  GameRender.cpp  GameRender.h  HaloGameID.cpp  HaloGameID.h  HaloReach.cpp  HaloReach.h  HaloShared.vcxproj  HaloShared.vcxproj.filters  IDataAccess.h  IGameEngine.cpp  IGameEngine.h  IGameEngineHost.cpp  IGameEngineHost.h  IGameEvents.cpp  IGameEvents.h  IGameVariant.h  IMapVariant.h  ISaveFilmMetadata.h  MappingFileParser.cpp  Resource.rc  SplashScreen.cpp  SplashScreen.h  campaign_difficulty_level.cpp  detour_helpers.cpp  detour_helpers.h  dx11_c_code.c  game_mode.cpp  gameinterface.cpp  gameinterface.h  gamelauncher.cpp  (+21 more)
HaloUtilities/: DataReference.natvis  HaloGameID.cpp  HaloGameID.h  HaloUtilities.vcxproj  HaloUtilities.vcxproj.filters  defs.h  detour_helpers.cpp  detour_helpers.h  detour_helpers_private.cpp  haloutilities-private-pch.cpp  (+3 more)
runtime/development/halo2tagfiletest/: BUILD.gn  halo2tagfiletest-private-pch.h  main.cpp  propertysheet.props
(+7296 files in other folders)
