import("//toolchain/bcs_projects.gni")

bcs_executable("bcs_executable") {
  sources = [
    "bcs/bcs_executable.cpp",
    "bcs/bcs.h"
  ]

  deps = [
    "framework/platform:platform",
    "framework/platform:platform_entry_point",
    ":bcs_shared",
    ":bcs_static",
  ]
}

bcs_library("bcs_shared")
{
  sources = [
    "bcs/bcs_shared.cpp",
    "bcs/bcs.h"
  ]
}

bcs_static_library("bcs_static")
{
  sources = [
    "bcs/bcs_static.cpp",
    "bcs/bcs.h"
  ]
}

source_set("mandrill_python_stub")
{
  inputs = [
    "mandrill_python/mandrill.py",
    "mandrill_python/mandrill_python.py"
  ]

  deps = [
    ":bcs_static",
  ]
}
