<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="h_tag_reference">
    <DisplayString Condition="tag_qualified==0&amp;&amp;file_path_without_extension==0&amp;&amp;tag_userdata==0">( unset )</DisplayString>
    <DisplayString Condition="tag_qualified==0&amp;&amp;file_path_without_extension==0&amp;&amp;tag_userdata!=0">( userdata {userdata} )</DisplayString>
    <!--TODO: Generate the unqualified tag groups using the code generator-->
    <DisplayString Condition="tag_qualified==0&amp;&amp;file_path_without_extension!=0">[unqualified] {file_path_without_extension,na}</DisplayString>
    <DisplayString Condition="tag_qualified!=0">{tag->relative_file_path,na}</DisplayString>
    <Expand>
      <CustomListItems MaxItemsPerView="1000">
        <Item Name="[path]" Condition="tag_qualified==0&amp;&amp;file_path_without_extension!=0">file_path_without_extension,na</Item>
        <Item Name="[path]" Condition="tag_qualified!=0">tag->relative_file_path,na</Item>
        <Item Name="[tag]" Condition="tag_qualified!=0">*tag</Item>
        <Item Name="[tag_group]" Condition="tag_qualified!=0">tag->tag_group</Item>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="h_data">
    <DisplayString Condition="data_data==0">( size=0 )</DisplayString>
    <DisplayString Condition="data_data!=0">( size={*(unsigned int*)data_data} )</DisplayString>
    <Expand>
      <CustomListItems MaxItemsPerView="1000">
        <Variable Name="count" InitialValue="0"/>
        <Variable Name="index" InitialValue="0"/>

        <Exec Condition="data_data != 0">count = *(int*)data_data</Exec>

        <Item Name="[count]" Condition="data_data == 0">0</Item>
        <Item Name="[count]" Condition="data_data != 0">count</Item>
        <!--<Item Name="Data">block_data</Item>-->

        <Loop>
          <Break Condition="index &gt;= count" />
          <Item Name="[{index}]">((unsigned char*)((unsigned int*)data_data + 1))[index]</Item>
          <Exec>index++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="h_typed_block&lt;*&gt;">
    <DisplayString Condition="block_data==0">( size=0 )</DisplayString>
    <DisplayString Condition="block_data!=0">( size={*(unsigned int*)block_data} )</DisplayString>
    <Expand>
      <CustomListItems MaxItemsPerView="1000">
        <Variable Name="count" InitialValue="0"/>
        <Variable Name="index" InitialValue="0"/>

        <Exec Condition="block_data != 0">count = *(int*)block_data</Exec>
        
        <Item Name="[count]" Condition="block_data == 0">0</Item>
        <Item Name="[count]" Condition="block_data != 0">count</Item>
        <!--<Item Name="Data">block_data</Item>-->
        
        <Loop>
            <Break Condition="index &gt;= count" />
            <Item Name="[{index}]">*(($T1**)((unsigned int*)block_data + 1))[index]</Item>
            <Exec>index++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="h_string_id_field">
    <DisplayString Condition="string==0">( unset )</DisplayString>
    <DisplayString Condition="string!=0">{string,na}</DisplayString>
  </Type>
  <Type Name="h_prototype_field&lt;*&gt;">
    <DisplayString>{typed_field.value}</DisplayString>
    <Expand>
      <CustomListItems MaxItemsPerView="1000">
        <Item Name="[value]">typed_field.value</Item>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="h_prototype_flags&lt;*&gt;">
    <DisplayString>{typed_field.value}</DisplayString>
    <Expand>
      <CustomListItems MaxItemsPerView="1000">
        <Item Name="[value]">typed_field.value</Item>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="h_typed_field&lt;*&gt;">
    <DisplayString>{value}</DisplayString>
  </Type>
  <Type Name="c_enum&lt;*&gt;">
    <DisplayString>{ ($T1)m_storage }</DisplayString>
  </Type>
  <Type Name="c_enum_no_init&lt;*&gt;">
    <DisplayString>{ ($T1)m_storage }</DisplayString>
  </Type>
  <Type Name="c_flags_no_init&lt;*&gt;">
    <!--<DisplayString>{ ($T1) }</DisplayString>-->
    <Expand>
      <CustomListItems MaxItemsPerView="5000" ExcludeView="Test">
        <Variable Name="k_number_of_bits" InitialValue="($T3)"/>
        <Variable Name="current_bit" InitialValue="0" />
        <Variable Name="is_bit_set" InitialValue="0" />

        <Loop>
          <Exec>is_bit_set = m_stored >> current_bit &amp; 1</Exec>
          <Item Name="[{current_bit}]" Condition="is_bit_set">($T1)current_bit</Item>
          <Exec>current_bit++</Exec>
          <Break Condition="current_bit >= k_number_of_bits" />
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>