<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)'=='DebugFast'">
    <CustomConfiguration>Release</CustomConfiguration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='DebugFast'">
    <CustomConfiguration>$(Configuration)</CustomConfiguration>
  </PropertyGroup>
  <PropertyGroup>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <MultiProcFXC>true</MultiProcFXC>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <OutDir>$(SolutionDir)$(Platform)\$(CustomConfiguration)\</OutDir>
    <IntDir>$(SolutionDir)$(Platform)\$(CustomConfiguration)\build_temp\$(MSBuildProjectName)\</IntDir>
    <TargetName>$(MSBuildProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)'!='blamlib'">
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>

