<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
  <PropertyGroup>
	  <ResourcesFilepath>$(SolutionDir)\Framework\Platform\!Resources\Resource.rc</ResourcesFilepath>
	  
	  <IncludePath>$(SolutionDir);$(IncludePath)</IncludePath>
	  <IncludePath>$(ProjectDir);$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)DebugFileTools\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)Framework\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)Game\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)Runtime\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)Tags\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)Tags\LowLevel\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)Tags\Virtual\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)Tags\HighLevel\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)ThirdParty\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)Tooling\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)Tooling\Audio\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)Tooling\Blender\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)Framework\blamlib\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)CTS\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)ContentFramework\;$(IncludePath)</IncludePath>
	  
	  <IncludePath>$(SolutionDir)ThirdParty\tbb\include\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)ThirdParty\include\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)ThirdParty\llvm\llvm\include\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)ThirdParty\llvm\clang\include\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)ThirdParty\llvm-build\cmake_$(PlatformShortName)\include\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)ThirdParty\llvm-build\cmake_$(PlatformShortName)\tools\clang\include\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)ThirdParty\discord-rpc\include\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)ThirdParty\DirectX-Headers\include\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)ThirdParty\murmur3\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)ThirdParty\imgui\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)ThirdParty\imgui\imgui\;$(IncludePath)</IncludePath>
	  <IncludePath>$(SolutionDir)ThirdParty\IconFontCppHeaders\;$(IncludePath)</IncludePath>
	  <IncludePath>$(VC_SourcePath);$(IncludePath)</IncludePath>
	  
	  <IncludePath>$(SolutionDir)ThirdParty\vcpkg\vcpkg\installed\$(PlatformTarget)-$(Configuration.ToLower())-bcs\include\;$(IncludePath)</IncludePath>
	  <LibraryPath>$(SolutionDir)ThirdParty\vcpkg\vcpkg\installed\$(PlatformTarget)-$(Configuration.ToLower())-bcs\lib\;$(LibraryPath)</LibraryPath>
	  <LibraryPath>$(SolutionDir)ThirdParty\pugixml-build\cmake_$(PlatformShortName)\$(Configuration)\;$(LibraryPath)</LibraryPath>
	  <LibraryPath>$(SolutionDir)ThirdParty\discord-rpc-build\cmake_$(PlatformShortName)\src\$(Configuration)\;$(LibraryPath)</LibraryPath>
	  <LibraryPath>$(SolutionDir)ThirdParty\llvm-build\cmake_$(PlatformShortName)\$(CustomConfiguration)\lib\;$(LibraryPath)</LibraryPath>
	  <LibraryPath>$(SolutionDir)$(PlatformName)\$(CustomConfiguration)\;$(LibraryPath)</LibraryPath>
	  <LibraryPath>$(SolutionDir)ThirdParty\tbb-build\cmake_$(PlatformShortName)\$(CustomConfiguration)\;$(LibraryPath)</LibraryPath>
	  <LibraryPath>$(SolutionDir)ThirdParty\lib\$(PlatformShortName)\;$(LibraryPath)</LibraryPath>
	  <LibraryPath>$(SolutionDir)Libraries\lib\$(PlatformShortName)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SupportJustMyCode>false</SupportJustMyCode>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /Zc:char8_t- %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>IMGUI_USER_CONFIG="imgui_user_config.h";_HAS_ITERATOR_DEBUGGING=0;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!--<PrecompiledHeader>Use</PrecompiledHeader>-->
      <!--<PrecompiledHeaderFile>$(ProjectName.toLower)-private-pch.h</PrecompiledHeaderFile>-->
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="Exists('$(OutDir)Keys.lib') And '$(Configuration)'=='Release'">
	<Link>
	  <AdditionalDependencies>Keys.lib;%(AdditionalDependencies)</AdditionalDependencies>
	</Link>
  </ItemDefinitionGroup>
</Project>
