import("//toolchain/bcs_projects.gni")

bcs_executable("lightmapresearch")
{
  metadata = { project_folder = [ "//!Runtime/Development" ] }
  include_dirs = [ ]
  sources = [
    "main.cpp",
    "lightmap.cpp",
    "lightmap.h",
    "lightmapresearch-private-pch.h" ]
  libs = [ ]
  deps = [
    "//framework/platform",
    "//framework/platform:platform_entry_point",
    "//framework/templatelibrary",
    "//framework/blamlib",
    "//framework/graphicslib",
    "//framework/geometrylib",
    "//tags/tagcodegen",
    "//tags/tagframework",
    "//tags/tagdefinitions",
    "//tags/tagreflection",
    "//tags/tagregistry",
    "//tags/mandrilllib",
    "//thirdparty/imgui",
    "//thirdparty/xatlas",
    "//thirdparty/xxhash" ]
}
