import("//toolchain/bcs_projects.gni")

bcs_library("mandrillui")
{
  metadata = { project_folder = [ "//!Tags" ] }
  include_dirs = [ ]
  sources = [
    "tabs\tag_project_tab.export_sounds.inl",
    "userinterface\tabs\blofeld_tag_debugger_tab.h",
    "userinterface\tabs\blofeld_tag_editor.h",
    "customtools\custom_tool_base.h",
    "customtools\customtools.h",
    "userinterface\tabs\halo1\halo1_bitmap_tag_viewer_tab.h",
    "userinterface\tabs\halo_script_editor.h",
    "haloscript\halo_script_function_definition.h",
    "haloscript\halo_script_function_documentation.h",
    "haloscript\halo_script_globals_definition.h",
    "haloscript\halo_script_type_definition.h",
    "userinterface\editors\haloreach_bitmap_test.h",
    "haloscript\haloscript.h",
    "userinterface\tabs\high_level_tag_editor_tab.h",
    "userinterface\tabs\high_level_tag_tab.h",
    "userinterface\imgui_status_interface.h",
    "userinterface\editors\infinite_tag_mesh.h",
    "userinterface\editors\infinite_tag_model.h",
    "haloscript\lisp_ast_parser.h",
    "userinterface\foundation\mandrill_event_queue.h",
    "userinterface\foundation\mandrill_tab.h",
    "userinterface\foundation\mandrill_tab_container.h",
    "userinterface\foundation\mandrill_user_interface.h",
    "mandrillui-private-pch.h",
    "mandrillui-public-pch.h",
    "userinterface\editors\model_preview_test.h",
    "userinterface\shader_profile.h",
    "userinterface\tabs\tag_project_configurator_tab.h",
    "userinterface\tabs\tag_project_tab.h",
    "userinterface\userinterface.h",
    "userinterface\tabs\blofeld_tag_debugger_tab.cpp",
    "userinterface\tabs\blofeld_tag_editor.cpp",
    "customtools\custom_tool_base.cpp",
    "userinterface\tabs\halo1\halo1_bitmap_tag_viewer_tab.cpp",
    "userinterface\tabs\halo_script_editor.cpp",
    "haloscript\halo_script_function_definition.cpp",
    "haloscript\halo_script_function_documentation.cpp",
    "haloscript\halo_script_globals_definition.cpp",
    "haloscript\halo_script_type_definition.cpp",
    "userinterface\editors\haloreach_bitmap_test.cpp",
    "userinterface\tabs\high_level_tag_editor_tab.cpp",
    "userinterface\tabs\high_level_tag_tab.cpp",
    "userinterface\imgui_status_interface.cpp",
    "userinterface\editors\infinite_tag_mesh.cpp",
    "userinterface\editors\infinite_tag_model.cpp",
    "haloscript\lisp_ast_parser.cpp",
    "userinterface\foundation\mandrill_event_queue.cpp",
    "userinterface\foundation\mandrill_tab.cpp",
    "userinterface\foundation\mandrill_tab_container.cpp",
    "userinterface\foundation\mandrill_user_interface.cpp",
    "userinterface\editors\model_preview_test.cpp",
    "userinterface\tabs\tag_project_configurator_tab.cpp",
    "userinterface\tabs\tag_project_tab.cpp" ]
  libs = [ ]
  deps = [
    "//framework/platform",
    "//framework/templatelibrary",
    "//framework/blamlib",
    "//framework/graphicslib",
    "//framework/devicecommunication",
    "//thirdparty/imgui",
    "//thirdparty/iconfontcppheaders",
    "//tags/tagreflection",
    "//tags/tagframework",
    "//tags/highlevelcachefileserialization",
    "//tags/mandrilllib",
    "//tags/tagcodegen" ]
}
