
namespace blofeld
{
	const s_tag_group* tag_groups_halo4[] =
	{
		&shader_particle_group,
		&cache_file_sound_group,
		&sound_effect_template_group,
		&stereo_system_group,
		&lightmap_model_globals_group,
		&lightmapper_globals_group,
		&scenario_lightmap_bsp_data_group,
		&streamingzoneset_group,
		&achievements_group,
		&ai_dialogue_globals_group,
		&ai_globals_group,
		&airstrike_group,
		&antenna_group,
		&armormod_globals_group,
		&atmosphere_globals_group,
		&authored_light_probe_group,
		&avatar_awards_group,
		&big_battle_creature_group,
		&death_program_selector_group,
		&bink_group,
		&biped_group,
		&bitmap_group,
		&crate_group,
		&breakable_surface_group,
		&custom_app_globals_group,
		&collision_damage_group,
		&camera_fx_settings_group,
		&character_group,
		&challenge_globals_definition_group,
		&cinematic_group,
		&cinematic_scene_group,
		&cinematic_scene_data_group,
		&cinematic_transition_group,
		&cloth_group,
		&camo_group,
		&controller_mapping_group,
		&commendation_aggregator_list_group,
		&collision_model_group,
		&color_table_group,
		&commendation_globals_definition_group,
		&communication_sounds_group,
		&reward_globals_definition_group,
		&coop_spawning_globals_definition_group,
		&cheap_particle_emitter_group,
		&cookie_purchase_globals_group,
		&cheap_particle_type_library_group,
		&creature_group,
		&curve_scalar_group,
		&camera_shake_group,
		&device_control_group,
		&cui_logic_group,
		&cui_screen_group,
		&cui_static_data_group,
		&decorator_set_group,
		&decal_system_group,
		&device_group,
		&cellular_automata_group,
		&detail_object_collection_group,
		&dependency_group,
		&rasterizer_cache_file_globals_group,
		&damage_response_definition_group,
		&device_dispenser_group,
		&particle_emitter_boat_hull_shape_group,
		&effect_group,
		&effect_globals_group,
		&effect_scenery_group,
		&effect_global_force_group,
		&entity_group,
		&equipment_group,
		&firefight_globals_group,
		&GameEngineFirefightVariantTag_group,
		&flock_group,
		&fluid_dynamics_group,
		&atmosphere_fog_group,
		&sky_atm_parameters_group,
		&material_effects_group,
		&forge_globals_group,
		&formation_group,
		&frame_event_list_group,
		&fx_test_group,
		&game_completion_rewards_globals_group,
		&game_engine_globals_group,
		&game_globals_grenade_list_group,
		&game_globals_ordnance_list_group,
		&giant_group,
		&cheap_light_group,
		&global_pixel_shader_group,
		&global_vertex_shader_group,
		&game_medal_globals_group,
		&multiplayer_variant_settings_interface_definition_group,
		&global_cache_file_pixel_shaders_group,
		&game_performance_throttle_group,
		&grounded_friction_group,
		&havok_collision_filter_group,
		&model_group,
		&hlsl_include_group,
		&hsc_group,
		&script_container_group,
		&script_group,
		&incident_global_properties_definition_group,
		&instance_imposter_definition_group,
		&imposter_model_group,
		&incident_globals_definition_group,
		&item_group,
		&InfinityUIImages_group,
		&model_animation_graph_group,
		&sandbox_text_value_pair_definition_group,
		&damage_effect_group,
		&KillCamCameraParamter_group,
		&load_screen_group,
		&lens_flare_group,
		&loadout_globals_definition_group,
		&light_cone_group,
		&light_group,
		&location_name_globals_definition_group,
		&light_rig_group,
		&sound_looping_group,
		&leaf_system_group,
		&light_volume_system_group,
		&device_machine_group,
		&material_group,
		&globals_group,
		&material_shader_group,
		&ai_mission_dialogue_group,
		&model_dissolve_definition_group,
		&medal_challenge_aggregator_list_group,
		&medal_commendation_aggregator_list_group,
		&meter_group,
		&muffin_group,
		&multiplayerEffects_group,
		&megalogamengine_sounds_group,
		&emblem_library_group,
		&main_menu_voiceover_group,
		&render_model_group,
		&multiplayer_object_type_list_group,
		&multiplayer_scenario_description_group,
		&megalo_string_id_table_group,
		&material_shader_bank_group,
		&multiplayer_globals_group,
		&mux_generator_group,
		&NarrativeGlobals_group,
		&new_cinematic_lighting_group,
		&object_group,
		&polyart_asset_group,
		&tag_package_manifest_group,
		&patch_globals_group,
		&pca_animation_group,
		&pgcr_enemy_to_category_mapping_definition_group,
		&pgcr_damage_type_image_mapping_definition_group,
		&particle_emitter_custom_points_group,
		&player_enlistment_globals_definition_group,
		&performance_throttles_group,
		&performance_template_group,
		&pathfinding_group,
		&planar_fog_parameters_group,
		&player_grade_globals_definition_group,
		&physics_model_group,
		&pixel_shader_group,
		&cache_file_resource_layout_table_group,
		&particleman_group,
		&player_model_customization_globals_group,
		&particle_model_group,
		&particle_physics_group,
		&point_physics_group,
		&portrait_poses_definition_group,
		&prefab_group,
		&progression_group,
		&projectile_group,
		&particle_group,
		&rain_definition_group,
		&rasterizer_globals_group,
		&render_method_group,
		&rumble_group,
		&shader_custom_group,
		&shader_cortana_group,
		&shader_decal_group,
		&render_method_definition_group,
		&shader_foliage_group,
		&shader_fur_stencil_group,
		&shader_fur_group,
		&shader_glass_group,
		&shader_halogram_group,
		&render_model_lightmap_atlas_group,
		&shader_light_volume_group,
		&shader_mux_material_group,
		&shader_mux_group,
		&render_method_option_group,
		&shader_group,
		&shader_skin_group,
		&shader_screen_group,
		&render_method_template_group,
		&shader_terrain_group,
		&shader_water_group,
		&shader_waterfall_group,
		&render_water_ripple_group,
		&scenario_lightmap_group,
		&spring_acceleration_group,
		&soundbank_group,
		&scenario_structure_bsp_group,
		&scenery_group,
		&sound_combiner_group,
		&scenario_group,
		&scenario_ordnance_list_group,
		&structure_design_group,
		&scenario_required_resource_group,
		&area_screen_effect_group,
		&sound_effect_collection_group,
		&sound_global_propagation_group,
		&sound_response_group,
		&shield_impact_group,
		&self_illumination_group,
		&simulated_input_group,
		&SuppressedIncident_group,
		&simulation_interpolation_group,
		&text_value_pair_definition_group,
		&sound_incident_response_group,
		&scenario_interpolator_group,
		&silent_assist_globals_group,
		&survival_mode_globals_group,
		&structure_meta_group,
		&sound_classes_group,
		&sound_group,
		&sound_environment_group,
		&sound_old_group,
		&sound2_group,
		&sound_mix_group,
		&sound_dialogue_constants_group,
		&spawner_group,
		&squad_template_group,
		&sound_radio_settings_group,
		&ssao_definition_group,
		&sound_scenery_group,
		&SpawnSettings_group,
		&scenario_structure_lighting_info_group,
		&structure_seams_group,
		&style_group,
		&device_terminal_group,
		&tracer_system_group,
		&camera_track_group,
		&dialogue_group,
		&sound_cache_file_gestalt_group,
		&user_interface_hud_globals_definition_group,
		&user_interface_sounds_definition_group,
		&style_sheet_list_group,
		&multilingual_unicode_string_list_group,
		&unit_group,
		&vectorart_asset_group,
		&vector_hud_definition_group,
		&vehicle_group,
		&vision_mode_group,
		&variant_globals_group,
		&vertex_shader_group,
		&compute_shader_group,
		&compute_shader2_group,
		&wave_template_group,
		&weapon_group,
		&scenario_wetness_bsp_data_group,
		&game_engine_settings_definition_group,
		&user_interface_globals_definition_group,
		&cellular_automata2d_group,
		&user_interface_shared_globals_definition_group,
		&wind_group,
		&water_physics_drag_properties_group,
		&weather_globals_group,
		&cache_file_resource_gestalt_group,
		// manual
		&beam_system_group,
		&contrail_system_group,
		&sound_mix_mastering_group,
		&chud_widget_animation_data_group,
		&chud_widget_placement_data_group,
		&chud_widget_render_data_group,
		&chud_widget_state_data_group,
		&chud_animation_group,
		&chud_group,
		&chud_globals_group,
		&chocolate_mountain_new_group,
		&shader_beam_group,
		&shader_contrail_group,
		nullptr
	};

} // namespace blofeld

