
namespace blofeld
{
	const s_tag_group* tag_groups_haloreach[] =
	{
		&blofeld::haloreach::cache_file_sound_group,
		&blofeld::haloreach::scenario_scenery_resource_group,
		&blofeld::haloreach::scenario_weapons_resource_group,
		&blofeld::haloreach::scenario_vehicles_resource_group,
		&blofeld::haloreach::scenario_effect_scenery_resource_group,
		&blofeld::haloreach::scenario_lights_resource_group,
		&blofeld::haloreach::scenario_bipeds_resource_group,
		&blofeld::haloreach::scenario_equipment_resource_group,
		&blofeld::haloreach::scenario_creature_resource_group,
		&blofeld::haloreach::scenario_sound_scenery_resource_group,
		&blofeld::haloreach::scenario_comments_resource_group,
		&blofeld::haloreach::sound_effect_template_group,
		&blofeld::haloreach::stereo_system_group,
		&blofeld::haloreach::lightmapper_globals_group,
		&blofeld::haloreach::scenario_lightmap_bsp_data_group,
		&blofeld::haloreach::lightning_system_group,
		&blofeld::haloreach::achievements_group,
		&blofeld::haloreach::ai_dialogue_globals_group,
		&blofeld::haloreach::scenario_ai_resource_group,
		&blofeld::haloreach::ai_globals_group,
		&blofeld::haloreach::airstrike_group,
		&blofeld::haloreach::antenna_group,
		&blofeld::haloreach::atmosphere_globals_group,
		&blofeld::haloreach::avatar_awards_group,
		&blofeld::haloreach::big_battle_creature_group,
		&blofeld::haloreach::death_program_selector_group,
		&blofeld::haloreach::beam_system_group,
		&blofeld::haloreach::bink_group,
		&blofeld::haloreach::bitmap_group,
		&blofeld::haloreach::breakable_surface_group,
		&blofeld::haloreach::collision_damage_group,
		&blofeld::haloreach::camera_fx_settings_group,
		&blofeld::haloreach::chud_animation_definition_group,
		&blofeld::haloreach::character_group,
		&blofeld::haloreach::challenge_globals_definition_group,
		&blofeld::haloreach::chud_definition_group,
		&blofeld::haloreach::chud_globals_definition_group,
		&blofeld::haloreach::chocolate_mountain_new_group,
		&blofeld::haloreach::scenario_cinematics_resource_group,
		&blofeld::haloreach::cinematic_group,
		&blofeld::haloreach::cinematic_scene_group,
		&blofeld::haloreach::cinematic_transition_group,
		&blofeld::haloreach::scenario_cluster_data_resource_group,
		&blofeld::haloreach::cloth_group,
		&blofeld::haloreach::camo_group,
		&blofeld::haloreach::contrail_system_group,
		&blofeld::haloreach::collision_model_group,
		&blofeld::haloreach::color_table_group,
		&blofeld::haloreach::commendation_globals_definition_group,
		&blofeld::haloreach::communication_sounds_group,
		&blofeld::haloreach::cookie_globals_definition_group,
		&blofeld::haloreach::coop_spawning_globals_definition_group,
		&blofeld::haloreach::cheap_particle_emitter_group,
		&blofeld::haloreach::cookie_purchase_globals_group,
		&blofeld::haloreach::cheap_particle_type_library_group,
		&blofeld::haloreach::camera_shake_group,
		&blofeld::haloreach::scenario_cubemap_resource_group,
		&blofeld::haloreach::cui_screen_group,
		&blofeld::haloreach::cui_static_data_group,
		&blofeld::haloreach::scenario_decorators_resource_group,
		&blofeld::haloreach::decorator_set_group,
		&blofeld::haloreach::scenario_decals_resource_group,
		&blofeld::haloreach::decal_system_group,
		&blofeld::haloreach::cellular_automata_group,
		&blofeld::haloreach::scenario_devices_resource_group,
		&blofeld::haloreach::scenario_dumplings_resource_group,
		&blofeld::haloreach::detail_object_collection_group,
		&blofeld::haloreach::rasterizer_cache_file_globals_group,
		&blofeld::haloreach::damage_response_definition_group,
		&blofeld::haloreach::particle_emitter_boat_hull_shape_group,
		&blofeld::haloreach::effect_group,
		&blofeld::haloreach::effect_globals_group,
		&blofeld::haloreach::flock_group,
		&blofeld::haloreach::fluid_dynamics_group,
		&blofeld::haloreach::atmosphere_fog_group,
		&blofeld::haloreach::material_effects_group,
		&blofeld::haloreach::formation_group,
		&blofeld::haloreach::frame_event_list_group,
		&blofeld::haloreach::fx_test_group,
		&blofeld::haloreach::game_completion_rewards_globals_group,
		&blofeld::haloreach::game_engine_globals_group,
		&blofeld::haloreach::cheap_light_group,
		&blofeld::haloreach::global_pixel_shader_group,
		&blofeld::haloreach::global_vertex_shader_group,
		&blofeld::haloreach::game_medal_globals_group,
		&blofeld::haloreach::multiplayer_variant_settings_interface_definition_group,
		&blofeld::haloreach::global_cache_file_pixel_shaders_group,
		&blofeld::haloreach::game_performance_throttle_group,
		&blofeld::haloreach::grounded_friction_group,
		&blofeld::haloreach::havok_collision_filter_group,
		&blofeld::haloreach::model_group,
		&blofeld::haloreach::hlsl_include_group,
		&blofeld::haloreach::scenario_hs_source_file_group,
		&blofeld::haloreach::incident_global_properties_definition_group,
		&blofeld::haloreach::instance_imposter_definition_group,
		&blofeld::haloreach::imposter_model_group,
		&blofeld::haloreach::incident_globals_definition_group,
		&blofeld::haloreach::model_animation_graph_group,
		&blofeld::haloreach::sandbox_text_value_pair_definition_group,
		&blofeld::haloreach::damage_effect_group,
		&blofeld::haloreach::load_screen_globals_group,
		&blofeld::haloreach::lens_flare_group,
		&blofeld::haloreach::loadout_globals_definition_group,
		&blofeld::haloreach::light_group,
		&blofeld::haloreach::location_name_globals_definition_group,
		&blofeld::haloreach::sound_looping_group,
		&blofeld::haloreach::leaf_system_group,
		&blofeld::haloreach::light_volume_system_group,
		&blofeld::haloreach::globals_group,
		&blofeld::haloreach::ai_mission_dialogue_group,
		&blofeld::haloreach::meter_group,
		&blofeld::haloreach::muffin_group,
		&blofeld::haloreach::megalogamengine_sounds_group,
		&blofeld::haloreach::emblem_library_group,
		&blofeld::haloreach::render_model_group,
		&blofeld::haloreach::multiplayer_object_type_list_group,
		&blofeld::haloreach::multiplayer_scenario_description_group,
		&blofeld::haloreach::megalo_string_id_table_group,
		&blofeld::haloreach::multiplayer_globals_group,
		&blofeld::haloreach::mux_generator_group,
		&blofeld::haloreach::new_cinematic_lighting_group,
		&blofeld::haloreach::object_group,
		&blofeld::haloreach::tag_package_manifest_group,
		&blofeld::haloreach::pgcr_enemy_to_category_mapping_definition_group,
		&blofeld::haloreach::particle_emitter_custom_points_group,
		&blofeld::haloreach::performance_throttles_group,
		&blofeld::haloreach::performance_template_group,
		&blofeld::haloreach::planar_fog_parameters_group,
		&blofeld::haloreach::player_grade_globals_definition_group,
		&blofeld::haloreach::physics_model_group,
		&blofeld::haloreach::pixel_shader_group,
		&blofeld::haloreach::cache_file_resource_layout_table_group,
		&blofeld::haloreach::player_model_customization_globals_group,
		&blofeld::haloreach::particle_model_group,
		&blofeld::haloreach::particle_physics_group,
		&blofeld::haloreach::point_physics_group,
		&blofeld::haloreach::scenario_performances_resource_group,
		&blofeld::haloreach::projectile_group,
		&blofeld::haloreach::particle_group,
		&blofeld::haloreach::rain_definition_group,
		&blofeld::haloreach::rasterizer_globals_group,
		&blofeld::haloreach::render_method_group,
		&blofeld::haloreach::shader_beam_group,
		&blofeld::haloreach::rumble_group,
		&blofeld::haloreach::shader_custom_group,
		&blofeld::haloreach::shader_cortana_group,
		&blofeld::haloreach::shader_decal_group,
		&blofeld::haloreach::render_method_definition_group,
		&blofeld::haloreach::shader_foliage_group,
		&blofeld::haloreach::shader_fur_stencil_group,
		&blofeld::haloreach::shader_fur_group,
		&blofeld::haloreach::shader_glass_group,
		&blofeld::haloreach::shader_halogram_group,
		&blofeld::haloreach::shader_light_volume_group,
		&blofeld::haloreach::shader_mux_material_group,
		&blofeld::haloreach::shader_mux_group,
		&blofeld::haloreach::render_method_option_group,
		&blofeld::haloreach::shader_group,
		&blofeld::haloreach::shader_skin_group,
		&blofeld::haloreach::shader_screen_group,
		&blofeld::haloreach::render_method_template_group,
		&blofeld::haloreach::shader_terrain_group,
		&blofeld::haloreach::shader_water_group,
		&blofeld::haloreach::render_water_ripple_group,
		&blofeld::haloreach::scenario_faux_data_group,
		&blofeld::haloreach::scenario_lightmap_group,
		&blofeld::haloreach::spring_acceleration_group,
		&blofeld::haloreach::scenario_structure_bsp_group,
		&blofeld::haloreach::scenery_group,
		&blofeld::haloreach::sound_combiner_group,
		&blofeld::haloreach::scenario_group,
		&blofeld::haloreach::structure_design_group,
		&blofeld::haloreach::scenario_required_resource_group,
		&blofeld::haloreach::area_screen_effect_group,
		&blofeld::haloreach::sound_effect_collection_group,
		&blofeld::haloreach::sound_global_propagation_group,
		&blofeld::haloreach::shield_impact_group,
		&blofeld::haloreach::simulated_input_group,
		&blofeld::haloreach::simulation_interpolation_group,
		&blofeld::haloreach::text_value_pair_definition_group,
		&blofeld::haloreach::scenario_interpolator_group,
		&blofeld::haloreach::scenario_sky_references_resource_group,
		&blofeld::haloreach::sky_atm_parameters_group,
		&blofeld::haloreach::survival_mode_globals_group,
		&blofeld::haloreach::sound_classes_group,
		&blofeld::haloreach::sound_group,
		&blofeld::haloreach::sound_environment_group,
		&blofeld::haloreach::sound_mix_group,
		&blofeld::haloreach::sound_dialogue_constants_group,
		&blofeld::haloreach::squad_template_group,
		&blofeld::haloreach::sound_radio_settings_group,
		&blofeld::haloreach::ssao_definition_group,
		&blofeld::haloreach::sound_scenery_group,
		&blofeld::haloreach::scenario_structure_lighting_resource_group,
		&blofeld::haloreach::scenario_structure_lighting_info_group,
		&blofeld::haloreach::structure_seams_group,
		&blofeld::haloreach::style_group,
		&blofeld::haloreach::camera_track_group,
		&blofeld::haloreach::scenario_trigger_volumes_resource_group,
		&blofeld::haloreach::dialogue_group,
		&blofeld::haloreach::sound_cache_file_gestalt_group,
		&blofeld::haloreach::user_interface_sounds_definition_group,
		&blofeld::haloreach::multilingual_unicode_string_list_group,
		&blofeld::haloreach::unit_group,
		&blofeld::haloreach::vehicle_group,
		&blofeld::haloreach::vision_mode_group,
		&blofeld::haloreach::variant_globals_group,
		&blofeld::haloreach::vertex_shader_group,
		&blofeld::haloreach::chud_widget_animation_data_template_group,
		&blofeld::haloreach::wave_template_group,
		&blofeld::haloreach::chud_widget_datasource_template_group,
		&blofeld::haloreach::scenario_wetness_bsp_data_group,
		&blofeld::haloreach::game_engine_settings_definition_group,
		&blofeld::haloreach::user_interface_globals_definition_group,
		&blofeld::haloreach::cellular_automata2d_group,
		&blofeld::haloreach::user_interface_shared_globals_definition_group,
		&blofeld::haloreach::wind_group,
		&blofeld::haloreach::water_physics_drag_properties_group,
		&blofeld::haloreach::chud_widget_placement_data_template_group,
		&blofeld::haloreach::chud_widget_render_data_template_group,
		&blofeld::haloreach::chud_widget_state_data_template_group,
		&blofeld::haloreach::weather_globals_group,
		&blofeld::haloreach::cache_file_resource_gestalt_group,
		&blofeld::haloreach::shader_contrail_group,
		&blofeld::haloreach::shader_particle_group,
		&blofeld::haloreach::biped_group,
		&blofeld::haloreach::crate_group,
		&blofeld::haloreach::creature_group,
		&blofeld::haloreach::device_group,
		&blofeld::haloreach::effect_scenery_group,
		&blofeld::haloreach::giant_group,
		&blofeld::haloreach::item_group,
		&blofeld::haloreach::device_machine_group,
		&blofeld::haloreach::device_terminal_group,
		&blofeld::haloreach::weapon_group,
		&blofeld::haloreach::device_control_group,
		&blofeld::haloreach::equipment_group,
		nullptr
	};

} // namespace blofeld

