
namespace blofeld
{
	const s_tag_group* tag_groups_halo2[] =
	{
		&blofeld::halo2::cache_file_sound_group,
		&blofeld::halo2::scenario_scenery_resource_group,
		&blofeld::halo2::scenario_weapons_resource_group,
		&blofeld::halo2::scenario_vehicles_resource_group,
		&blofeld::halo2::scenario_lights_resource_group,
		&blofeld::halo2::scenario_bipeds_resource_group,
		&blofeld::halo2::scenario_equipment_resource_group,
		&blofeld::halo2::scenario_creature_resource_group,
		&blofeld::halo2::scenario_sound_scenery_resource_group,
		&blofeld::halo2::scenario_comments_resource_group,
		&blofeld::halo2::sound_effect_template_group,
		&blofeld::halo2::stereo_system_group,
		&blofeld::halo2::decorators_group,
		&blofeld::halo2::decorator_set_group,
		&blofeld::halo2::light_volume_group,
		&blofeld::halo2::particle_model_group,
		&blofeld::halo2::ai_dialogue_globals_group,
		&blofeld::halo2::scenario_ai_resource_group,
		&blofeld::halo2::antenna_group,
		&blofeld::halo2::bitmap_group,
		&blofeld::halo2::breakable_surface_group,
		&blofeld::halo2::character_group,
		&blofeld::halo2::scenario_cinematics_resource_group,
		&blofeld::halo2::scenario_cluster_data_resource_group,
		&blofeld::halo2::cloth_group,
		&blofeld::halo2::collision_model_group,
		&blofeld::halo2::colony_group,
		&blofeld::halo2::color_table_group,
		&blofeld::halo2::contrail_group,
		&blofeld::halo2::scenario_decorators_resource_group,
		&blofeld::halo2::scenario_decals_resource_group,
		&blofeld::halo2::decal_group,
		&blofeld::halo2::cellular_automata_group,
		&blofeld::halo2::scenario_devices_resource_group,
		&blofeld::halo2::detail_object_collection_group,
		&blofeld::halo2::effect_group,
		&blofeld::halo2::screen_effect_group,
		&blofeld::halo2::planar_fog_group,
		&blofeld::halo2::material_effects_group,
		&blofeld::halo2::patchy_fog_group,
		&blofeld::halo2::chocolate_mountain_group,
		&blofeld::halo2::multiplayer_variant_settings_interface_definition_group,
		&blofeld::halo2::grenade_hud_interface_group,
		&blofeld::halo2::model_group,
		&blofeld::halo2::hud_message_text_group,
		&blofeld::halo2::scenario_hs_source_file_group,
		&blofeld::halo2::hud_number_group,
		&blofeld::halo2::hud_globals_group,
		&blofeld::halo2::item_collection_group,
		&blofeld::halo2::model_animation_graph_group,
		&blofeld::halo2::damage_effect_group,
		&blofeld::halo2::lens_flare_group,
		&blofeld::halo2::light_group,
		&blofeld::halo2::sound_looping_group,
		&blofeld::halo2::scenario_structure_lightmap_group,
		&blofeld::halo2::globals_group,
		&blofeld::halo2::mouse_cursor_definition_group,
		&blofeld::halo2::ai_mission_dialogue_group,
		&blofeld::halo2::meter_group,
		&blofeld::halo2::render_model_group,
		&blofeld::halo2::material_physics_group,
		&blofeld::halo2::multiplayer_scenario_description_group,
		&blofeld::halo2::multiplayer_globals_group,
		&blofeld::halo2::new_hud_definition_group,
		&blofeld::halo2::object_group,
		&blofeld::halo2::physics_model_group,
		&blofeld::halo2::physics_group,
		&blofeld::halo2::pixel_shader_group,
		&blofeld::halo2::particle_physics_group,
		&blofeld::halo2::point_physics_group,
		&blofeld::halo2::projectile_group,
		&blofeld::halo2::particle_group,
		&blofeld::halo2::scenario_structure_bsp_group,
		&blofeld::halo2::scenery_group,
		&blofeld::halo2::scenario_group,
		&blofeld::halo2::sound_effect_collection_group,
		&blofeld::halo2::shader_group,
		&blofeld::halo2::text_value_pair_definition_group,
		&blofeld::halo2::user_interface_list_skin_definition_group,
		&blofeld::halo2::sky_group,
		&blofeld::halo2::shader_light_response_group,
		&blofeld::halo2::sound_classes_group,
		&blofeld::halo2::sound_group,
		&blofeld::halo2::sound_environment_group,
		&blofeld::halo2::sound_mix_group,
		&blofeld::halo2::shader_pass_group,
		&blofeld::halo2::sound_dialogue_constants_group,
		&blofeld::halo2::sound_scenery_group,
		&blofeld::halo2::scenario_structure_lighting_resource_group,
		&blofeld::halo2::shader_template_group,
		&blofeld::halo2::style_group,
		&blofeld::halo2::liquid_group,
		&blofeld::halo2::camera_track_group,
		&blofeld::halo2::scenario_trigger_volumes_resource_group,
		&blofeld::halo2::dialogue_group,
		&blofeld::halo2::sound_cache_file_gestalt_group,
		&blofeld::halo2::unit_hud_interface_group,
		&blofeld::halo2::multilingual_unicode_string_list_group,
		&blofeld::halo2::unit_group,
		&blofeld::halo2::vehicle_collection_group,
		&blofeld::halo2::vehicle_group,
		&blofeld::halo2::vertex_shader_group,
		&blofeld::halo2::weather_system_group,
		&blofeld::halo2::user_interface_screen_widget_definition_group,
		&blofeld::halo2::user_interface_globals_definition_group,
		&blofeld::halo2::cellular_automata2d_group,
		&blofeld::halo2::user_interface_shared_globals_definition_group,
		&blofeld::halo2::wind_group,
		&blofeld::halo2::weapon_hud_interface_group,
		&blofeld::halo2::biped_group,
		&blofeld::halo2::crate_group,
		&blofeld::halo2::creature_group,
		&blofeld::halo2::device_group,
		&blofeld::halo2::item_group,
		&blofeld::halo2::device_light_fixture_group,
		&blofeld::halo2::device_machine_group,
		&blofeld::halo2::weapon_group,
		&blofeld::halo2::device_control_group,
		&blofeld::halo2::equipment_group,
		&blofeld::halo2::garbage_group,
		nullptr
	};

} // namespace blofeld

