
namespace blofeld
{
	const s_tag_group* tag_groups_halo3[] =
	{
		&blofeld::halo3::ai_dialogue_globals_group,
		&blofeld::halo3::ai_mission_dialogue_group,
		&blofeld::halo3::antenna_group,
		&blofeld::halo3::area_screen_effect_group,
		&blofeld::halo3::beam_system_group,
		&blofeld::halo3::bink_group,
		&blofeld::halo3::biped_group,
		&blofeld::halo3::bitmap_group,
		&blofeld::halo3::breakable_surface_group,
		&blofeld::halo3::cache_file_resource_gestalt_group,
		&blofeld::halo3::cache_file_resource_layout_table_group,
		&blofeld::halo3::cache_file_sound_group,
		&blofeld::halo3::camera_fx_settings_group,
		&blofeld::halo3::camera_track_group,
		&blofeld::halo3::cellular_automata_group,
		&blofeld::halo3::cellular_automata2d_group,
		&blofeld::halo3::character_group,
		&blofeld::halo3::chocolate_mountain_new_group,
		&blofeld::halo3::chud_animation_definition_group,
		&blofeld::halo3::chud_definition_group,
		&blofeld::halo3::chud_globals_definition_group,
		&blofeld::halo3::cinematic_group,
		&blofeld::halo3::cinematic_scene_group,
		&blofeld::halo3::cloth_group,
		&blofeld::halo3::collision_damage_group,
		&blofeld::halo3::collision_model_group,
		&blofeld::halo3::color_table_group,
		&blofeld::halo3::compute_shader_group,
		&blofeld::halo3::contrail_system_group,
		&blofeld::halo3::cortana_effect_definition_group,
		&blofeld::halo3::crate_group,
		&blofeld::halo3::creature_group,
		&blofeld::halo3::damage_effect_group,
		&blofeld::halo3::damage_response_definition_group,
		&blofeld::halo3::decal_system_group,
		&blofeld::halo3::decorator_set_group,
		&blofeld::halo3::detail_object_collection_group,
		&blofeld::halo3::device_control_group,
		&blofeld::halo3::device_group,
		&blofeld::halo3::device_machine_group,
		&blofeld::halo3::device_terminal_group,
		&blofeld::halo3::dialogue_group,
		&blofeld::halo3::effect_globals_group,
		&blofeld::halo3::effect_group,
		&blofeld::halo3::effect_scenery_group,
		&blofeld::halo3::equipment_group,
		&blofeld::halo3::flock_group,
		&blofeld::halo3::fluid_dynamics_group,
		&blofeld::halo3::fragment_group,
		&blofeld::halo3::game_engine_settings_definition_group,
		&blofeld::halo3::giant_group,
		&blofeld::halo3::global_pixel_shader_group,
		&blofeld::halo3::global_vertex_shader_group,
		&blofeld::halo3::globals_group,
		&blofeld::halo3::gui_bitmap_widget_definition_group,
		&blofeld::halo3::gui_button_key_definition_group,
		&blofeld::halo3::gui_datasource_definition_group,
		&blofeld::halo3::gui_group_widget_definition_group,
		&blofeld::halo3::gui_list_widget_definition_group,
		&blofeld::halo3::gui_model_widget_definition_group,
		&blofeld::halo3::gui_screen_widget_definition_group,
		&blofeld::halo3::gui_skin_definition_group,
		&blofeld::halo3::gui_text_widget_definition_group,
		&blofeld::halo3::gui_widget_animation_collection_definition_group,
		&blofeld::halo3::gui_widget_animation_definition_group,
		&blofeld::halo3::gui_widget_color_animation_definition_group,
		&blofeld::halo3::gui_widget_font_animation_definition_group,
		&blofeld::halo3::gui_widget_position_animation_definition_group,
		&blofeld::halo3::gui_widget_rotation_animation_definition_group,
		&blofeld::halo3::gui_widget_scale_animation_definition_group,
		&blofeld::halo3::gui_widget_sprite_animation_definition_group,
		&blofeld::halo3::gui_widget_texture_coordinate_animation_definition_group,
		&blofeld::halo3::hlsl_include_group,
		&blofeld::halo3::item_collection_group,
		&blofeld::halo3::item_group,
		&blofeld::halo3::leaf_system_group,
		&blofeld::halo3::lens_flare_group,
		&blofeld::halo3::light_group,
		&blofeld::halo3::light_volume_system_group,
		&blofeld::halo3::material_effects_group,
		&blofeld::halo3::meter_group,
		&blofeld::halo3::model_animation_graph_group,
		&blofeld::halo3::model_group,
		&blofeld::halo3::mouse_cursor_definition_group,
		&blofeld::halo3::muffin_group,
		&blofeld::halo3::multilingual_unicode_string_list_group,
		&blofeld::halo3::multiplayer_globals_group,
		&blofeld::halo3::multiplayer_scenario_description_group,
		&blofeld::halo3::multiplayer_variant_settings_interface_definition_group,
		&blofeld::halo3::new_cinematic_lighting_group,
		&blofeld::halo3::object_group,
		&blofeld::halo3::particle_group,
		&blofeld::halo3::particle_model_group,
		&blofeld::halo3::particle_physics_group,
		&blofeld::halo3::patchy_fog_group,
		&blofeld::halo3::performance_throttles_group,
		&blofeld::halo3::physics_model_group,
		&blofeld::halo3::pixel_shader_group,
		&blofeld::halo3::planar_fog_group,
		&blofeld::halo3::point_physics_group,
		&blofeld::halo3::projectile_group,
		&blofeld::halo3::rasterizer_cache_file_globals_group,
		&blofeld::halo3::rasterizer_globals_group,
		&blofeld::halo3::render_method_definition_group,
		&blofeld::halo3::render_method_group,
		&blofeld::halo3::render_method_option_group,
		&blofeld::halo3::render_method_template_group,
		&blofeld::halo3::render_model_group,
		&blofeld::halo3::render_skins_object_globals_group,
		&blofeld::halo3::render_water_ripple_group,
		&blofeld::halo3::sandbox_text_value_pair_definition_group,
		&blofeld::halo3::scenario_ai_resource_group,
		&blofeld::halo3::scenario_bipeds_resource_group,
		&blofeld::halo3::scenario_cinematics_resource_group,
		&blofeld::halo3::scenario_cluster_data_resource_group,
		&blofeld::halo3::scenario_comments_resource_group,
		&blofeld::halo3::scenario_creature_resource_group,
		&blofeld::halo3::scenario_cubemap_resource_group,
		&blofeld::halo3::scenario_decals_resource_group,
		&blofeld::halo3::scenario_decorators_resource_group,
		&blofeld::halo3::scenario_devices_resource_group,
		&blofeld::halo3::scenario_effect_scenery_resource_group,
		&blofeld::halo3::scenario_equipment_resource_group,
		&blofeld::halo3::scenario_faux_data_group,
		&blofeld::halo3::scenario_group,
		&blofeld::halo3::scenario_hs_source_file_group,
		&blofeld::halo3::scenario_lightmap_bsp_data_group,
		&blofeld::halo3::scenario_lightmap_group,
		&blofeld::halo3::scenario_lights_resource_group,
		&blofeld::halo3::scenario_required_resource_group,
		&blofeld::halo3::scenario_scenery_resource_group,
		&blofeld::halo3::scenario_sky_references_resource_group,
		&blofeld::halo3::scenario_sound_scenery_resource_group,
		&blofeld::halo3::scenario_structure_bsp_group,
		&blofeld::halo3::scenario_structure_lighting_info_group,
		&blofeld::halo3::scenario_structure_lighting_resource_group,
		&blofeld::halo3::scenario_trigger_volumes_resource_group,
		&blofeld::halo3::scenario_vehicles_resource_group,
		&blofeld::halo3::scenario_weapons_resource_group,
		&blofeld::halo3::scenery_group,
		&blofeld::halo3::screen_effect_group,
		&blofeld::halo3::shader_beam_group,
		&blofeld::halo3::shader_contrail_group,
		&blofeld::halo3::shader_cortana_group,
		&blofeld::halo3::shader_custom_group,
		&blofeld::halo3::shader_decal_group,
		&blofeld::halo3::shader_foliage_group,
		&blofeld::halo3::shader_group,
		&blofeld::halo3::shader_halogram_group,
		&blofeld::halo3::shader_light_volume_group,
		&blofeld::halo3::shader_particle_group,
		&blofeld::halo3::shader_skin_group,
		&blofeld::halo3::shader_terrain_group,
		&blofeld::halo3::shader_water_group,
		&blofeld::halo3::shared_cache_file_layout_group,
		&blofeld::halo3::shield_impact_group,
		&blofeld::halo3::sky_atm_parameters_group,
		&blofeld::halo3::sound_cache_file_gestalt_group,
		&blofeld::halo3::sound_classes_group,
		&blofeld::halo3::sound_dialogue_constants_group,
		&blofeld::halo3::sound_effect_collection_group,
		&blofeld::halo3::sound_effect_template_group,
		&blofeld::halo3::sound_environment_group,
		&blofeld::halo3::sound_global_propagation_group,
		&blofeld::halo3::sound_group,
		&blofeld::halo3::sound_looping_group,
		&blofeld::halo3::sound_mix_group,
		&blofeld::halo3::sound_scenery_group,
		&blofeld::halo3::stereo_system_group,
		&blofeld::halo3::structure_design_group,
		&blofeld::halo3::structure_seams_group,
		&blofeld::halo3::style_group,
		&blofeld::halo3::text_value_pair_definition_group,
		&blofeld::halo3::unit_group,
		&blofeld::halo3::user_interface_globals_definition_group,
		&blofeld::halo3::user_interface_shared_globals_definition_group,
		&blofeld::halo3::user_interface_sounds_definition_group,
		&blofeld::halo3::vehicle_collection_group,
		&blofeld::halo3::vehicle_group,
		&blofeld::halo3::vertex_shader_group,
		&blofeld::halo3::weapon_group,
		&blofeld::halo3::wind_group,
		nullptr
	};

} // namespace blofeld

