
namespace blofeld
{
	const s_tag_group* tag_groups_halo3[] =
	{
		&blofeld::halo3_tools::ai_dialogue_globals_group,
		&blofeld::halo3_tools::ai_mission_dialogue_group,
		&blofeld::halo3_tools::antenna_group,
		&blofeld::halo3_tools::area_screen_effect_group,
		&blofeld::halo3_tools::beam_system_group,
		&blofeld::halo3_tools::bink_group,
		&blofeld::halo3_tools::biped_group,
		&blofeld::halo3_tools::bitmap_group,
		&blofeld::halo3_tools::breakable_surface_group,
		&blofeld::halo3_tools::cache_file_resource_gestalt_group,
		&blofeld::halo3_tools::cache_file_resource_layout_table_group,
		&blofeld::halo3_tools::cache_file_sound_group,
		&blofeld::halo3_tools::camera_fx_settings_group,
		&blofeld::halo3_tools::camera_track_group,
		&blofeld::halo3_tools::cellular_automata_group,
		&blofeld::halo3_tools::cellular_automata2d_group,
		&blofeld::halo3_tools::character_group,
		&blofeld::halo3_tools::chocolate_mountain_new_group,
		&blofeld::halo3_tools::chud_animation_definition_group,
		&blofeld::halo3_tools::chud_definition_group,
		&blofeld::halo3_tools::chud_globals_definition_group,
		&blofeld::halo3_tools::cinematic_group,
		&blofeld::halo3_tools::cinematic_scene_group,
		&blofeld::halo3_tools::cloth_group,
		&blofeld::halo3_tools::collision_damage_group,
		&blofeld::halo3_tools::collision_model_group,
		&blofeld::halo3_tools::color_table_group,
		&blofeld::halo3_tools::compute_shader_group,
		&blofeld::halo3_tools::contrail_system_group,
		&blofeld::halo3_tools::cortana_effect_definition_group,
		&blofeld::halo3_tools::crate_group,
		&blofeld::halo3_tools::creature_group,
		&blofeld::halo3_tools::damage_effect_group,
		&blofeld::halo3_tools::damage_response_definition_group,
		&blofeld::halo3_tools::decal_system_group,
		&blofeld::halo3_tools::decorator_set_group,
		&blofeld::halo3_tools::detail_object_collection_group,
		&blofeld::halo3_tools::device_control_group,
		&blofeld::halo3_tools::device_group,
		&blofeld::halo3_tools::device_machine_group,
		&blofeld::halo3_tools::device_terminal_group,
		&blofeld::halo3_tools::dialogue_group,
		&blofeld::halo3_tools::effect_globals_group,
		&blofeld::halo3_tools::effect_group,
		&blofeld::halo3_tools::effect_scenery_group,
		&blofeld::halo3_tools::equipment_group,
		&blofeld::halo3_tools::flock_group,
		&blofeld::halo3_tools::fluid_dynamics_group,
		&blofeld::halo3_tools::fragment_group,
		&blofeld::halo3_tools::game_engine_settings_definition_group,
		&blofeld::halo3_tools::giant_group,
		&blofeld::halo3_tools::global_pixel_shader_group,
		&blofeld::halo3_tools::global_vertex_shader_group,
		&blofeld::halo3_tools::globals_group,
		&blofeld::halo3_tools::gui_bitmap_widget_definition_group,
		&blofeld::halo3_tools::gui_button_key_definition_group,
		&blofeld::halo3_tools::gui_datasource_definition_group,
		&blofeld::halo3_tools::gui_group_widget_definition_group,
		&blofeld::halo3_tools::gui_list_widget_definition_group,
		&blofeld::halo3_tools::gui_model_widget_definition_group,
		&blofeld::halo3_tools::gui_screen_widget_definition_group,
		&blofeld::halo3_tools::gui_skin_definition_group,
		&blofeld::halo3_tools::gui_text_widget_definition_group,
		&blofeld::halo3_tools::gui_widget_animation_collection_definition_group,
		&blofeld::halo3_tools::gui_widget_animation_definition_group,
		&blofeld::halo3_tools::gui_widget_color_animation_definition_group,
		&blofeld::halo3_tools::gui_widget_font_animation_definition_group,
		&blofeld::halo3_tools::gui_widget_position_animation_definition_group,
		&blofeld::halo3_tools::gui_widget_rotation_animation_definition_group,
		&blofeld::halo3_tools::gui_widget_scale_animation_definition_group,
		&blofeld::halo3_tools::gui_widget_sprite_animation_definition_group,
		&blofeld::halo3_tools::gui_widget_texture_coordinate_animation_definition_group,
		&blofeld::halo3_tools::hlsl_include_group,
		&blofeld::halo3_tools::item_collection_group,
		&blofeld::halo3_tools::item_group,
		&blofeld::halo3_tools::leaf_system_group,
		&blofeld::halo3_tools::lens_flare_group,
		&blofeld::halo3_tools::light_group,
		&blofeld::halo3_tools::light_volume_system_group,
		&blofeld::halo3_tools::material_effects_group,
		&blofeld::halo3_tools::meter_group,
		&blofeld::halo3_tools::model_animation_graph_group,
		&blofeld::halo3_tools::model_group,
		&blofeld::halo3_tools::mouse_cursor_definition_group,
		&blofeld::halo3_tools::muffin_group,
		&blofeld::halo3_tools::multilingual_unicode_string_list_group,
		&blofeld::halo3_tools::multiplayer_globals_group,
		&blofeld::halo3_tools::multiplayer_scenario_description_group,
		&blofeld::halo3_tools::multiplayer_variant_settings_interface_definition_group,
		&blofeld::halo3_tools::new_cinematic_lighting_group,
		&blofeld::halo3_tools::object_group,
		&blofeld::halo3_tools::particle_group,
		&blofeld::halo3_tools::particle_model_group,
		&blofeld::halo3_tools::particle_physics_group,
		&blofeld::halo3_tools::patchy_fog_group,
		&blofeld::halo3_tools::performance_throttles_group,
		&blofeld::halo3_tools::physics_model_group,
		&blofeld::halo3_tools::pixel_shader_group,
		&blofeld::halo3_tools::planar_fog_group,
		&blofeld::halo3_tools::point_physics_group,
		&blofeld::halo3_tools::projectile_group,
		&blofeld::halo3_tools::rasterizer_cache_file_globals_group,
		&blofeld::halo3_tools::rasterizer_globals_group,
		&blofeld::halo3_tools::render_method_definition_group,
		&blofeld::halo3_tools::render_method_group,
		&blofeld::halo3_tools::render_method_option_group,
		&blofeld::halo3_tools::render_method_template_group,
		&blofeld::halo3_tools::render_model_group,
		&blofeld::halo3_tools::render_skins_object_globals_group,
		&blofeld::halo3_tools::render_water_ripple_group,
		&blofeld::halo3_tools::sandbox_text_value_pair_definition_group,
		&blofeld::halo3_tools::scenario_ai_resource_group,
		&blofeld::halo3_tools::scenario_bipeds_resource_group,
		&blofeld::halo3_tools::scenario_cinematics_resource_group,
		&blofeld::halo3_tools::scenario_cluster_data_resource_group,
		&blofeld::halo3_tools::scenario_comments_resource_group,
		&blofeld::halo3_tools::scenario_creature_resource_group,
		&blofeld::halo3_tools::scenario_cubemap_resource_group,
		&blofeld::halo3_tools::scenario_decals_resource_group,
		&blofeld::halo3_tools::scenario_decorators_resource_group,
		&blofeld::halo3_tools::scenario_devices_resource_group,
		&blofeld::halo3_tools::scenario_effect_scenery_resource_group,
		&blofeld::halo3_tools::scenario_equipment_resource_group,
		&blofeld::halo3_tools::scenario_faux_data_group,
		&blofeld::halo3_tools::scenario_group,
		&blofeld::halo3_tools::scenario_hs_source_file_group,
		&blofeld::halo3_tools::scenario_lightmap_bsp_data_group,
		&blofeld::halo3_tools::scenario_lightmap_group,
		&blofeld::halo3_tools::scenario_lights_resource_group,
		&blofeld::halo3_tools::scenario_required_resource_group,
		&blofeld::halo3_tools::scenario_scenery_resource_group,
		&blofeld::halo3_tools::scenario_sky_references_resource_group,
		&blofeld::halo3_tools::scenario_sound_scenery_resource_group,
		&blofeld::halo3_tools::scenario_structure_bsp_group,
		&blofeld::halo3_tools::scenario_structure_lighting_info_group,
		&blofeld::halo3_tools::scenario_structure_lighting_resource_group,
		&blofeld::halo3_tools::scenario_trigger_volumes_resource_group,
		&blofeld::halo3_tools::scenario_vehicles_resource_group,
		&blofeld::halo3_tools::scenario_weapons_resource_group,
		&blofeld::halo3_tools::scenery_group,
		&blofeld::halo3_tools::screen_effect_group,
		&blofeld::halo3_tools::shader_beam_group,
		&blofeld::halo3_tools::shader_contrail_group,
		&blofeld::halo3_tools::shader_cortana_group,
		&blofeld::halo3_tools::shader_custom_group,
		&blofeld::halo3_tools::shader_decal_group,
		&blofeld::halo3_tools::shader_foliage_group,
		&blofeld::halo3_tools::shader_group,
		&blofeld::halo3_tools::shader_halogram_group,
		&blofeld::halo3_tools::shader_light_volume_group,
		&blofeld::halo3_tools::shader_particle_group,
		&blofeld::halo3_tools::shader_skin_group,
		&blofeld::halo3_tools::shader_terrain_group,
		&blofeld::halo3_tools::shader_water_group,
		&blofeld::halo3_tools::shared_cache_file_layout_group,
		&blofeld::halo3_tools::shield_impact_group,
		&blofeld::halo3_tools::sky_atm_parameters_group,
		&blofeld::halo3_tools::sound_cache_file_gestalt_group,
		&blofeld::halo3_tools::sound_classes_group,
		&blofeld::halo3_tools::sound_dialogue_constants_group,
		&blofeld::halo3_tools::sound_effect_collection_group,
		&blofeld::halo3_tools::sound_effect_template_group,
		&blofeld::halo3_tools::sound_environment_group,
		&blofeld::halo3_tools::sound_global_propagation_group,
		&blofeld::halo3_tools::sound_group,
		&blofeld::halo3_tools::sound_looping_group,
		&blofeld::halo3_tools::sound_mix_group,
		&blofeld::halo3_tools::sound_scenery_group,
		&blofeld::halo3_tools::stereo_system_group,
		&blofeld::halo3_tools::structure_design_group,
		&blofeld::halo3_tools::structure_seams_group,
		&blofeld::halo3_tools::style_group,
		&blofeld::halo3_tools::text_value_pair_definition_group,
		&blofeld::halo3_tools::unit_group,
		&blofeld::halo3_tools::user_interface_globals_definition_group,
		&blofeld::halo3_tools::user_interface_shared_globals_definition_group,
		&blofeld::halo3_tools::user_interface_sounds_definition_group,
		&blofeld::halo3_tools::vehicle_collection_group,
		&blofeld::halo3_tools::vehicle_group,
		&blofeld::halo3_tools::vertex_shader_group,
		&blofeld::halo3_tools::weapon_group,
		&blofeld::halo3_tools::wind_group,
		nullptr
	};

} // namespace blofeld

