import("//toolchain/bcs_projects.gni")

bcs_library("tagfileserialization")
{
  metadata = { project_folder = [ "//!Tags" ] }
  include_dirs = [ ]
  sources = [
    "layoutchunks\array_definitions_chunk.h",
    "tagchunks\binary_data_chunk.h",
    "layoutchunks\block_definitions_chunk.h",
    "monolithicchunks\build_identifier_chunk.h",
    "monolithicchunks\cache_heap_chunk.h",
    "chunk.h",
    "layoutchunks\custom_block_index_search_names_chunk.h",
    "layoutchunks\data_definition_name_chunk.h",
    "monolithicchunks\exploded_dependencies_chunk.h",
    "layoutchunks\field_types_chunk.h",
    "layoutchunks\fields_chunk.h",
    "layoutchunks\interop_definitions_chunk.h",
    "monolithicchunks\monolithic_index_chunk.h",
    "monolithic_tag_backend_chunk.h",
    "monolithicchunks\monolithic_tag_file_index_chunk.h",
    "monolithicchunks\monolithic_tag_file_layout_registry_chunk.h",
    "monolithicchunks\optimized_dependencies_chunk.h",
    "monolithicchunks\partition_chunk.h",
    "monolithicchunks\partition_list_chunk.h",
    "monolithicchunks\partitioned_heap_entry_list_chunk.h",
    "monolithicchunks\partitioned_persistent_heap_backend_chunk.h",
    "layoutchunks\resource_definitions_chunk.h",
    "layoutchunks\string_data_chunk.h",
    "layoutchunks\string_lists_chunk.h",
    "layoutchunks\string_offsets_chunk.h",
    "layoutchunks\structure_definitions_chunk.h",
    "system_global_unique_identifier.h",
    "tagchunks\tag_block_chunk.h",
    "tagchunks\tag_data_chunk.h",
    "monolithicchunks\tag_dependency_chunk.h",
    "monolithicchunks\tag_dependency_index_loader_chunk.h",
    "monolithicchunks\tag_file_blocks_chunk.h",
    "tag_file_header.h",
    "monolithicchunks\tag_file_heap_partition_config_chunk.h",
    "monolithicchunks\tag_file_index_chunk.h",
    "monolithicchunks\tag_file_persistent_heap_chunk.h",
    "tag_file_reader.h",
    "tag_file_reader_metadata_stack.h",
    "tag_file_string_debugger.h",
    "layoutchunks\tag_group_layout_chunk.h",
    "tag_header_chunk.h",
    "monolithicchunks\tag_heap_chunk.h",
    "layoutchunks\tag_layout_prechunk_chunk.h",
    "layoutchunks\tag_layout_preinterop_chunk.h",
    "layoutchunks\tag_layout_v3_chunk.h",
    "tagchunks\tag_reference_chunk.h",
    "tagchunks\tag_resource_data_chunk.h",
    "tagchunks\tag_resource_exploded_chunk.h",
    "tagchunks\tag_resource_null_chunk.h",
    "tagchunks\tag_resource_xsynced_chunk.h",
    "tagchunks\tag_string_id_chunk.h",
    "tagchunks\tag_struct_chunk.h",
    "tagfileserialization-private-pch.h",
    "tagfileserialization-public-pch.h",
    "typed_chunk.h",
    "layoutchunks\array_definitions_chunk.cpp",
    "tagchunks\binary_data_chunk.cpp",
    "layoutchunks\block_definitions_chunk.cpp",
    "monolithicchunks\build_identifier_chunk.cpp",
    "monolithicchunks\cache_heap_chunk.cpp",
    "chunk.cpp",
    "layoutchunks\custom_block_index_search_names_chunk.cpp",
    "layoutchunks\data_definition_name_chunk.cpp",
    "monolithicchunks\exploded_dependencies_chunk.cpp",
    "layoutchunks\field_types_chunk.cpp",
    "layoutchunks\fields_chunk.cpp",
    "layoutchunks\interop_definitions_chunk.cpp",
    "monolithicchunks\monolithic_index_chunk.cpp",
    "monolithic_tag_backend_chunk.cpp",
    "monolithicchunks\monolithic_tag_file_index_chunk.cpp",
    "monolithicchunks\monolithic_tag_file_layout_registry_chunk.cpp",
    "monolithicchunks\optimized_dependencies_chunk.cpp",
    "monolithicchunks\partition_chunk.cpp",
    "monolithicchunks\partition_list_chunk.cpp",
    "monolithicchunks\partitioned_heap_entry_list_chunk.cpp",
    "monolithicchunks\partitioned_persistent_heap_backend_chunk.cpp",
    "layoutchunks\resource_definitions_chunk.cpp",
    "layoutchunks\string_data_chunk.cpp",
    "layoutchunks\string_lists_chunk.cpp",
    "layoutchunks\string_offsets_chunk.cpp",
    "layoutchunks\structure_definitions_chunk.cpp",
    "system_global_unique_identifier.cpp",
    "tagchunks\tag_block_chunk.cpp",
    "tagchunks\tag_data_chunk.cpp",
    "monolithicchunks\tag_dependency_chunk.cpp",
    "monolithicchunks\tag_dependency_index_loader_chunk.cpp",
    "monolithicchunks\tag_file_blocks_chunk.cpp",
    "tag_file_header.cpp",
    "monolithicchunks\tag_file_heap_partition_config_chunk.cpp",
    "monolithicchunks\tag_file_index_chunk.cpp",
    "monolithicchunks\tag_file_persistent_heap_chunk.cpp",
    "tag_file_reader.cpp",
    "tag_file_reader_metadata_stack.cpp",
    "tag_file_string_debugger.cpp",
    "layoutchunks\tag_group_layout_chunk.cpp",
    "tag_header_chunk.cpp",
    "monolithicchunks\tag_heap_chunk.cpp",
    "layoutchunks\tag_layout_prechunk_chunk.cpp",
    "layoutchunks\tag_layout_preinterop_chunk.cpp",
    "layoutchunks\tag_layout_v3_chunk.cpp",
    "tagchunks\tag_reference_chunk.cpp",
    "tagchunks\tag_resource_data_chunk.cpp",
    "tagchunks\tag_resource_exploded_chunk.cpp",
    "tagchunks\tag_resource_null_chunk.cpp",
    "tagchunks\tag_resource_xsynced_chunk.cpp",
    "tagchunks\tag_string_id_chunk.cpp",
    "tagchunks\tag_struct_chunk.cpp" ]
  libs = [ ]
  deps = [
    "//framework/platform",
    "//framework/templatelibrary",
    "//framework/blamlib",
    "//tags/tagframework" ]
}
