
static std::pair<int, const char*> tag_group_names[] =
{
	{'rmc' , "shader_contrail"}										,
	{'rmp' , "shader_particle"}										,
	{'$#!+', "cache_file_sound"}									,
	{'*cen', "scenario_scenery_resource"}							,
	{'*eap', "scenario_weapons_resource"}							,
	{'*ehi', "scenario_vehicles_resource"}							,
	{'*fsc', "scenario_effect_scenery_resource"}					,
	{'*igh', "scenario_lights_resource"}							,
	{'*ipd', "scenario_bipeds_resource"}							,
	{'*qip', "scenario_equipment_resource"}							,
	{'*rea', "scenario_creature_resource"}							,
	{'*sce', "scenario_sound_scenery_resource"}						,
	{'/**/', "scenario_comments_resource"}							,
	{'<fx>', "sound_effect_template"}								,
	{'BooM', "stereo_system"}										,
	{'LMgS', "lightmapper_globals"}									,
	{'Lbsp', "scenario_lightmap_bsp_data"}							,
	{'ZZAP', "lightning_system"}									,
	{'achi', "achievements"}										,
	{'adlg', "ai_dialogue_globals"}									,
	{'ai**', "scenario_ai_resource"}								,
	{'aigl', "ai_globals"}											,
	{'airs', "airstrike"}											,
	{'ant!', "antenna"}												,
	{'atgf', "atmosphere_globals"}									,
	{'avat', "avatar_awards"}										,
	{'bbcr', "big_battle_creature"}									,
	{'bdpd', "death_program_selector"}								,
	{'beam', "beam_system"}											,
	{'bink', "bink"}												,
	{'bipd', "biped"}												,
	{'bitm', "bitmap"}												,
	{'bloc', "crate"}												,
	{'bsdt', "breakable_surface"}									,
	{'cddf', "collision_damage"}									,
	{'cfxs', "camera_fx_settings"}									,
	{'chad', "chud_animation_definition"}							,
	{'char', "character"}											,
	{'chdg', "challenge_globals_definition"}						,
	{'chdt', "chud_definition"}										,
	{'chgd', "chud_globals_definition"}								,
	{'chmt', "chocolate_mountain_new"}								,
	{'cin*', "scenario_cinematics_resource"}						,
	{'cine', "cinematic"}											,
	{'cisc', "cinematic_scene"}										,
	{'citr', "cinematic_transition"}								,
	{'clu*', "scenario_cluster_data_resource"}						,
	{'clwd', "cloth"}												,
	{'cmoe', "camo"}												,
	{'cmps', "compute_shader"}										,
	{'cntl', "contrail_system"}										,
	{'coll', "collision_model"}										,
	{'colo', "color_table"}											,
	{'comg', "commendation_globals_definition"}						,
	{'coms', "communication_sounds"}								,
	{'cook', "cookie_globals_definition"}							,
	{'coop', "coop_spawning_globals_definition"}					,
	{'cpem', "cheap_particle_emitter"}								,
	{'cpgd', "cookie_purchase_globals"}								,
	{'cptl', "cheap_particle_type_library"}							,
	{'crea', "creature"}											,
	{'csdt', "camera_shake"}										,
	{'ctrl', "device_control"}										,
	{'cub*', "scenario_cubemap_resource"}							,
	{'cusc', "cui_screen"}											,
	{'cust', "cui_static_data"}										,
	{'dc*s', "scenario_decorators_resource"}						,
	{'dctr', "decorator_set"}										,
	{'dec*', "scenario_decals_resource"}							,
	{'decs', "decal_system"}										,
	{'devi', "device"}												,
	{'devo', "cellular_automata"}									,
	{'dgr*', "scenario_devices_resource"}							,
	{'dmp*', "scenario_dumplings_resource"}							,
	{'dobc', "detail_object_collection"}							,
	{'draw', "rasterizer_cache_file_globals"}						,
	{'drdf', "damage_response_definition"}							,
	{'ebhd', "particle_emitter_boat_hull_shape"}					,
	{'effe', "effect"}												,
	{'effg', "effect_globals"}										,
	{'efsc', "effect_scenery"}										,
	{'eqip', "equipment"}											,
	{'flck', "flock"}												,
	{'fldy', "fluid_dynamics"}										,
	{'fogg', "atmosphere_fog"}										,
	{'foot', "material_effects"}									,
	{'form', "formation"}											,
	{'frms', "frame_event_list"}									,
	{'fxtt', "fx_test"}												,
	{'gcrg', "game_completion_rewards_globals"}						,
	{'gegl', "game_engine_globals"}									,
	{'gint', "giant"}												,
	{'gldf', "cheap_light"}											,
	{'glps', "global_pixel_shader"}									,
	{'glvs', "global_vertex_shader"}								,
	{'gmeg', "game_medal_globals"}									,
	{'goof', "multiplayer_variant_settings_interface_definition"}	,
	{'gpix', "global_cache_file_pixel_shaders"}						,
	{'gptd', "game_performance_throttle"}							,
	{'grfr', "grounded_friction"}									,
	{'hcfd', "havok_collision_filter"}								,
	{'hlmt', "model"}												,
	{'hlsl', "hlsl_include"}										,
	{'hsc*', "scenario_hs_source_file"}								,
	{'igpd', "incident_global_properties_definition"}				,
	{'iimz', "instance_imposter_definition"}						,
	{'impo', "imposter_model"}										,
	{'ingd', "incident_globals_definition"}							,
	{'item', "item"}												,
	{'jmad', "model_animation_graph"}								,
	{'jmrq', "sandbox_text_value_pair_definition"}					,
	{'jpt!', "damage_effect"}										,
	{'ldsc', "load_screen_globals"}									,
	{'lens', "lens_flare"}											,
	{'lgtd', "loadout_globals_definition"}							,
	{'ligh', "light"}												,
	{'locs', "location_name_globals_definition"}					,
	{'lsnd', "sound_looping"}										,
	{'lswd', "leaf_system"}											,
	{'ltvl', "light_volume_system"}									,
	{'mach', "device_machine"}										,
	{'matg', "globals"}												,
	{'mcsr', "mouse_cursor_definition"}								,
	{'mdlg', "ai_mission_dialogue"}									,
	{'metr', "meter"}												,
	{'mffn', "muffin"}												,
	{'mgls', "megalogamengine_sounds"}								,
	{'mlib', "emblem_library"}										,
	{'mode', "render_model"}										,
	{'motl', "multiplayer_object_type_list"}						,
	{'mply', "multiplayer_scenario_description"}					,
	{'msit', "megalo_string_id_table"}								,
	{'mulg', "multiplayer_globals"}									,
	{'muxg', "mux_generator"}										,
	{'nclt', "new_cinematic_lighting"}								,
	{'obje', "object"}												,
	{'pach', "tag_package_manifest"}								,
	{'pcec', "pgcr_enemy_to_category_mapping_definition"}			,
	{'pecp', "particle_emitter_custom_points"}						,
	{'perf', "performance_throttles"}								,
	{'pfmc', "performance_template"}								,
	{'pfpt', "planar_fog_parameters"}								,
	{'pggd', "player_grade_globals_definition"}						,
	{'phmo', "physics_model"}										,
	{'pixl', "pixel_shader"}										,
	{'play', "cache_file_resource_layout_table"}					,
	{'pmcg', "player_model_customization_globals"}					,
	{'pmdf', "particle_model"}										,
	{'pmov', "particle_physics"}									,
	{'pphy', "point_physics"}										,
	{'prf*', "scenario_performances_resource"}						,
	{'proj', "projectile"}											,
	{'prt3', "particle"}											,
	{'rain', "rain_definition"}										,
	{'rasg', "rasterizer_globals"}									,
	{'rm  ', "render_method"}										,
	{'rmb ', "shader_beam"}											,
	{'rmbl', "rumble"}												,
	{'rmcs', "shader_custom"}										,
	{'rmct', "shader_cortana"}										,
	{'rmd ', "shader_decal"}										,
	{'rmdf', "render_method_definition"}							,
	{'rmfl', "shader_foliage"}										,
	{'rmfs', "shader_fur_stencil"}									,
	{'rmfu', "shader_fur"}											,
	{'rmgl', "shader_glass"}										,
	{'rmhg', "shader_halogram"}										,
	{'rmlv', "shader_light_volume"}									,
	{'rmmm', "shader_mux_material"}									,
	{'rmmx', "shader_mux"}											,
	{'rmop', "render_method_option"}								,
	{'rmsh', "shader"}												,
	{'rmsk', "shader_skin"}											,
	{'rmss', "shader_screen"}										,
	{'rmt2', "render_method_template"}								,
	{'rmtr', "shader_terrain"}										,
	{'rmw ', "shader_water"}										,
	{'rwrd', "render_water_ripple"}									,
	{'sFdT', "scenario_faux_data"}									,
	{'sLdT', "scenario_lightmap"}									,
	{'sadt', "spring_acceleration"}									,
	{'sbsp', "scenario_structure_bsp"}								,
	{'scen', "scenery"}												,
	{'scmb', "sound_combiner"}										,
	{'scnr', "scenario"}											,
	{'sddt', "structure_design"}									,
	{'sdzg', "scenario_required_resource"}							,
	{'sefc', "area_screen_effect"}									,
	{'sfx+', "sound_effect_collection"}								,
	{'sgp!', "sound_global_propagation"}							,
	{'shit', "shield_impact"}										,
	{'sidt', "simulated_input"}										,
	{'siin', "simulation_interpolation"}							,
	{'sily', "text_value_pair_definition"}							,
	{'sirp', "scenario_interpolator"}								,
	{'sky*', "scenario_sky_references_resource"}					,
	{'skya', "sky_atm_parameters"}									,
	{'smap', "shared_cache_file_layout"}							,
	{'smdt', "survival_mode_globals"}								,
	{'sncl', "sound_classes"}										,
	{'snd!', "sound"}												,
	{'snde', "sound_environment"}									,
	{'snmm', "sound_mix_mastering"}									,
	{'snmx', "sound_mix"}											,
	{'spk!', "sound_dialogue_constants"}							,
	{'sqtm', "squad_template"}										,
	{'srad', "sound_radio_settings"}								,
	{'ssao', "ssao_definition"}										,
	{'ssce', "sound_scenery"}										,
	{'sslt', "scenario_structure_lighting_resource"}				,
	{'stli', "scenario_structure_lighting_info"}					,
	{'stse', "structure_seams"}										,
	{'styl', "style"}												,
	{'term', "device_terminal"}										,
	{'trak', "camera_track"}										,
	{'trg*', "scenario_trigger_volumes_resource"}					,
	{'ttag', "test_tag"}											,
	{'udlg', "dialogue"}											,
	{'ugh!', "sound_cache_file_gestalt"}							,
	{'uise', "user_interface_sounds_definition"}					,
	{'unic', "multilingual_unicode_string_list"}					,
	{'unit', "unit"}												,
	{'uttt', "tag_template_unit_test"}								,
	{'vehi', "vehicle"}												,
	{'vmdx', "vision_mode"}											,
	{'vtgl', "variant_globals"}										,
	{'vtsh', "vertex_shader"}										,
	{'wadt', "chud_widget_animation_data_template"}					,
	{'wave', "wave_template"}										,
	{'wdst', "chud_widget_datasource_template"}						,
	{'weap', "weapon"}												,
	{'wetn', "scenario_wetness_bsp_data"}							,
	{'wezr', "game_engine_settings_definition"}						,
	{'wgtz', "user_interface_globals_definition"}					,
	{'whip', "cellular_automata2d"}									,
	{'wigl', "user_interface_shared_globals_definition"}			,
	{'wind', "wind"}												,
	{'wpdp', "water_physics_drag_properties"}						,
	{'wpdt', "chud_widget_placement_data_template"}					,
	{'wrdt', "chud_widget_render_data_template"}					,
	{'wsdt', "chud_widget_state_data_template"}						,
	{'wxcg', "weather_globals"}										,
	{'zone', "cache_file_resource_gestalt"}							,
};
