import("//toolchain/bcs_projects.gni")

bcs_library("runtimedefinitions")
{
  metadata = { project_folder = [ "//!Tags" ] }
  include_dirs = [ ]
  sources = [
    "runtime_tag_definitions.cpp",
    "runtime_tag_definitions.h",
    "runtime_tag_field.cpp",
    "runtime_tag_field.h",
    "runtime_tag_group_definition.cpp",
    "runtime_tag_group_definition.h",
    "runtime_tag_interop_definition.cpp",
    "runtime_tag_interop_definition.h",
    "runtime_tag_reference_definition.cpp",
    "runtime_tag_reference_definition.h",
    "runtime_tag_resource_definition.cpp",
    "runtime_tag_resource_definition.h",
    "runtime_tag_string_list_definition.cpp",
    "runtime_tag_string_list_definition.h",
    "runtime_tag_struct_definition.cpp",
    "runtime_tag_struct_definition.h",
    "runtimedefinitions-private-pch.h",
    "runtimedefinitions-public-pch.h",
    "runtime_block_index_custom_search_definition.cpp",
    "runtime_block_index_custom_search_definition.h",
    "runtime_tag_array_definition.cpp",
    "runtime_tag_array_definition.h",
    "runtime_tag_block_definition.cpp",
    "runtime_tag_block_definition.h",
    "runtime_tag_data_definition.cpp",
    "runtime_tag_data_definition.h" ]
  libs = [ ]
  deps = [
    "//framework/platform",
    "//framework/templatelibrary",
    "//framework/blamlib",
    "//tags/blamtoozle",
    "//tags/tagfileserialization",
    "//tags/tagframework" ]
}
