<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="c_enum&lt;*&gt;">
    <DisplayString>{ ($T1)m_storage }</DisplayString>
  </Type>
  <Type Name="c_enum_no_init&lt;*&gt;">
    <DisplayString>{ ($T1)m_storage }</DisplayString>
  </Type>
  <Type Name="c_flags_no_init&lt;*&gt;">
    <!--<DisplayString>{ ($T1) }</DisplayString>-->
    <Expand>
      <CustomListItems MaxItemsPerView="5000" ExcludeView="Test">
        <Variable Name="k_number_of_bits" InitialValue="($T3)"/>
        <Variable Name="current_bit" InitialValue="0" />
        <Variable Name="is_bit_set" InitialValue="0" />

        <Loop>
          <Exec>is_bit_set = m_stored >> current_bit &amp; 1</Exec>
          <Item Name="[{current_bit}]" Condition="is_bit_set">($T1)current_bit</Item>
          <Exec>current_bit++</Exec>
          <Break Condition="current_bit >= k_number_of_bits" />
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>