import("//toolchain/bcs_projects.gni")

bcs_library("texturelib")
{
  metadata = { project_folder = [ "//!Framework" ] }
  include_dirs = [ ]
  sources = [
    "directxtex_texture.h",
    "untile_surface.cpp",
    "untile_surface.h",
    "texture.cpp",
    "texture.h",
    "texturelib.cpp",
    "texturelib.h",
    "texturelib-private-pch.h",
    "texturelib-public-pch.h",
    "directxtex_texture.cpp" ]
  libs = [ ]
  deps = [
    "//framework/platform",
    "//framework/graphicslib:graphicslib",
    "//thirdparty/directxtex:directxtex" ]
}
