<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="BasicData&lt;*&gt;">
    <SmartPointer Usage="Minimal">($T2*)(m_pPtr)</SmartPointer>
    <DisplayString>{*($T2*)(m_pPtr)}</DisplayString>
  </Type>

  <Type Name="Data&lt;*&gt;">
    <SmartPointer Usage="Minimal">($T2*)(m_pPtr)</SmartPointer>
    <DisplayString>{*($T2*)(m_pPtr)}</DisplayString>
  </Type>
  
  <Type Name="Pointer&lt;*&gt;">
    <SmartPointer Usage="Minimal">($T2*)(m_pPtr)</SmartPointer>
    <DisplayString>{*($T2*)(m_pPtr)}</DisplayString>
  </Type>
  
  <Type Name="BasicDataEx&lt;*&gt;">
    <SmartPointer Usage="Minimal">($T1*)(m_pPtr)</SmartPointer>
    <DisplayString>{*($T1*)(m_pPtr)}</DisplayString>
  </Type>

  <Type Name="DataEx&lt;*&gt;">
    <SmartPointer Usage="Minimal">($T1*)(m_pPtr)</SmartPointer>
    <DisplayString>{*($T1*)(m_pPtr)}</DisplayString>
  </Type>
  
  <Type Name="PointerEx&lt;*&gt;">
    <SmartPointer Usage="Minimal">($T1*)(m_pPtr)</SmartPointer>
    <DisplayString>{*($T1*)(m_pPtr)}</DisplayString>
  </Type>
  
</AutoVisualizer>