import("//toolchain/bcs_projects.gni")

bcs_library("tagcodegen")
{
  metadata = { project_folder = [ "//!Tags" ] }
  include_dirs = [ ]
  sources = [
    "blamlib_string_parser.cpp",
    "blamlib_string_parser.h",
    "blamlib_string_parser.inl",
    "custom_codegen.cpp",
    "custom_codegen.h",
    "filesystem_helper.cpp",
    "filesystem_helper.h",
    "high_level_object_constructor.inl",
    "high_level_tag_source_generator.cpp",
    "high_level_tag_source_generator.h",
    "low_level_tag_source_generator.cpp",
    "low_level_tag_source_generator.h",
    "main.cpp",
    "source_generator_base.cpp",
    "source_generator_base.h",
    "structure_relationship_node.cpp",
    "structure_relationship_node.h",
    "tagcodegen-private-pch.h",
    "tagcodegen-public-pch.h" ]
  libs = [ ]
  deps = [
    "//framework/platform",
    "//framework/templatelibrary",
    "//framework/blamlib",
    "//tags/blamtoozle",
    "//tags/runtimedefinitions",
    "//tags/tagdefinitions",
    "//tags/tagframework" ]
}
