
#pragma region Shell Debug
uintptr_t haloreach_external_launch_individual_state_offset(s_engine_platform_build engine_platform_build)
{
	OFFSET(_engine_type_haloreach, _build_mcc_1_824_0_0, 0x180F2BAA4);
	OFFSET(_engine_type_haloreach, _build_mcc_1_887_0_0, 0x1810EC5A4);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1035_0_0, 0x180D37AB0);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1186_0_0, 0x180D4E674);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1211_0_0, 0x180D4F674);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1246_0_0, 0x180D494F4);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1270_0_0, 0x180D494F4);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1305_0_0, 0x180CF8AF4);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1350_0_0, 0x180D05EF4);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1367_0_0, 0x180D05EF4);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1377_0_0, 0x180D05EF4);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1384_0_0, 0x180D05EF4);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1387_0_0, 0x180D05EF4);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1389_0_0, 0x180D05EF4);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1520_0_0, 0x180D08274);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1570_0_0, 0x180D08274);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1619_0_0, 0x180D08274);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1698_0_0, 0x180D0A1F4);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1716_0_0, 0x180D0A1F4);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1829_0_0, 0x180DA1C74);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1864_0_0, 0x180DA1C74);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1871_0_0, 0x180DA1C74);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1930_0_0, 0x180B22274);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1955_0_0, 0x180B22274);
	OFFSET(_engine_type_haloreach, _build_mcc_1_2028_0_0, 0x180B22274);
	OFFSET(_engine_type_haloreach, _build_mcc_1_2094_0_0, 0x180B22274);
	return ~uintptr_t();
}
long& haloreach_external_launch_individual_state = reference_symbol<long>("haloreach_external_launch_individual_state", haloreach_external_launch_individual_state_offset);

uintptr_t haloreach_main_game_launch_offset(s_engine_platform_build engine_platform_build)
{
	OFFSET(_engine_type_haloreach, _build_mcc_1_824_0_0, 0x180011110);
	OFFSET(_engine_type_haloreach, _build_mcc_1_887_0_0, 0x180013EA0);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1035_0_0, 0x1800113F0);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1186_0_0, 0x180011860);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1211_0_0, 0x180011870);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1246_0_0, 0x180011870);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1270_0_0, 0x180011870);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1305_0_0, 0x180011870);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1350_0_0, 0x180012580);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1367_0_0, 0x180012520);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1377_0_0, 0x180012520);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1384_0_0, 0x180012520);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1387_0_0, 0x180012520);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1389_0_0, 0x180012520);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1520_0_0, 0x180012550);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1570_0_0, 0x180012550);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1619_0_0, 0x180012550);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1698_0_0, 0x1800124C0);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1716_0_0, 0x1800124C0);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1829_0_0, 0x180014F30);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1864_0_0, 0x180014F30);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1871_0_0, 0x180014F30);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1930_0_0, 0x180011058);
	OFFSET(_engine_type_haloreach, _build_mcc_1_1955_0_0, 0x180011058);
	OFFSET(_engine_type_haloreach, _build_mcc_1_2028_0_0, 0x180011058);
	OFFSET(_engine_type_haloreach, _build_mcc_1_2094_0_0, 0x180011058);
	return ~uintptr_t();
}
c_function_hook_ex<haloreach_main_game_launch_offset, char __fastcall (__int64 a1, __int64 a2)> haloreach_main_game_launch = { "haloreach_main_game_launch", [](__int64 a1, __int64 a2)
{
	static const char* external_launch_individual_state_names[] =
	{
		"initial",
		"create_local_squad",
		"select_game_mode",
		"saved_film",
		"campaign",
		"save_game",
		"multiplayer",
		"survival",
		"wait_for_party",
		"join_remote_squad",
		"",
		"start_game",
		"finished"
	};

	ASSERT(is_valid(haloreach_main_game_launch));
	if (is_valid(haloreach_external_launch_individual_state))
	{
		static long external_launch_individual_state_prev = -1l;
		if (haloreach_external_launch_individual_state != external_launch_individual_state_prev)
		{
			external_launch_individual_state_prev = haloreach_external_launch_individual_state;
			printf("haloreach_external_launch_individual_state changed to: %s\n", external_launch_individual_state_names[haloreach_external_launch_individual_state]);
		}

		char result = haloreach_main_game_launch(a1, a2);

		if (haloreach_external_launch_individual_state != external_launch_individual_state_prev)
		{
			external_launch_individual_state_prev = haloreach_external_launch_individual_state;
			printf("haloreach_external_launch_individual_state changed to: %s\n", external_launch_individual_state_names[haloreach_external_launch_individual_state]);
		}

		return result;
	}
	else
	{
		char result = haloreach_main_game_launch(a1, a2);
		return result;
	}

} };
#pragma endregion