
namespace blofeld
{
	const s_tag_group* tag_groups_halo1[] =
	{
		&blofeld::halo1::model_group,
		&blofeld::halo1::gbxmodel_group,
		&blofeld::halo1::model_animations_group,
		&blofeld::halo1::bitmap_group,
		&blofeld::halo1::color_table_group,
		&blofeld::halo1::string_list_group,
		&blofeld::halo1::unicode_string_list_group,
		&blofeld::halo1::font_group,
		&blofeld::halo1::physics_group,
		&blofeld::halo1::object_group,
		&blofeld::halo1::contrail_group,
		&blofeld::halo1::light_group,
		&blofeld::halo1::effect_group,
		&blofeld::halo1::particle_group,
		&blofeld::halo1::globals_group,
		&blofeld::halo1::sound_group,
		&blofeld::halo1::sound_looping_group,
		&blofeld::halo1::item_group,
		&blofeld::halo1::equipment_group,
		&blofeld::halo1::flag_group,
		&blofeld::halo1::antenna_group,
		&blofeld::halo1::spheroid_group,
		&blofeld::halo1::weather_particle_system_group,
		&blofeld::halo1::glow_group,
		&blofeld::halo1::light_volume_group,
		&blofeld::halo1::lightning_group,
		&blofeld::halo1::camera_track_group,
		&blofeld::halo1::particle_system_group,
		&blofeld::halo1::preferences_network_game_group,
		&blofeld::halo1::projectile_group,
		&blofeld::halo1::model_collision_geometry_group,
		&blofeld::halo1::device_group,
		&blofeld::halo1::device_machine_group,
		&blofeld::halo1::device_control_group,
		&blofeld::halo1::device_light_fixture_group,
		&blofeld::halo1::point_physics_group,
		&blofeld::halo1::scenario_structure_bsp_group,
		&blofeld::halo1::scenario_group,
		&blofeld::halo1::shader_group,
		&blofeld::halo1::shader_environment_group,
		&blofeld::halo1::shader_model_group,
		&blofeld::halo1::shader_transparent_generic_group,
		&blofeld::halo1::shader_transparent_chicago_group,
		&blofeld::halo1::shader_transparent_chicago_extended_group,
		&blofeld::halo1::shader_transparent_water_group,
		&blofeld::halo1::shader_transparent_glass_group,
		&blofeld::halo1::shader_transparent_meter_group,
		&blofeld::halo1::shader_transparent_plasma_group,
		&blofeld::halo1::actor_group,
		&blofeld::halo1::actor_variant_group,
		&blofeld::halo1::sky_group,
		&blofeld::halo1::wind_group,
		&blofeld::halo1::sound_environment_group,
		&blofeld::halo1::lens_flare_group,
		&blofeld::halo1::fog_group,
		&blofeld::halo1::placeholder_group,
		&blofeld::halo1::meter_group,
		&blofeld::halo1::decal_group,
		&blofeld::halo1::damage_effect_group,
		&blofeld::halo1::dialogue_group,
		&blofeld::halo1::item_collection_group,
		&blofeld::halo1::weapon_hud_interface_group,
		&blofeld::halo1::grenade_hud_interface_group,
		&blofeld::halo1::unit_hud_interface_group,
		&blofeld::halo1::hud_number_group,
		&blofeld::halo1::hud_globals_group,
		&blofeld::halo1::virtual_keyboard_group,
		&blofeld::halo1::multiplayer_scenario_description_group,
		&blofeld::halo1::detail_object_collection_group,
		&blofeld::halo1::sound_scenery_group,
		&blofeld::halo1::hud_message_text_group,
		&blofeld::halo1::ui_widget_definition_group,
		&blofeld::halo1::ui_widget_collection_group,
		&blofeld::halo1::continuous_damage_effect_group,
		&blofeld::halo1::material_effects_group,
		&blofeld::halo1::garbage_group,
		&blofeld::halo1::tag_collection_group,
		&blofeld::halo1::input_device_defaults_group,
		&blofeld::halo1::unit_group,
		&blofeld::halo1::biped_group,
		&blofeld::halo1::vehicle_group,
		&blofeld::halo1::scenery_group,
		&blofeld::halo1::weapon_group,
		nullptr
	};

} // namespace blofeld
