import("//toolchain/bcs_projects.gni")

config("blamlib_include") {
  include_dirs = [ "." ]
}

bcs_static_library("blamlib")
{
  public_configs = [ ":blamlib_include" ]
  metadata = { project_folder = [ "//!Framework" ] }
  sources = [
    "blamlib/algorithms/binary_search.h",
    "blamlib/cache/cache_files.h",
    "blamlib/cseries/cseries.h",
    "blamlib/cseries/cseries_asserts.h",
    "blamlib/cseries/cseries_memory.h",
    "blamlib/cseries/cseries_string.h",
    "blamlib/cseries/cseries_traits.h",
    "blamlib/cseries/language.h",
    "blamlib/cseries/asserts/assert_handler.h",
    "blamlib/cseries/events/event_handler.h",
    "blamlib/datatypes/enum.h",
    "blamlib/datatypes/flags.h",
    "blamlib/datatypes/result.h",
    "blamlib/datatypes/static_array.h",
    "blamlib/datatypes/static_hash_table.h",
    "blamlib/datatypes/static_hash_table_data.h",
    "blamlib/datatypes/static_string.h",
    "blamlib/datatypes/static_wide_string.h",
    "blamlib/math/color_math.h",
    "blamlib/math/integer_math.h",
    "blamlib/math/polygon_math.h",
    "blamlib/math/real_math.h",
    "blamlib/memory/allocation_interface.h",
    "blamlib/memory/data.h",
    "blamlib/memory/memory_interface.h",
    "blamlib/memory/ptr32.h",
    "blamlib/memory/ptr64.h",
    "blamlib/memory/static_arrays.h",
    "blamlib/memory/wrapped_arrays.h",
    "blamlib/multithreading/primitives/synchronized_value.h",
    "blamlib/system/system_os_interface.h",
    "blamlib/tag_files/string_ids.h",
    "blamlib/tag_files/tag_api_interop.h",
    "blamlib/tag_files/tag_groups.h",
    "blamlib/tag_files/tag_resource_internals.h",
    "blamlib/tag_files/tag_vertex_buffers.h",
    "blamlib/cache/cache_files.cpp",
    "blamlib/cseries/cseries.cpp",
    "blamlib/cseries/cseries_asserts.cpp",
    "blamlib/cseries/cseries_memory.cpp",
    "blamlib/cseries/cseries_string.cpp",
    "blamlib/cseries/asserts/assert_handler.cpp",
    "blamlib/cseries/events/event_handler.cpp",
    "blamlib/math/integer_math.cpp",
    "blamlib/math/polygon_math.cpp",
    "blamlib/math/real_math.cpp",
    "blamlib/memory/data.cpp",
    "blamlib/system/system_os_interface.cpp",
    "blamlib/tag_files/tag_api_interop.cpp",
    "blamlib/tag_files/tag_groups.cpp",
    "blamlib/tag_files/tag_resource_internals.cpp" ]
  libs = []
}
