import("//toolchain/bcs_projects.gni")

config("symbolsruntime_include") {
  include_dirs = [ "//DebugFileTools" ]
}

bcs_library("symbolsruntime")
{
  public_configs = [ ":symbolsruntime_include" ]
  metadata = { project_folder = [ "//DebugFileTools" ] }
  sources = [
    "runtime_symbols.cpp",
    "runtime_symbols.h",
    "symbol_file_header.h",
    "symbol_file_public.h",
    "symbol_file_section.h",
    "symbol_file_static.h",
    "symbol_manager.cpp",
    "symbol_manager.h",
    "symbolsruntime-private-pch.h",
    "symbolsruntime-public-pch.h" ]
  libs = []
  deps = [
    "//framework/platform:platform" ]
}
