import("//toolchain/bcs_projects.gni")

bcs_library("cachefileserialization")
{
  metadata = { project_folder = [ "//!Tags" ] }
  include_dirs = [ ]
  sources = [
    "cachefileserialization-private-pch.h",
    "cachefileserialization-public-pch.h",
    "eldorado/cache_file_tag_instance.h",
    "eldorado/cache_file_tags_header.h",
    "eldorado/strings_file_header.h",
    "gen3/gen3_cache_file_header.h",
    "halo1/halo1_cache_file_header.h",
    "halo3/halo3_cache_file_header.h",
    "halo4/halo4_cache_file_header.h",
    "haloinfinite/haloinfinite_cache_file_header.h",
    "gen3/gen3_cache_file_header.cpp",
    "halo1/halo1_cache_file_header.cpp",
    "halo3/halo3_cache_file_header.cpp",
    "halo4/halo4_cache_file_header.cpp",
    "haloinfinite/haloinfinite_cache_file_header.cpp",
    "halo3/halo3_cache_file_header.byteswap.inl",
    "base/rsa_signature.h",
    "base/file_last_modification_date.h",
    "base/network_http_request_hash.h",
    "base/rsa_signature.cpp",
    "base/file_last_modification_date.cpp",
    "base/network_http_request_hash.cpp",
    "base/cache_file_header.cpp",
    "base/cache_file_header.h" ]
  libs = [ ]
  deps = [
    "//framework/platform",
    "//framework/templatelibrary",
    "//framework/blamlib" ]
}
